title: Measuring the Machine: Evaluating Generative AI as Pluralist Sociotechical Systems
source: arxiv
year: 2026
document_id: measuring-the-machine-evaluating-generative-ai-as-pluralist-sociotechical-systems
authors: Rebecca L. Johnson
page: 1
section: evaluating-generative-ai-as-pluralist-sociotechnical-systems
chunk: 5
source_ref: https://arxiv.org/pdf/2604.20545v1

to more inclusive, culturally responsive practices in AI governance, with direct implications for research practice, policy design, and public trust.

vii
TABLE OF CONTENTS Thesis Abstract ................................................................................................................................................ v Table of Contents .......................................................................................................................................... vii List of Figures .................................................................................................................................................. ix List of Tables ................................................................................................................................................... xi Statement of Original Authorship ................................................................................................................ xiii Authorship attribution statement ............................................................................................................... xiii Publication details ......................................................................................................................................... xiv Scholarships, Internship, and Funding ......................................................................................................... xvi Acknowledgements ...................................................................................................................................... xvii Using Generative AI as a Research Tool ........................................................................................................ xix Model Cards ................................................................................................................................................... xix Introduction: Catching the Tiger’s Tail ........................................................................................................... 3 Key concepts .................................................................................................................................................. 10 List of Frequently Used Abbreviations ......................................................................................................... 13 Chapter 1: Epistemological Rumbles in Responsible AI ......................................................................... 17 1.1 Introduction .............................................................................................................................................. 18 1.2 Responsible-AI research as a socially constructed field .......................................................................... 20 1.3 Symbolic AI and Connectionism ............................................................................................................... 22 1.4 Constructivism and functionalism ............................................................................................................ 23 1.5 Manifestations of functionalist and constructivist debates in Responsible-AI ....................................... 30 1.6 A modern approach: enactivism ............................................................................................................... 37 1.7 Conclusion ................................................................................................................................................. 47 Chapter 2: The Ghost in the Machine Has an American Accent ............................................................. 51 2.1 Introduction .............................................................................................................................................. 52 2.2 Methodology: Descriptive Pluralist Analysis ............................................................................................ 64 2.3 Results: Value Drift Across Contexts ......................................................................................................... 68 2.4 Discussion: Lessons for Alignment ........................................................................................................... 85 2.5 Conclusion: Toward Pluralist Evaluation ................................................................................................. 88 Chapter 3: The Model is Not the Market .................................................................................................... 93 3.1 Responsible AI-Real Estate ....................................................................................................................... 94 3.2 Existing research in RAI and real estate .................................................................................................... 96 3.3 Beyond RAI basics ..................................................................................................................................... 99 3.4 Sociotechnical Mapping and Bias ........................................................................................................... 105 3.5 Market Design .......................................................................................................................................... 114 3.6 Real World Implications .......................................................................................................................... 118 3.7 Mitigating Challenges .............................................................................................................................. 121 3.8 Conclusion ............................................................................................................................................... 124 3.9 Student activities and assignment ......................................................................................................... 126 Chapter 4: The World Values Benchmark ............................................................................................... 131 4.1 Introduction ............................................................................................................................................ 132 4.2 Background ............................................................................................................................................. 133
