title: Measuring the Machine: Evaluating Generative AI as Pluralist Sociotechical Systems
source: arxiv
year: 2026
document_id: measuring-the-machine-evaluating-generative-ai-as-pluralist-sociotechical-systems
authors: Rebecca L. Johnson
page: 1
section: evaluating-generative-ai-as-pluralist-sociotechnical-systems
chunk: 6
source_ref: https://arxiv.org/pdf/2604.20545v1

ound ............................................................................................................................................. 133

Prologue: Catching the Tiger’s Tail viii
4.3 Methods and design ................................................................................................................................ 162 4.4 Results ..................................................................................................................................................... 179 4.5 Discussion ................................................................................................................................................ 186 Chapter 5: Semantic Auroras ................................................................................................................... 193 5.1 Intuition ................................................................................................................................................... 194 5.2 Perception ............................................................................................................................................... 195 5.3 Conception .............................................................................................................................................. 196 5.4 Inflection .................................................................................................................................................. 198 5.5 Recursion ................................................................................................................................................. 200 5.6 Enactment ............................................................................................................................................... 202 5.7 Creation ................................................................................................................................................... 204 5.8 Potentials ................................................................................................................................................. 208 5.9 Harmonics ................................................................................................................................................ 212 5.10 Auroras ................................................................................................................................................... 222 The Thread ................................................................................................................................................... 227 Research answers ........................................................................................................................................ 228 Contributions ............................................................................................................................................... 229 Limitations ................................................................................................................................................... 230 Recommendations for Future Research .................................................................................................... 231 Bibliography ................................................................................................................................................ 239 Appendices .................................................................................................................................................. 263
