title: Where are they looking in the operating room?
source: arxiv
year: 2026
document_id: where-are-they-looking-in-the-operating-room
authors: Keqi Chen; Séraphin Baributsa; Lilien Schewski; Vinkle Srivastav; Didier Mutter; Guido Beldi; Sandra Keller; Nicolas Padoy
page: 1
section: document
chunk: 33
source_ref: https://arxiv.org/pdf/2604.20574v1

8
Computers & chemical engineering 106, 191–201. doi:10.1016/j.
compchemeng.2017.06.004.
[3] Black, D., Unger, M., Fischer, N., Kikinis, R., Hahn, H., Neumuth, T.,
Glaser, B., 2018. Auditory display as feedback for a novel eye-tracking
system for sterile operating room interaction. International journal of
computer assisted radiology and surgery 13, 37–45. doi:10.1007/
s11548-017-1677-3.
[4] Burger, B., Puupponen, A., Jantunen, T., 2018. Synchronizing eye
tracking and optical motion capture: How to bring them together. Journal of eye movement research 11, 10–16910. doi:10.16910/jemr.11.
2.5.
[5] Carion, N., Massa, F., Synnaeve, G., Usunier, N., Kirillov, A.,
Zagoruyko, S., 2020. End-to-end object detection with transformers,
in: European conference on computer vision, Springer. pp. 213–229.
doi:10.1007/978-3-030-58452-8_13.
[6] Chen, K., Schewski, L., Srivastav, V ., Lavanchy, J., Mutter, D., Beldi,
G., Keller, S., Padoy, N., 2025. When do they stop?: A first step toward
automatically identifying team communication in the operating room.
International journal of computer assisted radiology and surgery , 1–
9doi:10.1007/s11548-025-03393-2.
[7] Chong, E., Ruiz, N., Wang, Y ., Zhang,
