title: Where are they looking in the operating room?
source: arxiv
year: 2026
document_id: where-are-they-looking-in-the-operating-room
authors: Keqi Chen; Séraphin Baributsa; Lilien Schewski; Vinkle Srivastav; Didier Mutter; Guido Beldi; Sandra Keller; Nicolas Padoy
page: 1
section: document
chunk: 34
source_ref: https://arxiv.org/pdf/2604.20574v1

om.
International journal of computer assisted radiology and surgery , 1–
9doi:10.1007/s11548-025-03393-2.
[7] Chong, E., Ruiz, N., Wang, Y ., Zhang, Y ., Rozga, A., Rehg, J.M., 2018.
Connecting gaze, scene, and attention: Generalized attention estimation
via joint modeling of gaze and scene saliency, in: Proceedings of the
European conference on computer vision, pp. 383–398. doi:10.1007/
978-3-030-01228-1_24.
[8] Chong, E., Wang, Y ., Ruiz, N., Rehg, J.M., 2020. Detecting attended
visual targets in video, in: Proceedings of the IEEE/CVF conference on
computer vision and pattern recognition, pp. 5396–5406. doi:10.1109/
CVPR42600.2020.00544.
[9] Duan, H., Wang, J., Chen, K., Lin, D., 2022. Pyskl: Towards good
practices for skeleton action recognition, in: Proceedings of the 30th
ACM International Conference on Multimedia, pp. 7351–7354. doi:10.
1145/3503161.3548546.
[10] Emery, N.J., 2000. The eyes have it: the neuroethology, function and
evolution of social gaze. Neuroscience & biobehavioral reviews 24,
581–604. doi:10.1016/S0149-7634(00)00025-7.
[11] Endsley, M.R., 2000. Theoretical underpinnings of situation awareness:
A critical review, in: Endsley, M.R., Garland, D.J. (Eds.), S
