title: Where are they looking in the operating room?
source: arxiv
year: 2026
document_id: where-are-they-looking-in-the-operating-room
authors: Keqi Chen; Séraphin Baributsa; Lilien Schewski; Vinkle Srivastav; Didier Mutter; Guido Beldi; Sandra Keller; Nicolas Padoy
page: 1
section: document
chunk: 36
source_ref: https://arxiv.org/pdf/2604.20574v1

: Multi-stage temporal convolutional
network for action segmentation, in: Proceedings of the IEEE/CVF conference on computer vision and pattern recognition, pp. 3575–3584.
doi:10.1109/CVPR.2019.00369.
[16] Gaba, D.M., Howard, S.K., Small, S.D., 1995. Situation awareness in anesthesiology. Human factors 37, 20–31. doi:10.1518/
001872095779049435.
[17] James, A., Vieira, D., Lo, B., Darzi, A., Yang, G.Z., 2007. Eye-gaze
driven surgical workflow segmentation, in: MICCAI, Springer. pp. 110–
117. doi:10.1007/978-3-540-75759-7_14.
[18] Jin, T., Yu, Q., Zhu, S., Lin, Z., Ren, J., Zhou, Y ., Song, W., 2022.
Depth-aware gaze-following via auxiliary networks for robotics. Engineering Applications of Artificial Intelligence 113, 104924. doi:10.
1016/j.engappai.2022.104924.
[19] Khan, R.S., Tien, G., Atkins, M.S., Zheng, B., Panton, O.N.,
Meneghetti, A.T., 2012. Analysis of eye gaze: do novice surgeons
look at the same location as expert surgeons during a laparoscopic
operation? Surgical endoscopy 26, 3536–3540. doi:10.1007/
s00464-012-2400-7.
[20] Mazellier, J.P., Boujon, A., Bour-Lang, M., Erharhd, M., Waechter, J.,
Wernert, E., Mascagni, P., Padoy, N., 2023. Mosaic: a web-based platform for
