title: Where are they looking in the operating room?
source: arxiv
year: 2026
document_id: where-are-they-looking-in-the-operating-room
authors: Keqi Chen; Séraphin Baributsa; Lilien Schewski; Vinkle Srivastav; Didier Mutter; Guido Beldi; Sandra Keller; Nicolas Padoy
page: 1
section: document
chunk: 37
source_ref: https://arxiv.org/pdf/2604.20574v1

0] Mazellier, J.P., Boujon, A., Bour-Lang, M., Erharhd, M., Waechter, J.,
Wernert, E., Mascagni, P., Padoy, N., 2023. Mosaic: a web-based platform for collaborative medical video assessment and annotation. arXiv
doi:10.48550/arXiv.2312.08593.
[21] Niehorster, D.C., Hessels, R.S., Nyström, M., Benjamins, J.S., Hooge,
I.T., 2025. gazemapper: A tool for automated world-based analysis of
gaze data from one or multiple wearable eye trackers. Behavior Research Methods 57, 188. doi:10.3758/s13428-025-02704-4.
[22] Oord, A.v.d., Li, Y ., Vinyals, O., 2018. Representation learning with
contrastive predictive coding. arXiv preprint arXiv:1807.03748 doi:10.
48550/arXiv.1807.03748.
[23] Özsoy, E., Czempiel, T., Holm, F., Pellegrini, C., Navab, N., 2023.
Labrad-or: lightweight memory scene graphs for accurate bimodal reasoning in dynamic operating rooms, in: MICCAI, Springer. pp. 302–
311. doi:10.1007/978-3-031-43996-4_29.
[24] Özsoy, E., Czempiel, T., Örnek, E.P., Eck, U., Tombari, F., Navab, N.,
2024a. Holistic or domain modeling: a semantic scene graph approach.
International journal of computer assisted radiology and surgery 19,
791–799. doi:10.1007/s11548-023-03022-w.
[25] Özsoy, E., Mamur
