title: Where are they looking in the operating room?
source: arxiv
year: 2026
document_id: where-are-they-looking-in-the-operating-room
authors: Keqi Chen; Séraphin Baributsa; Lilien Schewski; Vinkle Srivastav; Didier Mutter; Guido Beldi; Sandra Keller; Nicolas Padoy
page: 1
section: document
chunk: 38
source_ref: https://arxiv.org/pdf/2604.20574v1

ne graph approach.
International journal of computer assisted radiology and surgery 19,
791–799. doi:10.1007/s11548-023-03022-w.
[25] Özsoy, E., Mamur, A., Tristram, F., Pellegrini, C., Wysocki, M.,
Busam, B., Navab, N., 2025. Egoexor: An ego-exo-centric operating room dataset for surgical activity understanding. arXiv preprint
arXiv:2505.24287 doi:10.48550/arXiv.2505.24287.
[26] Özsoy, E., Örnek, E.P., Eck, U., Czempiel, T., Tombari, F., Navab, N.,
2022. 4d-or: Semantic scene graphs for or domain modeling, in: MICCAI, Springer. pp. 475–485. doi:10.1007/978-3-031-16449-1_45.
[27] Özsoy, E., Pellegrini, C., Keicher, M., Navab, N., 2024b. Oracle:
Large vision-language models for knowledge-guided holistic or domain modeling, in: International Conference on Medical Image Computing and Computer-Assisted Intervention, Springer. pp. 455–465.
doi:10.1007/978-3-031-72089-5_43.
[28] Recasens, A., Khosla, A., V ondrick, C., Torralba, A., 2015. Where are
they looking? Advances in neural information processing systems 28.
doi:10.5555/2969239.2969262.
[29] Recasens, A., V ondrick, C., Khosla, A., Torralba, A., 2017. Following
gaze in video, in: Proceedings of the IEEE International Conference on
