title: Where are they looking in the operating room?
source: arxiv
year: 2026
document_id: where-are-they-looking-in-the-operating-room
authors: Keqi Chen; Séraphin Baributsa; Lilien Schewski; Vinkle Srivastav; Didier Mutter; Guido Beldi; Sandra Keller; Nicolas Padoy
page: 1
section: document
chunk: 39
source_ref: https://arxiv.org/pdf/2604.20574v1

62.
[29] Recasens, A., V ondrick, C., Khosla, A., Torralba, A., 2017. Following
gaze in video, in: Proceedings of the IEEE International Conference on
Computer Vision, pp. 1435–1443. doi:10.1109/ICCV.2017.160.
[30] Reed, A.M., Li, Y ., Atoum, J., Acar, A., Henry, C., Wu, J.Y ., Kavoussi,
N., 2024. Evaluation of optical tracking to distinguish surgeon experience during endoscopic stone surgery. Journal of Endourology 38,
1421–1426. doi:10.1089/end.2024.0246.
[31] Ryan, F., Bati, A., Lee, S., Bolya, D., Hoffman, J., Rehg, J.M., 2025.
Gaze-lle: Gaze target estimation via large-scale learned encoders, in:
Proceedings of the IEEE/CVF conference on computer vision and pattern recognition, pp. 28874–28884. doi:10.1109/CVPR52734.2025.
02689.
[32] Saran, A., Majumdar, S., Short, E.S., Thomaz, A., Niekum, S., 2018.
Human gaze following for human-robot interaction, in: 2018 IEEE/RSJ
International Conference on Intelligent Robots and Systems, IEEE. pp.
8615–8621. doi:10.1109/IROS.2018.8593580.
[33] Seagull, F.J., Xiao, Y ., MacKenzie, C.F., Jaberi, M., Dutton, R.P., 1999.
Monitoring behavior: A pilot study using an ambulatory eye-tracker
in surgical operating rooms, in: Proceedings of the Huma
