title: Where are they looking in the operating room?
source: arxiv
year: 2026
document_id: where-are-they-looking-in-the-operating-room
authors: Keqi Chen; Séraphin Baributsa; Lilien Schewski; Vinkle Srivastav; Didier Mutter; Guido Beldi; Sandra Keller; Nicolas Padoy
page: 1
section: document
chunk: 40
source_ref: https://arxiv.org/pdf/2604.20574v1

i, M., Dutton, R.P., 1999.
Monitoring behavior: A pilot study using an ambulatory eye-tracker
in surgical operating rooms, in: Proceedings of the Human Factors and
Ergonomics Society Annual Meeting, SAGE Publications Sage CA: Los
Angeles, CA. pp. 850–854. doi:10.1177/154193129904301503.
[34] Shi, D., Zhong, Y ., Cao, Q., Ma, L., Li, J., Tao, D., 2023. Tridet:
Temporal action detection with relative boundary modeling, in: Proceedings of the CVPR, pp. 18857–18866. doi:10.1109/CVPR52729.
2023.01808.
[35] Tang, T.N., Kim, K., Sohn, K., 2023. Temporalmaxer: Maximize temporal context with only max pooling for temporal action localization.
arXiv preprint arXiv:2303.09055 doi:10.48550/arXiv.2303.09055.
[36] Tonini, F., Dall’Asen, N., Beyan, C., Ricci, E., 2023. Object-aware
gaze target detection, in: Proceedings of the IEEE/CVF International
Conference on Computer Vision, pp. 21860–21869. doi:10.1109/
ICCV51070.2023.01998.
[37] Tu, D., Min, X., Duan, H., Guo, G., Zhai, G., Shen, W., 2022. End-toend human-gaze-target detection with transformers, in: Proceedings of
the IEEE/CVF conference on computer vision and pattern recognition,
IEEE. pp. 2192–2200. doi:10.1109/CVPR52688.2022.00224.
[38]
