title: Where are they looking in the operating room?
source: arxiv
year: 2026
document_id: where-are-they-looking-in-the-operating-room
authors: Keqi Chen; Séraphin Baributsa; Lilien Schewski; Vinkle Srivastav; Didier Mutter; Guido Beldi; Sandra Keller; Nicolas Padoy
page: 1
section: document
chunk: 42
source_ref: https://arxiv.org/pdf/2604.20574v1

9
ence on computer vision and pattern recognition, pp. 14549–14560.
doi:10.1109/CVPR52729.2023.01398.
[39] Wei, P., Liu, Y ., Shu, T., Zheng, N., Zhu, S.C., 2018. Where and why are
they looking? jointly inferring human attention and intentions in complex tasks, in: Proceedings of the IEEE/CVF conference on computer
vision and pattern recognition, pp. 6801–6809. doi:10.1109/CVPR.
2018.00711.
[40] Xu, B., Li, J., Wong, Y ., Zhao, Q., Kankanhalli, M.S., 2019. Interact as
you intend: Intention-driven human-object interaction detection. IEEE
Transactions on Multimedia 22, 1423–1432. doi:10.1109/TMM.2019.
2943753.
[41] Zhang, C.L., Wu, J., Li, Y ., 2022. Actionformer: Localizing moments
of actions with transformers, in: European Conference on Computer
Vision, Springer. pp. 492–510. doi:10.1007/978-3-031-19772-7_
29.
[42] Zheng, B., Tien, G., Atkins, S.M., Swindells, C., Tanin, H., Meneghetti,
A., Qayumi, K.A., Panton, O.N.M., 2011. Surgeon’s vigilance in
the operating room. The American journal of surgery 201, 673–677.
doi:10.1016/j.amjsurg.2011.01.016.
