title: Physics-Informed Conditional Diffusion for Motion-Robust Retinal Temporal Laser Speckle Contrast Imaging
source: arxiv
year: 2026
document_id: physics-informed-conditional-diffusion-for-motion-robust-retinal-temporal-laser-speckle-contrast-imaging
authors: Qian Chen; Yuehao Chen; Qiang Wang; Lei Zhu; Yanye Lu; Qiushi Ren
page: 2
section: references
chunk: 3
source_ref: https://arxiv.org/pdf/2604.20594v1

[4] G. Han, J. Yuan, J. Lu, J. Zhang, H. Wang, R. Chen, Y. Wu, et al.,Biomedical Signal Processing
and Control2025,100107091.
[5] L. Zhai, Y. Du, X. Wu, Y. Fu,Optics Communications2024,560130484.
[6] R. Li, M. Ma, C. Wang, J. Hong, Z. Zhang, J. Lu, P. Li,Optics Express2024,32, 5 6887.
[7] A. Vinnett, S. Asanad, K.-A. Cho, P. Manalastas, A. Rege, O. Saeedi,Investigative Ophthalmology &
Visual Science2020,61, 7 617.
[8] H. Li, P. Bai, Q. Liu, C. Han, W. Zhang, S. Liu, Y. Fu, InTenth Symposium on Novel Optoelectronic
Detection Technology and Applications, volume 13511. SPIE,2025395–407.
[9] C. Liu, K. Kılı¸ c, S. E. Erdener, D. A. Boas, D. D. Postnov,Biomedical Optics Express2021,12, 6
3571.
[10] X. Feng, M. Geng, X. Meng, D. Zou, Z. Jin, G. Liu, C. Zhou, Q. Ren, Y. Lu,Computerized Medical
Imaging and Graphics2023,103102164.
[11] A. Gonz´ alez Olmos, S. Zilpelwar, S. Sunil, D. A. Boas, D. D. Postnov,Scientific reports2023,13, 1
17970.
[12] A. Arrigo, E. Aragona, M. B. Parodi, F. Bandello,Progress in retinal and eye research2023,92
101111.
[13] X. Chen, Z. Ma, C. Wang, J. Cui, F. Fan, X. Gao, J. Zhu,Journal of Biophotonics2024,17, 10
e202400198.
[14] H. Cheng, T. Q. Duong,Optics letter
