title: Physics-Informed Conditional Diffusion for Motion-Robust Retinal Temporal Laser Speckle Contrast Imaging
source: arxiv
year: 2026
document_id: physics-informed-conditional-diffusion-for-motion-robust-retinal-temporal-laser-speckle-contrast-imaging
authors: Qian Chen; Yuehao Chen; Qiang Wang; Lei Zhu; Yanye Lu; Qiushi Ren
page: 2
section: references
chunk: 4
source_ref: https://arxiv.org/pdf/2604.20594v1

.
[13] X. Chen, Z. Ma, C. Wang, J. Cui, F. Fan, X. Gao, J. Zhu,Journal of Biophotonics2024,17, 10
e202400198.
[14] H. Cheng, T. Q. Duong,Optics letters2007,32, 15 2188.
[15] W. S. Hoge, C.-F. Westin,IEEE Transactions on Image Processing2005,14, 7 884.
[16] T. Chanwimaluang, G. Fan, S. R. Fransen,IEEE transactions on information technology in
biomedicine2006,10, 1 129.
[17] W. Cheng, X. Zhu, X. Chen, M. Li, J. Lu, P. Li,IEEE transactions on medical imaging2019,38, 7
1726.
[18] E. Morales-Vargas, H. Peregrina-Barreto, J. C. Ramirez-San-Juan,Computer Methods and Programs
in Biomedicine2021,212106486.
[19] R. Kolar, V. Harabis, J. Odstrcilik,The Imaging Science Journal2013,61, 4 369.
[20] L. Song, X. Wang, R. Zhang, K. Zhang, Z. Zhou, D. S. Elson,Journal of Optics2018,20, 7 075301.
[21] H.-S. Park, Y.-C. Ahn,Optics & Laser Technology2024,179111367.
[22] Y. Chen, W. Han, G. Bin, S. Wu, S. P. Morgan, S. Sun,Scientific Reports2024,14, 1 27665.
[23] M. Ahmadi, D. Biswas, M. Lin, F. D. Vrionis, J. Hashemi, Y. Tang,Artificial Intelligence Review
2025,58, 10 297.
[24] H. Guan, M. Liu,IEEE Transactions on Biomedical Engineering2021,69, 3 1173.
[25] K. Wu, A. Pan, W. Gao,Optics & Laser Technolo
