title: Physics-Informed Conditional Diffusion for Motion-Robust Retinal Temporal Laser Speckle Contrast Imaging
source: arxiv
year: 2026
document_id: physics-informed-conditional-diffusion-for-motion-robust-retinal-temporal-laser-speckle-contrast-imaging
authors: Qian Chen; Yuehao Chen; Qiang Wang; Lei Zhu; Yanye Lu; Qiushi Ren
page: 2
section: references
chunk: 5
source_ref: https://arxiv.org/pdf/2604.20594v1

w
2025,58, 10 297.
[24] H. Guan, M. Liu,IEEE Transactions on Biomedical Engineering2021,69, 3 1173.
[25] K. Wu, A. Pan, W. Gao,Optics & Laser Technology2024,176111016.
[26] B. Kim, I. Han, J. C. Ye, InEuropean conference on computer vision. Springer,2022347–364.
[27] J. D. Briers, S. Webster,Journal of biomedical optics1996,1, 2 174.
[28] C. Qiu, J. Situ, S.-Y. Wang, E. Vaghefi,Biomedical Optics Express2022,13, 11 6136.
14
