title: On the Impact of Face Segmentation-Based Background Removal on Recognition and Morphing Attack Detection
source: arxiv
year: 2026
document_id: on-the-impact-of-face-segmentation-based-background-removal-on-recognition-and-morphing-attack-detection
authors: Eduarda Caldeira; Guray Ozgur; Fadi Boutros; Naser Damer
page: 5
section: ijb-c
chunk: 15
source_ref: https://arxiv.org/pdf/2604.20585v1

.0052 (+0.0024) 0.7299 (-0.0249) 0.7257 (-0.0219) 0.0053 (+0.0019) 0.7204 (-0.0238) 0.7097 (-0.0268) 0.0044 (+0.0020) 0.7053 (-0.0288)
FCN + MobileNetv2 [32]0.6144 (-0.1016) 0.0255 (+0.0223) 0.5889 (-0.1239) 0.6606 (-0.0970) 0.0301 (+0.0273) 0.6305 (-0.1243) 0.6387 (-0.1089) 0.0157 (+0.0123) 0.6230 (-0.1212) 0.6223 (-0.1142) 0.0280 (+0.0256) 0.5943 (-0.1398)
SAM [27] 0.7082 (-0.0078) 0.0042 (+0.0010) 0.7040 (-0.0088) 0.7497 (-0.0079) 0.0037 (+0.0009) 0.7460 (-0.0088) 0.7403 (-0.0073) 0.0043 (+0.0009) 0.7360 (-0.0082) 0.7241 (-0.0124) 0.0039 (+0.0015) 0.7202 (-0.0139)
