title: Global Offshore Wind Infrastructure: Deployment and Operational Dynamics from Dense Sentinel-1 Time Series
source: arxiv
year: 2026
document_id: global-offshore-wind-infrastructure-deployment-and-operational-dynamics-from-dense-sentinel-1-time-series
authors: Thorsten Hoeser; Felix Bachofer; Claudia Kuenzer
page: 2
section: abstract
chunk: 41
source_ref: https://arxiv.org/pdf/2604.20822v1

eviews, 191:114186, 2024a. ISSN 13640321. doi:10.1016/j.rser.2023.114186. URL https://www.sciencedirect.com/science/article/pii/
S1364032123010444.
23

Global Offshore Wind Infrastructure: Deployment and Operational Dynamics from Dense Sentinel-1 Time Series
Shuai Zhang, Fangxiong Wang, Yingzi Hou, Junfu Wang, and Jianke Guo. Global offshore wind turbine detection: a
combined application of deep learning and google earth engine.International Journal of Remote Sensing, 45(18):
6601–6623, 2024. doi:10.1080/01431161.2024.2391587.
Qiannan Ding, Bo Tian, Chunpeng Chen, Yuekai Hu, and Xue Li. Identifying the spatio-temporal distribution
characteristics of offshore wind turbines in china from sentinel-1 imagery using deep learning.GIScience & Remote
Sensing, 61(1):2407389, 2024. doi:10.1080/15481603.2024.2407389.
Tingting He, Yihua Hu, Fashuai Li, Yuwei Chen, Maoxin Zhang, Qiming Zheng, Yukan Jin, and He Ren. Mapping
land- and offshore-based wind turbines in china in 2023 with sentinel-2 satellite data.Renewable and Sustainable
Energy Reviews, 214:115566, 2025. ISSN 1364-0321. doi:10.1016/j.rser.2025.115566. URL https://www.
sciencedirect.com/science/article/pii/S1364032125002394.
Yasen Fei, Yongnian Gao, Hongyuan Gu, Yongqi Sun, and Yanjun Tian. Yolov5_cdb: A global wind turbine detection
framework integrating cbam and dbscan.Remote Sensing, 17(8), 2025. ISSN 2072-4292. doi:10.3390/rs17081322.
URLhttps://www.mdpi.com/2072-4292/17/8/1322.
Longxing Liu, Mengquan Wu, Gang Chen, Yijie Tang, Xiaodong Song, Min Zou, Yandong Xu, Xin Zhang, Shikuan
Wang, Jinyi Lv, and Longxiao Zheng. Satellite observations and deep learning unveil the rapid expansion
of offshore wind turbines in china.Resources, Conservation and Recycling, 227:108706, 2026. ISSN 09213449. doi:https://doi.org/10.1016/j.resconrec.2025.108706. URL https://www.sciencedirect.com/science/
article/pii/S092134492500583X.
Thorsten Hoeser, Felix Bachofer, and Claudia Kuenzer. Deepowt v3.25.1: Dense sentinel-1 time series for deployment
and operational dynamics, February 2026. URLhttps://doi.org/10.5281/zenodo.18735421.
Yongxue Liu, Chao Sun, Yuhao Yang, Minxi Zhou, Wenfeng Zhan, and Wangyu Cheng. Automatic extraction of
offshore platforms using time-series landsat-8 operational land imager data.Remote Sensing of Environment, 175:
73–91, 2016. ISSN 0034-4257. doi:https://doi.org/10.1016/j.rse.2015.12.047. URL https://www.sciencedirect.
com/science/article/pii/S0034425715302716.
Wenxuan Xu, Yongxue Liu, Wei Wu, Yanzhu Dong, Wanyun Lu, Yongchao Liu, Bingxue Zhao, Huiting Li, and
Renfei Yang. Proliferation of offshore wind farms in the north sea and surrounding waters revealed by satellite image time series.Renewable and Sustainable Energy Reviews, 133:110167, 2020. ISSN 1364-0321.
doi:https://doi.org/10.1016/j.rser.2020.110167. URL https://www.sciencedirect.com/science/article/
pii/S1364032120304585.
Jing Zhang, Qi Wang, and Fenzhen Su. Automatic extraction of offshore platforms in single sar images based on
a dual-step-modified model.Sensors, 19(2), 2019. ISSN 1424-8220. doi:10.3390/s19020231. URL https:
//www.mdpi.com/1424-8220/19/2/231.
Qi Wang, Jing Zhang, and Fenzhen Su. Offshore platform extraction using radarsat-2 sar imagery: A two-parameter
cfar method based on maximum entropy.Entropy, 21(6), 2019. ISSN 1099-4300. doi:10.3390/e21060556. URL
https://www.mdpi.com/1099-4300/21/6/556.
Xike Song and Ziyang Li. Seasonally robust offshore wind turbine detection in sentinel-2 imagery using imaging
geometry-aware deep learning.Remote Sensing, 17(14), 2025. ISSN 2072-4292. doi:10.3390/rs17142482. URL
https://www.mdpi.com/2072-4292/17/14/2482.
Fangxiong Wang, Shuai Zhang, Yingzi Hou, and Junfu Wang. Extraction of offshore wind turbines in china by
combining multispectral and sar image data.IEEE Journal of Selected Topics in Applied Earth Observations and
Remote Sensing, 17:9266–9281, 2024b. doi:10.1109/JSTARS.2024.3392695.
Christopher Jung and Dirk Schindler. The properties of the global offshore wind turbine fleet.Renewable and
Sustainable Energy Reviews, 186:113667, 2023. ISSN 1364-0321. doi:10.1016/j.rser.2023.113667. URL https:
//www.sciencedirect.com/science/article/pii/S1364032123005245.
Christopher Jung, Leon Sander, and Dirk Schindler. Future global offshore wind energy under climate change
and advanced wind turbine technology.Energy Conversion and Management, 321:119075, 2024. ISSN 01968904. doi:10.1016/j.enconman.2024.119075. URL https://www.sciencedirect.com/science/article/
pii/S0196890424010161.
Susan Gourvenec, Fraser Sturt, Emily Reid, and Federico Trigos. Global assessment of historical, current and
forecast ocean energy infrastructure: Implications for marine space planning, sustainable design and end-ofengineered-life management.Renewable and Sustainable Energy Reviews, 154:111794, 2022. ISSN 1364-0321.
doi:https://doi.org/10.1016/j.rser.2021.111794. URL https://www.sciencedirect.com/science/article/
pii/S1364032121010637.
24
