title: Storm Surge Modeling, Bias Correction, Graph Neural Networks, Graph Convolution Networks
source: arxiv
year: 2026
document_id: storm-surge-modeling-bias-correction-graph-neural-networks-graph-convolution-networks
authors: Noujoud Nader; Stefanos Giaremis; Clint Dawson; Carola Kaiser; Karame Mohammadiporshokooh; Hartmut Kaiser
page: 3
section: tcoon
chunk: 35
source_ref: https://arxiv.org/pdf/2604.20688v1

e the LSTM-based model of [ 77] was shown to require 30 minutes to 1
hour to be trained on a similar dataset size on the same hardware, so StormNet
31

requires approximately 80% less training time. This can be important in the context
of the implementation of such models in OFS. Both models are intended as postprocessing tools, to be pre-trained on historical storm data and produce corrections
based on inputs from real-time measurements. However, shorter training times can
enable exploring model training in real time with different training sets, comprising
storms with similar or different characteristics to a real-world, ongoing scenario.
20 40 60 80 100 120 140 160
Time (h)
0.5
0.0
0.5
1.0
1.5
2.0
2.5
Water level (m)
Without ML:
RMSE = 0.327
MSE = 0.107
MAE = 0.300
With StormNet:
RMSE = 0.123
MSE = 0.015
MAE = 0.103
With LSTM:
RMSE = 0.169
MSE = 0.029
MAE = 0.135
Cedar Key (8727520, NOAA-NOS)
Observed
Forecast
Forecast+StormNet
Forecast+LSTM
(a)
Prediction window: 24 h
20 40 60 80 100 120 140 160
Time (h)
0.4
0.2
0.0
0.2
0.4
0.6
0.8
1.0
1.2
Water level (m)
Without ML:
RMSE = 0.322
MSE = 0.104
MAE = 0.310
With StormNet:
RMSE = 0.093
MSE = 0.009
MAE = 0.076
With LSTM:
RMSE = 0.107
MSE = 0.012
MAE = 0.089
Apalachicola (8728690, NOAA-NOS)
Observed
Forecast
Forecast+StormNet
Forecast+LSTM
(b)
20 40 60 80 100 120 140 160
Time (h)
0.4
0.2
0.0
0.2
0.4
0.6
Water level (m)
Without ML:
RMSE = 0.239
MSE = 0.057
MAE = 0.220
With StormNet:
RMSE = 0.085
MSE = 0.007
MAE = 0.068
With LSTM:
RMSE = 0.078
MSE = 0.006
MAE = 0.059
Galveston Bay Entrance North Jetty (8771341, TCOON)
Observed
Forecast
Forecast+StormNet
Forecast+LSTM (c)
20 40 60 80 100 120 140 160
Time (h)
0.5
0.0
0.5
1.0
1.5
2.0
2.5
Water level (m)
Without ML:
RMSE = 0.327
MSE = 0.107
MAE = 0.300
With StormNet:
RMSE = 0.120
MSE = 0.014
MAE = 0.098
With LSTM:
RMSE = 0.179
MSE = 0.032
MAE = 0.146
Cedar Key (8727520, NOAA-NOS)
Observed
Forecast
Forecast+StormNet
Forecast+LSTM
(d)
Prediction window: 36 h
20 40 60 80 100 120 140 160
Time (h)
0.4
0.2
0.0
0.2
0.4
0.6
0.8
1.0
1.2
Water level (m)
Without ML:
RMSE = 0.322
MSE = 0.104
MAE = 0.310
With StormNet:
RMSE = 0.096
MSE = 0.009
MAE = 0.080
With LSTM:
RMSE = 0.109
MSE = 0.012
MAE = 0.086
Apalachicola (8728690, NOAA-NOS)
Observed
Forecast
Forecast+StormNet
Forecast+LSTM
(e)
20 40 60 80 100 120 140 160
Time (h)
0.4
0.2
0.0
0.2
0.4
0.6
Water level (m)
Without ML:
RMSE = 0.239
MSE = 0.057
MAE = 0.220
With StormNet:
RMSE = 0.081
MSE = 0.007
MAE = 0.066
With LSTM:
RMSE = 0.103
MSE = 0.011
MAE = 0.083
Galveston Bay Entrance North Jetty (8771341, TCOON)
Observed
Forecast
Forecast+StormNet
Forecast+LSTM (f)
Fig. 9 : Observed (blue), forecast (orange), StormNet (”ST-GNN”)-corrected forecast
(green, full lines) and LSTM-corrected forecast [ 77] (purple, dashed lines) water levels
for selected gauge stations, 24 h- and 36 h-ahead predictions ((a-c) and (d-f), respectively) and the corresponding evaluation metrics for each case.
3.3 Ablation
In this section, we estimate the impact of each of the main components of StormNet
(see Section 2.5) on overall performance. We do this by evaluating the RMSE of the
32
