title: Storm Surge Modeling, Bias Correction, Graph Neural Networks, Graph Convolution Networks
source: arxiv
year: 2026
document_id: storm-surge-modeling-bias-correction-graph-neural-networks-graph-convolution-networks
authors: Noujoud Nader; Stefanos Giaremis; Clint Dawson; Carola Kaiser; Karame Mohammadiporshokooh; Hartmut Kaiser
page: 3
section: tcoon
chunk: 39
source_ref: https://arxiv.org/pdf/2604.20688v1

Trends in europe storm
surge extremes match the rate of sea-level rise. Nature 603(7903), 841–845
(2022) https://doi.org/10.1038/s41586-022-04426-5
35

[3] Wang, S., Toumi, R.: Recent migration of tropical cyclones toward coasts.
Science 371(6528), 514–517 (2021) https://doi.org/10.1126/science.abb9038
[4] Hall, T.M., Kossin, J.P.: Hurricane stalling along the North American coast
and implications for rainfall. npj Climate and Atmospheric Science 2(1) (2019)
https://doi.org/10.1038/s41612-019-0074-8
[5] Patricola, C.M., Wehner, M.F.: Anthropogenic influences on major tropical
cyclone events. Nature 563(7731), 339–346 (2018) https://doi.org/10.1038/
s41586-018-0673-2
[6] Li, L., Chakraborty, P.: Slower decay of landfalling hurricanes in a
warming world. Nature 587(7833), 230–234 (2020) https://doi.org/10.1038/
s41586-020-2867-7
[7] Balaguru, K., Chang, C., Leung, L.R., Foltz, G.R., Hagos, S.M., Wehner,
M.F., Kossin, J.P., Ting, M., Xu, W.: A global increase in nearshore tropical
cyclone intensification. Earth‚Äôs Future 12(5) (2024) https://doi.org/10.1029/
2023ef004230
[8] Li, X., Zhan, R., Wang, Y., Zhao, J., Ding, Y., Song, K.: Recent increase in rapid
intensification events of tropical cyclones along China coast. Climate Dynamics
62(1), 331–344 (2023) https://doi.org/10.1007/s00382-023-06917-1
[9] Shi, J., Hu, C., Cannizzaro, J., Barnes, B.B., Zhang, Y., Lembke, C., Le Henaff,
M.: Intensification of hurricane idalia by a river plume in the eastern gulf of
mexico. Environmental Research Letters (2025)
[10] Liu, Y., Weisberg, R.H., Sorinas, L., Law, J.A., Nickerson, A.K.: Rapid intensification of Hurricane Ian in relation to anomalously warm subsurface water
on the wide continental shelf. Geophysical Research Letters 52(1) (2024) https:
36
