title: Storm Surge Modeling, Bias Correction, Graph Neural Networks, Graph Convolution Networks
source: arxiv
year: 2026
document_id: storm-surge-modeling-bias-correction-graph-neural-networks-graph-convolution-networks
authors: Noujoud Nader; Stefanos Giaremis; Clint Dawson; Carola Kaiser; Karame Mohammadiporshokooh; Hartmut Kaiser
page: 3
section: tcoon
chunk: 40
source_ref: https://arxiv.org/pdf/2604.20688v1

n of Hurricane Ian in relation to anomalously warm subsurface water
on the wide continental shelf. Geophysical Research Letters 52(1) (2024) https:
36

//doi.org/10.1029/2024gl113192
[11] Zhu, Y.-J., Collins, J.M., Klotzbach, P.J., Schreck, C.J.: Hurricane Ida (2021):
Rapid intensification followed by slow inland decay. Bulletin of the American Meteorological Society 103(10), 2354–2369 (2022) https://doi.org/10.1175/
bams-d-21-0240.1
[12] Kotal, S.D., Arulalan, T., Mohapatra, M.: Forecasting of tropical cyclones
ASANI (2022) and MOCHA (2023) over the Bay of Bengal - real time challenges
to forecasters. Tropical Cyclone Research and Review 13(2), 88–112 (2024)
https://doi.org/10.1016/j.tcrr.2024.06.002
[13] Petilla, C.E.R., Olaguera, L.M.P., Cruz, F.A.T., Villarin, J.R.T., Fudeyasu, H.,
Yoshida, R., Matsumoto, J.: The unique features of typhoon rai (2021): an
observational study. Natural Hazards 121(7), 8279–8303 (2025) https://doi.org/
10.1007/s11069-025-07138-x
[14] Zhang, Z., Wang, Y., Zhang, W., Xu, J.: Coastal ocean response and its feedback
to Typhoon Hato (2017) over the South China Sea: A numerical study. Journal
of Geophysical Research: Atmospheres 124(24), 13731–13749 (2019) https://
doi.org/10.1029/2019jd031377
[15] Chang, C.-C., Wu, C.-C.: On the processes leading to the rapid intensification
of Typhoon Megi (2010). Journal of the Atmospheric Sciences 74(4), 1169–1200
(2017) https://doi.org/10.1175/jas-d-16-0075.1
[16] Wu, L., Su, H., Fovell, R.G., Dunkerton, T.J., Wang, Z., Kahn, B.H.: Impact
of environmental moisture on tropical cyclone intensification. Atmospheric
Chemistry and Physics 15(24), 14041–14053 (2015) https://doi.org/10.5194/
acp-15-14041-2015
37
