title: Storm Surge Modeling, Bias Correction, Graph Neural Networks, Graph Convolution Networks
source: arxiv
year: 2026
document_id: storm-surge-modeling-bias-correction-graph-neural-networks-graph-convolution-networks
authors: Noujoud Nader; Stefanos Giaremis; Clint Dawson; Carola Kaiser; Karame Mohammadiporshokooh; Hartmut Kaiser
page: 3
section: tcoon
chunk: 41
source_ref: https://arxiv.org/pdf/2604.20688v1

isture on tropical cyclone intensification. Atmospheric
Chemistry and Physics 15(24), 14041–14053 (2015) https://doi.org/10.5194/
acp-15-14041-2015
37

[17] Zagrodnik, J.P., Jiang, H.: Rainfall, convection, and latent heating distributions
in rapidly intensifying tropical cyclones. Journal of the Atmospheric Sciences
71(8), 2789–2809 (2014) https://doi.org/10.1175/jas-d-13-0314.1
[18] Wu, X., Hoffmann, L., Wright, C.J., Hindley, N.P., Alexander, M.J., Wang,
X., Chen, B., Wang, Y., Li, M.: Mechanisms linking stratospheric gravity wave
activity to hurricane intensification: Insights from model simulation of Hurricane
Joaquin. Geophysical Research Letters 52(10) (2025) https://doi.org/10.1029/
2024gl113531
[19] Yang, S., Shin, D., Cocke, S., Nam, C.C., Bourassa, M., Cha, D.-H., Kim, B.M.: Unveiling the pivotal influence of sea spray heat fluxes on hurricane rapid
intensification. Environmental Research Letters 19(11), 114058 (2024) https:
//doi.org/10.1088/1748-9326/ad7ee0
[20] Kim, J.-H., Ham, Y.-G., Kim, D., Li, T., Ma, C.: Improvement in forecasting
short-term tropical cyclone intensity change and their rapid intensification using
deep learning. Artificial Intelligence for the Earth Systems 3(2) (2024) https:
//doi.org/10.1175/aies-d-23-0052.1
[21] Cangialosi, J.P., Blake, E., DeMaria, M., Penny, A., Latto, A., Rappaport, E.,
Tallapragada, V.: Recent progress in tropical cyclone intensity forecasting at the
National Hurricane Center. Weather and Forecasting 35(5), 1913–1922 (2020)
https://doi.org/10.1175/waf-d-20-0059.1
[22] Trabing, B.C., Bell, M.M.: Understanding error distributions of hurricane intensity forecasts during rapid intensity changes. Weather and Forecasting 35(6),
2219–2234 (2020) https://doi.org/10.1175/waf-d-19-0253.1
[23] Cyriac, R., Dietrich, J.C., Fleming, J.G., Blanton, B.O., Kaiser, C., Dawson,
38
