title: Storm Surge Modeling, Bias Correction, Graph Neural Networks, Graph Convolution Networks
source: arxiv
year: 2026
document_id: storm-surge-modeling-bias-correction-graph-neural-networks-graph-convolution-networks
authors: Noujoud Nader; Stefanos Giaremis; Clint Dawson; Carola Kaiser; Karame Mohammadiporshokooh; Hartmut Kaiser
page: 3
section: tcoon
chunk: 42
source_ref: https://arxiv.org/pdf/2604.20688v1

35(6),
2219–2234 (2020) https://doi.org/10.1175/waf-d-19-0253.1
[23] Cyriac, R., Dietrich, J.C., Fleming, J.G., Blanton, B.O., Kaiser, C., Dawson,
38

C.N., Luettich, R.A.: Variability in coastal flooding predictions due to forecast
errors during Hurricane Arthur. Coastal Engineering 137, 59–78 (2018) https:
//doi.org/10.1016/j.coastaleng.2018.02.008
[24] Turner, I.L., Leaman, C.K., Harley, M.D., Thran, M.C., David, D.R., Splinter,
K.D., Matheen, N., Hansen, J.E., Cuttler, M.V.W., Greenslade, D.J.M., Zieger,
S., Lowe, R.J.: A framework for national-scale coastal storm hazards early
warning. Coastal Engineering 192, 104571 (2024) https://doi.org/10.1016/j.
coastaleng.2024.104571
[25] Penny, A.B., Alaka, L., Taylor, A.A., Booth, W., DeMaria, M., Fritz, C.,
Rhome, J.: Operational storm surge forecasting at the national hurricane center: The case for probabilistic guidance and the evaluation of improved storm
size forecasts used to define the wind forcing. Weather and Forecasting 38(12),
2461–2479 (2023) https://doi.org/10.1175/waf-d-22-0209.1
[26] Suh, S.W., Lee, H.Y., Kim, H.J., Fleming, J.G.: An eﬀicient early warning
system for typhoon storm surge based on time-varying advisories by coupled
ADCIRC and SW AN. Ocean Dynamics 65(5), 617–646 (2015) https://doi.org/
10.1007/s10236-015-0820-3
[27] Westerink, J.J., Luettich, R.A., Baptists, A.M., Scheffner, N.W., Farrar, P.:
Tide and storm surge predictions using finite element model. Journal of
Hydraulic Engineering 118(10), 1373–1390 (1992) https://doi.org/10.1061/
(asce)0733-9429(1992)118:10(1373)
[28] Booij, N., Ris, R.C., Holthuijsen, L.H.: A third‚Äêgeneration wave model
for coastal regions: 1. model description and validation. Journal of Geophysical Research: Oceans 104(C4), 7649–7666 (1999) https://doi.org/10.1029/
98jc02622
39
