title: Storm Surge Modeling, Bias Correction, Graph Neural Networks, Graph Convolution Networks
source: arxiv
year: 2026
document_id: storm-surge-modeling-bias-correction-graph-neural-networks-graph-convolution-networks
authors: Noujoud Nader; Stefanos Giaremis; Clint Dawson; Carola Kaiser; Karame Mohammadiporshokooh; Hartmut Kaiser
page: 3
section: tcoon
chunk: 44
source_ref: https://arxiv.org/pdf/2604.20688v1

nsitivities in an unstructured mesh global tidal
model. Journal of Geophysical Research: Oceans 127(5) (2022) https://doi.org/
10.1029/2021jc018178
40

[35] Loveland, M., Meixner, J., Valseth, E., Dawson, C.: Eﬀicacy of reduced order
source terms for a coupled wave-circulation model in the Gulf of Mexico. Ocean
Modelling 190, 102387 (2024) https://doi.org/10.1016/j.ocemod.2024.102387
[36] Dawson, C., Loveland, M., Pachev, B., Proft, J., Valseth, E.: SWEMniCS: a
software toolbox for modeling coastal ocean circulation, storm surges, inland,
and compound flooding. npj Natural Hazards 1(1) (2024) https://doi.org/10.
1038/s44304-024-00036-5
[37] Bernier, N.B., Hemer, M., Mori, N., Appendini, C.M., Breivik, O., Camargo, R.,
Casas-Prat, M., Duong, T.M., Haigh, I.D., Howard, T., Hernaman, V., Huizy,
O., Irish, J.L., Kirezci, E., Kohno, N., Lee, J.-W., McInnes, K.L., Meyer, E.M.I.,
Marcos, M., Marsooli, R., Martin Oliva, A., Menendez, M., Moghimi, S., Muis,
S., Polton, J.A., Pringle, W.J., Ranasinghe, R., Saillour, T., Smith, G., Tadesse,
M.G., Swail, V., Tomoya, S., Voukouvalas, E., Wahl, T., Wang, P., Weisse, R.,
Westerink, J.J., Young, I., Zhang, Y.J.: Storm surges and extreme sea levels:
Review, establishment of model intercomparison and coordination of surge climate projection efforts (SurgeMIP). Weather and Climate Extremes 45, 100689
(2024) https://doi.org/10.1016/j.wace.2024.100689
[38] Loveland, M., Kiaghadi, A., Dawson, C.N., Rifai, H.S., Misra, S., Mosser, H.,
Parola, A.: Developing a modeling framework to simulate compound flooding:
When storm surge interacts with riverine flow. Frontiers in Climate 2 (2021)
https://doi.org/10.3389/fclim.2020.609610
[39] Wei, W., Huang, S., Qin, H., Yu, L., Mu, L.: Storm surge risk assessment and
sensitivity analysis based on multiple criteria decision-making methods: a case
study of Huizhou city. Frontiers in Marine Science 11 (2024) https://doi.org/
10.3389/fmars.2024.1364929
41
