title: Storm Surge Modeling, Bias Correction, Graph Neural Networks, Graph Convolution Networks
source: arxiv
year: 2026
document_id: storm-surge-modeling-bias-correction-graph-neural-networks-graph-convolution-networks
authors: Noujoud Nader; Stefanos Giaremis; Clint Dawson; Carola Kaiser; Karame Mohammadiporshokooh; Hartmut Kaiser
page: 3
section: tcoon
chunk: 45
source_ref: https://arxiv.org/pdf/2604.20688v1

e criteria decision-making methods: a case
study of Huizhou city. Frontiers in Marine Science 11 (2024) https://doi.org/
10.3389/fmars.2024.1364929
41

[40] Zhang, Z., Lu, Y., Hu, D., Guo, F., Yu, Z., Song, Z., Chen, P., Wu, J., Huang,
W.: A cross-scale modeling framework for simulating typhoon-induced compound floods and assessing the emergency response in urban regions. Ocean &
Coastal Management 245, 106863 (2023) https://doi.org/10.1016/j.ocecoaman.
2023.106863
[41] Huang, W., Yin, K., Ghorbanzadeh, M., Ozguven, E., Xu, S., Vijayan, L.:
Integrating storm surge modeling with traﬀic data analysis to evaluate the effectiveness of hurricane evacuation. Frontiers of Structural and Civil Engineering
15(6), 1301–1316 (2021) https://doi.org/10.1007/s11709-021-0765-1
[42] Özkan, F.N., Verlaan, M., Muis, S., Zijl, F.: Sensitivity of global storm surge
modelling to sea surface drag. Ocean Dynamics 75(8) (2025) https://doi.org/
10.1007/s10236-025-01713-3
[43] Mu√±oz, D.F., Abbaszadeh, P., Moftakhari, H., Moradkhani, H.: Accounting for uncertainties in compound flood hazard assessment: The value of data
assimilation. Coastal Engineering 171, 104057 (2022) https://doi.org/10.1016/
j.coastaleng.2021.104057
[44] Torres, M.J., Reza Hashemi, M., Hayward, S., Spaulding, M., Ginis, I., Grilli,
S.T.: Role of hurricane wind models in accurate simulation of storm surge and
waves. Journal of Waterway, Port, Coastal, and Ocean Engineering 145(1)
(2019) https://doi.org/10.1061/(asce)ww.1943-5460.0000496
[45] Gallien, T.W., Kalligeris, N., Delisle, M.-P.C., Tang, B.-X., Lucey, J.T.D., Winters, M.A.: Coastal flood modeling challenges in defended urban backshores.
Geosciences 8(12), 450 (2018) https://doi.org/10.3390/geosciences8120450
[46] Ferreira, C.M., Irish, J.L., Olivera, F.: Uncertainty in hurricane surge simulation
42
