title: Storm Surge Modeling, Bias Correction, Graph Neural Networks, Graph Convolution Networks
source: arxiv
year: 2026
document_id: storm-surge-modeling-bias-correction-graph-neural-networks-graph-convolution-networks
authors: Noujoud Nader; Stefanos Giaremis; Clint Dawson; Carola Kaiser; Karame Mohammadiporshokooh; Hartmut Kaiser
page: 3
section: tcoon
chunk: 46
source_ref: https://arxiv.org/pdf/2604.20688v1

12), 450 (2018) https://doi.org/10.3390/geosciences8120450
[46] Ferreira, C.M., Irish, J.L., Olivera, F.: Uncertainty in hurricane surge simulation
42

due to land cover specification. Journal of Geophysical Research: Oceans 119(3),
1812–1827 (2014) https://doi.org/10.1002/2013jc009604
[47] Asher, T.G., Luettich Jr., R.A., Fleming, J.G., Blanton, B.O.: Low frequency
water level correction in storm surge models using data assimilation. Ocean
Modelling 144, 101483 (2019) https://doi.org/10.1016/j.ocemod.2019.101483
[48] Gonzalez, V.M., Nadal-Caraballo, N.C., Melby, J.A., Cialone, M.A.: Quantification of uncertainty in probabilistic storm surge models: Literature review.
Technical report, U.S. Army Corps of Engineers, Engineer Research and
Development Center (2019). https://chs.erdc.dren.mil/Library/References/
CHS_PCHA_Publications/Reports/SR-19-1_Gonzalez_et_al_2019_
UncertaintyInSurgeModels.pdf
[49] Resio, D.T., Irish, J.L., Westerink, J.J., Powell, N.J.: The effect of uncertainty on
estimates of hurricane surge hazards. Natural Hazards 66(3), 1443–1459 (2012)
https://doi.org/10.1007/s11069-012-0315-1
[50] Sweet, W.V., Obeysekera, J.T.B., Marra, J.J., Dusek, G.: Patterns and projections of high tide flooding along the U.S. coastline using a common impact
threshold. (2018) https://doi.org/10.7289/V5/TR-NOS-COOPS-086
[51] Feng, J., Li, D., Dang, W., Zhao, L.: Changes in storm surges based on a biasadjusted reconstruction dataset from 1900 to 2010. Journal of Hydrology 617,
128759 (2023)
[52] Resio, D.T., J. Powell, N., A. Cialone, M., Das, H.S., Westerink, J.J.: Quantifying impacts of forecast uncertainties on predicted storm surges. Natural Hazards
88(3), 1423–1449 (2017) https://doi.org/10.1007/s11069-017-2924-1
43
