title: Storm Surge Modeling, Bias Correction, Graph Neural Networks, Graph Convolution Networks
source: arxiv
year: 2026
document_id: storm-surge-modeling-bias-correction-graph-neural-networks-graph-convolution-networks
authors: Noujoud Nader; Stefanos Giaremis; Clint Dawson; Carola Kaiser; Karame Mohammadiporshokooh; Hartmut Kaiser
page: 3
section: tcoon
chunk: 47
source_ref: https://arxiv.org/pdf/2604.20688v1

ying impacts of forecast uncertainties on predicted storm surges. Natural Hazards
88(3), 1423–1449 (2017) https://doi.org/10.1007/s11069-017-2924-1
43

[53] Butler, T., Altaf, M.U., Dawson, C., Hoteit, I., Luo, X., Mayo, T.: Data assimilation within the Advanced Circulation (ADCIRC) modeling framework for
hurricane storm surge forecasting. Monthly Weather Review 140(7), 2215–2231
(2012) https://doi.org/10.1175/mwr-d-11-00118.1
[54] Muis, S., Verlaan, M., Winsemius, H.C., Aerts, J.C.J.H., Ward, P.J.: A global
reanalysis of storm surges and extreme sea levels. Nature Communications 7(1)
(2016) https://doi.org/10.1038/ncomms11969
[55] Tadesse, M.G., Wahl, T.: A database of global storm surge reconstructions.
Scientific Data 8(1) (2021) https://doi.org/10.1038/s41597-021-00906-x
[56] Kaiser, C., Dawson, C.N., Nikidis, E., Fleming, J.G.: ADCIRC/SW AN
Hindcasts for Historical Storms 2003-2022. Designsafe-CI (2023).
https://doi.org/10.17603/DS2-B5GH-CE94 . https://www.designsafe-ci.
org/data/browser/public/designsafe.storage.published/PRJ-3932/
#details-5508251847528869395-242ac117-0001-012
[57] Haigh, I.D., Marcos, M., Talke, S.A., Woodworth, P.L., Hunter, J.R., Hague,
B.S., Arns, A., Bradshaw, E., Thompson, P.: <scp>gesla</scp> version 3: A
major update to the global higher‚Äêfrequency sea‚Äêlevel dataset. Geoscience
Data Journal 10(3), 293–314 (2022) https://doi.org/10.1002/gdj3.174
[58] Soci, C., Hersbach, H., Simmons, A., Poli, P., Bell, B., Berrisford, P., Hor√°nyi,
A., Mu√±oz‚ÄêSabater, J., Nicolas, J., Radu, R., Schepers, D., Villaume, S.,
Haimberger, L., Woollen, J., Buontempo, C., Th√©paut, J.: The ERA5 global
reanalysis from 1940 to 2022. Quarterly Journal of the Royal Meteorological
Society 150(764), 4014–4048 (2024) https://doi.org/10.1002/qj.4803
[59] Muis, S., Apecechea, M.I., Dullaart, J., Lima Rego, J., Madsen, K.S., Su, J.,
44
