title: Storm Surge Modeling, Bias Correction, Graph Neural Networks, Graph Convolution Networks
source: arxiv
year: 2026
document_id: storm-surge-modeling-bias-correction-graph-neural-networks-graph-convolution-networks
authors: Noujoud Nader; Stefanos Giaremis; Clint Dawson; Carola Kaiser; Karame Mohammadiporshokooh; Hartmut Kaiser
page: 3
section: tcoon
chunk: 48
source_ref: https://arxiv.org/pdf/2604.20688v1

ciety 150(764), 4014–4048 (2024) https://doi.org/10.1002/qj.4803
[59] Muis, S., Apecechea, M.I., Dullaart, J., Lima Rego, J., Madsen, K.S., Su, J.,
44

Yan, K., Verlaan, M.: A high-resolution global dataset of extreme sea levels,
tides, and storm surges, including future projections. Frontiers in Marine Science
7 (2020) https://doi.org/10.3389/fmars.2020.00263
[60] HURDAT Re-analysis — aoml.noaa.gov. https://www.aoml.noaa.gov/hrd/
hurdat/Data_Storm.html. [Accessed 03-10-2025]
[61] CERA - Historical Storm Archive — historicalstorms.coastalrisk.live. https://
historicalstorms.coastalrisk.live/. [Accessed 13-10-2025] (2025)
[62] Lu, X., Yu, H., Ying, M., Zhao, B., Zhang, S., Lin, L., Bai, L., Wan, R.:
Western north pacific tropical cyclone database created by the china meteorological administration. Advances in Atmospheric Sciences 38(4), 690–699 (2021)
https://doi.org/10.1007/s00376-020-0211-7
[63] KITAMOTO, A., HW ANG, J., VUILLOD, B., GAUTIER, L., TIAN, Y.,
CLANUW AT, T.: Digital typhoon: Long-term satellite image dataset for the
spatio-temporal modeling of tropical cyclones. In: NeurIPS 2023 Datasets and
Benchmarks (Spotlight) (2023)
[64] Zhao, J., Cerrone, A., Valseth, E., Westerink, L., Dawson, C.: Storm surge
in color: Rgb-encoded physics-aware deep learning for storm surge forecasting.
arXiv preprint arXiv:2506.21743 (2025)
[65] Han, L., Lu, W., Dong, C.: XAI helps in storm surge forecasts: A case study
for the southeastern chinese coasts. Journal of Marine Science and Engineering
13(5), 896 (2025) https://doi.org/10.3390/jmse13050896
[66] Saviz Naeini, S., Snaiki, R., Wu, T.: Advancing spatio-temporal storm surge
prediction with hierarchical deep neural networks. Natural Hazards 121(14),
16317–16344 (2025) https://doi.org/10.1007/s11069-025-07428-4
45
