title: Storm Surge Modeling, Bias Correction, Graph Neural Networks, Graph Convolution Networks
source: arxiv
year: 2026
document_id: storm-surge-modeling-bias-correction-graph-neural-networks-graph-convolution-networks
authors: Noujoud Nader; Stefanos Giaremis; Clint Dawson; Carola Kaiser; Karame Mohammadiporshokooh; Hartmut Kaiser
page: 3
section: tcoon
chunk: 49
source_ref: https://arxiv.org/pdf/2604.20688v1

orm surge
prediction with hierarchical deep neural networks. Natural Hazards 121(14),
16317–16344 (2025) https://doi.org/10.1007/s11069-025-07428-4
45

[67] Zhu, Z., Wang, Z., Dong, C., Yu, M., Xie, H., Cao, X., Han, L., Qi, J.: Physics
informed neural network modelling for storm surge forecasting ‚Äî a case study
in the Bohai Sea, China. Coastal Engineering 197, 104686 (2025) https://doi.
org/10.1016/j.coastaleng.2024.104686
[68] Sreeraj, P., Swapna, P., Singh, M., Krishnan, R.: Improved storm surge prediction and extreme sea level future projections in the indian ocean using
deep learning. Environmental Research Letters 20(8), 084058 (2025) https:
//doi.org/10.1088/1748-9326/ade9e0
[69] Huang, S., Nie, H., Jiao, J., Chen, H., Xie, Z.: Tidal level prediction model based
on VMD-LSTM neural network. Water 16(17), 2452 (2024) https://doi.org/10.
3390/w16172452
[70] Shi, X., Chen, P., Ye, Z., Zhang, X., Wang, W.: Tide level prediction during typhoons based on variable topology in graph convolution recurrent neural
networks. Ocean Engineering 312, 119228 (2024) https://doi.org/10.1016/j.
oceaneng.2024.119228
[71] Pachev, B., Arora, P., del-Castillo-Negrete, C., Valseth, E., Dawson, C.: A
framework for flexible peak storm surge prediction. Coastal Engineering 186,
104406 (2023) https://doi.org/10.1016/j.coastaleng.2023.104406
[72] Dotse, S.-Q., Larbi, I., Limantol, A.M., De Silva, L.C.: A review of the application of hybrid machine learning models to improve rainfall prediction. Modeling
Earth Systems and Environment 10(1), 19–44 (2023) https://doi.org/10.1007/
s40808-023-01835-x
[73] Wei, C., Zhao, X., Liu, Y., Yang, P., Zhou, Z., Chen, Y.: Bias analysis and
correction of ERA5 reanalysis in the context of tropical cyclones. Journal
46
