title: Storm Surge Modeling, Bias Correction, Graph Neural Networks, Graph Convolution Networks
source: arxiv
year: 2026
document_id: storm-surge-modeling-bias-correction-graph-neural-networks-graph-convolution-networks
authors: Noujoud Nader; Stefanos Giaremis; Clint Dawson; Carola Kaiser; Karame Mohammadiporshokooh; Hartmut Kaiser
page: 3
section: tcoon
chunk: 51
source_ref: https://arxiv.org/pdf/2604.20688v1

indcasting based on the long-short term memory neural network.
Ocean Engineering 311, 118827 (2024) https://doi.org/10.1016/j.oceaneng.
2024.118827
47

[80] Zhang, S., Harrop, B., Leung, L.R., Charalampopoulos, A., Barthel Sorensen,
B., Xu, W., Sapsis, T.: A machine learning bias correction on large‚Äêscale
environment of high‚Äêimpact weather systems in E3SM atmosphere model.
Journal of Advances in Modeling Earth Systems 16(8) (2024) https://doi.org/
10.1029/2023ms004138
[81] Zhang, W., Sun, Y., Wu, Y., Dong, J., Song, X., Gao, Z., Pang, R., Guoan,
B.: A deep-learning real-time bias correction method for significant wave height
forecasts in the Western North Pacific. Ocean Modelling 187, 102289 (2024)
https://doi.org/10.1016/j.ocemod.2023.102289
[82] Kao, Y.-C., Tsou, H.-E., Chen, C.-J.: Development of multi-source weightedensemble precipitation: Influence of bias correction based on recurrent convolutional neural networks. Journal of Hydrology 629, 130621 (2024) https:
//doi.org/10.1016/j.jhydrol.2024.130621
[83] Liu, G., Bracco, A., Brajard, J.: Systematic bias correction in ocean mesoscale
forecasting using machine learning. Journal of Advances in Modeling Earth
Systems 15(11) (2023) https://doi.org/10.1029/2022ms003426
[84] Yan, S., Xiong, Y., Lin, D.: Spatial Temporal Graph Convolutional Networks
for Skeleton-Based Action Recognition. arXiv (2018). https://doi.org/10.48550/
ARXIV.1801.07455 . https://arxiv.org/abs/1801.07455
[85] Zhang, C., Yu, J.J.Q., Liu, Y.: Spatial-temporal graph attention networks: A
deep learning approach for traﬀic forecasting. IEEE Access 7, 166246–166256
(2019) https://doi.org/10.1109/access.2019.2953888
[86] Jiang, W., Zhang, J., Li, Y., Zhang, D., Hu, G., Gao, H., Duan, Z.: Advancing storm surge forecasting from scarce observation data: A causal-inference
48
