title: Amodal SAM: A Unified Amodal Segmentation Framework with Generalization
source: arxiv
year: 2026
document_id: amodal-sam-a-unified-amodal-segmentation-framework-with-generalization
authors: Bo Zhang; Zhuotao Tian; Xin Tao; Songlin Tang; Jun Yu; Wenjie Pei
page: 21
section: references
chunk: 48
source_ref: https://arxiv.org/pdf/2604.20748v1

[1] A. Kirillov, E. Mintun, N. Ravi, H. Mao, C. Rolland, L. Gustafson,
T. Xiao, S. Whitehead, A. C. Berg, W. Lo, P. Doll ´ar, and
R. B. Girshick, “Segment anything,” inIEEE/CVF International
Conference on Computer Vision, ICCV 2023, Paris, France, October
1-6, 2023. IEEE, 2023, pp. 3992–4003. [Online]. Available:
https://doi.org/10.1109/ICCV51070.2023.00371
[2] Y . Zhu, Y . Tian, D. N. Metaxas, and P. Doll ´ar, “Semantic amodal
segmentation,” in2017 IEEE Conference on Computer Vision and
Pattern Recognition, CVPR 2017, Honolulu, HI, USA, July 21-26, 2017.
IEEE Computer Society, 2017, pp. 3001–3009. [Online]. Available:
https://doi.org/10.1109/CVPR.2017.320
[3] K. Li and J. Malik, “Amodal instance segmentation,” inComputer
Vision - ECCV 2016 - 14th European Conference, Amsterdam, The
Netherlands, October 11-14, 2016, Proceedings, Part II, ser. Lecture
Notes in Computer Science, B. Leibe, J. Matas, N. Sebe, and
M. Welling, Eds., vol. 9906. Springer, 2016, pp. 677–693. [Online].
Available: https://doi.org/10.1007/978-3-319-46475-6\ 42
[4] K. Nguyen and S. Todorovic, “A weakly supervised amodal segmenter
with boundary uncertainty estimation,” inICCV, 2021.
[5] M. Tran, W. Bounsavy, K.
