title: Amodal SAM: A Unified Amodal Segmentation Framework with Generalization
source: arxiv
year: 2026
document_id: amodal-sam-a-unified-amodal-segmentation-framework-with-generalization
authors: Bo Zhang; Zhuotao Tian; Xin Tao; Songlin Tang; Jun Yu; Wenjie Pei
page: 21
section: references
chunk: 50
source_ref: https://arxiv.org/pdf/2604.20748v1

al Conference on Multimedia, ser. MM ’19. ACM, Oct.
2019, p. 2124–2132. [Online]. Available: http://dx.doi.org/10.1145/
3343031.3350911
[11] O. Ronneberger, P. Fischer, and T. Brox, “U-net: Convolutional
networks for biomedical image segmentation,” inMedical Image
Computing and Computer-Assisted Intervention - MICCAI 2015
- 18th International Conference Munich, Germany, October 5 9, 2015, Proceedings, Part III, ser. Lecture Notes in Computer
Science, N. Navab, J. Hornegger, W. M. W. III, and A. F. Frangi,
Eds., vol. 9351. Springer, 2015, pp. 234–241. [Online]. Available:
https://doi.org/10.1007/978-3-319-24574-4\ 28
[12] J. Long, E. Shelhamer, and T. Darrell, “Fully convolutional networks
for semantic segmentation,” inCVPR, 2015.
[13] K. He, G. Gkioxari, P. Doll ´ar, and R. B. Girshick, “Mask R-CNN,” in
ICCV, 2017.
[14] T. Chen, L. Zhu, C. Ding, R. Cao, Y . Wang, Z. Li, L. Sun,
P. Mao, and Y . Zang, “SAM fails to segment anything? - sam-adapter:
Adapting SAM in underperformed scenes: Camouflage, shadow,
and more,”CoRR, vol. abs/2304.09148, 2023. [Online]. Available:
https://doi.org/10.48550/arXiv.2304.09148
[15] F. Li, H. Zhang, P. Sun, X. Zou, S. Liu, J. Yang, C. Li, L. Zhang,
and
