title: Amodal SAM: A Unified Amodal Segmentation Framework with Generalization
source: arxiv
year: 2026
document_id: amodal-sam-a-unified-amodal-segmentation-framework-with-generalization
authors: Bo Zhang; Zhuotao Tian; Xin Tao; Songlin Tang; Jun Yu; Wenjie Pei
page: 21
section: references
chunk: 51
source_ref: https://arxiv.org/pdf/2604.20748v1

9148, 2023. [Online]. Available:
https://doi.org/10.48550/arXiv.2304.09148
[15] F. Li, H. Zhang, P. Sun, X. Zou, S. Liu, J. Yang, C. Li, L. Zhang,
and J. Gao, “Semantic-sam: Segment and recognize anything at any
granularity,”CoRR, vol. abs/2307.04767, 2023. [Online]. Available:
https://doi.org/10.48550/arXiv.2307.04767
[16] J. Ma and B. Wang, “Segment anything in medical images,”CoRR, vol.
abs/2304.12306, 2023. [Online]. Available: https://doi.org/10.48550/
arXiv.2304.12306
[17] L. Ke, M. Ye, M. Danelljan, Y . Liu, Y . Tai, C. Tang, and F. Yu, “Segment
anything in high quality,” inNeurIPS, A. Oh, T. Naumann, A. Globerson,
K. Saenko, M. Hardt, and S. Levine, Eds., 2023.
[18] N. Houlsby, A. Giurgiu, S. Jastrzebski, B. Morrone, Q. de Laroussilhe,
A. Gesmundo, M. Attariyan, and S. Gelly, “Parameter-efficient transfer
learning for NLP,” inICML, K. Chaudhuri and R. Salakhutdinov, Eds.,
2019.
[19] E. J. Hu, Y . Shen, P. Wallis, Z. Allen-Zhu, Y . Li, S. Wang, L. Wang,
and W. Chen, “Lora: Low-rank adaptation of large language models,”
inICLR, 2022.
