title: A Hierarchical MARL-Based Approach for Coordinated Retail P2P Trading and Wholesale Market Participation of DERs
source: arxiv
year: 2026
document_id: a-hierarchical-marl-based-approach-for-coordinated-retail-p2p-trading-and-wholesale-market-participation-of-ders
authors: Patrick Wilk; Ethan Cantor; Yikui Liu; Jie Li
page: 2
section: abstract
chunk: 47
source_ref: https://arxiv.org/pdf/2604.20586v1

MARL-Based Coordinated P2P Electricity Trading
Table 6
Case III Reward Comparison
RB Agg RB P2P MARL-Conv SEAM-LESS
Aggregator 21.99 18.72 9.43 18.09
Prosumer 1 -95.45 3.16 0.49 5.82
Prosumer 2 -46.86 0.11 -0.78 -0.54
Prosumer 3 -3.56 1.00 0.81 0.92
Prosumer 4 -16.25 5.02 4.42 2.86
Sum P2P -162.11 9.29 4.94 9.07
Table 7
Reward Comparison of 10 Prosumers Case
RB Agg RB P2P MARL-Conv SEAM-LESS
Aggregator 78.92 9.75 12.91 11.41
Prosumer 1 -3.43 0.82 0.27 0.90
Prosumer 2 -5.72 1.43 0.77 0.69
Prosumer 3 -3.77 0.91 0.18 0.60
Prosumer 4 -3.40 0.74 0.39 -0.09
Prosumer 5 -3.79 0.86 -0.02 0.56
Prosumer 6 -10.31 1.43 0.91 0.72
Prosumer 7 -7.36 0.98 0.72 0.41
Prosumer 8 -5.61 0.69 0.65 0.49
Prosumer 9 -6.59 0.90 0.56 0.62
Prosumer 10 -8.44 1.14 0.86 0.63
Sum P2P -58.4199 9.9025 5.2911 5.5179
amongdifferentparties;CaseIIdemonstratesthescenarioof
shifted market power from sellers to buyers as compared to
CaseI,andshowsthatSEAM-LESSpreventsextremeprices
while enabling moderate leverage of such market power;
Case III presents the market dynamics integrating solar PV
systems, enabling prosumers to autonomously switch their
roles as a seller or a buyer in the P2P market and engage in
effective tradi
