title: A Hierarchical MARL-Based Approach for Coordinated Retail P2P Trading and Wholesale Market Participation of DERs
source: arxiv
year: 2026
document_id: a-hierarchical-marl-based-approach-for-coordinated-retail-p2p-trading-and-wholesale-market-participation-of-ders
authors: Patrick Wilk; Ethan Cantor; Yikui Liu; Jie Li
page: 2
section: abstract
chunk: 54
source_ref: https://arxiv.org/pdf/2604.20586v1

09/TSG.2016.2610518.
[17] M. Khojasteh, P. Faria, F. Lezama, Z. Vale, A novel adaptive robust
model for scheduling distributed energy resources in local electricity
and flexibility markets, Applied Energy 342 (2023) 121144.doi:
https://doi.org/10.1016/j.apenergy.2023.121144.
[18] U. Agwan, L. Spangher, W. Arnold, T. Srivastava, K. Poolla, C. J.
Spanos, Pricing in prosumer aggregations using reinforcement learning,e-Energy’21,AssociationforComputingMachinery,NewYork,
NY, USA, 2021, p. 220–224.doi:10.1145/3447555.3464853.
[19] H. Wang, J. Huang, Incentivizing energy trading for interconnected
microgrids, IEEE Transactions on Smart Grid 9 (4) (2018) 2647–
2657.doi:10.1109/TSG.2016.2614988.
[20] L. Jia, Q. Zhao, L. Tong, Retail pricing for stochastic demand
with unknown parameters: An online machine learning approach, in:
2013 51st Annual Allerton Conference on Communication, Control,
and Computing (Allerton), 2013, pp. 1353–1358.doi : 10.1109 /
Allerton.2013.6736684.
[21] S.-J. Kim, G. B. Giannakis, An online convex optimization approach
to real-time energy pricing for demand response, IEEE Transactions
onSmartGrid8(6)(2017)2784–2793.doi:10.1109/TSG.2016.2539948.
[22] N. Liu, X. Yu, C
