title: A Hierarchical MARL-Based Approach for Coordinated Retail P2P Trading and Wholesale Market Participation of DERs
source: arxiv
year: 2026
document_id: a-hierarchical-marl-based-approach-for-coordinated-retail-p2p-trading-and-wholesale-market-participation-of-ders
authors: Patrick Wilk; Ethan Cantor; Yikui Liu; Jie Li
page: 2
section: abstract
chunk: 55
source_ref: https://arxiv.org/pdf/2604.20586v1

to real-time energy pricing for demand response, IEEE Transactions
onSmartGrid8(6)(2017)2784–2793.doi:10.1109/TSG.2016.2539948.
[22] N. Liu, X. Yu, C. Wang, C. Li, L. Ma, J. Lei, Energy-sharing model
with price-based demand response for microgrids of peer-to-peer
prosumers,IEEETransactionsonPowerSystems32(5)(2017)3569–
3583.doi:10.1109/TPWRS.2017.2649558.
[23] P. Horrillo-Quintero, P. García-Triviño, D. Carrasco-González, C. A.
García-Vázquez, L. M. Fernández-Ramírez, Smart energy coordination in microgrid clusters using hybrid model predictive control and differential evolution optimization, Energy Conversion and
Management 351 (2026) 121039.doi : https : / / doi.org / 10.1016 /
j.enconman.2026.121039.
[24] H.Khajeh,H.Firoozi,M.R.Hesamzadeh,H.Laaksonen,M.ShafieKhah, A local capacity market providing local and system-wide
flexibilityservices,IEEEAccess9(2021)52336–52351.doi:10.1109/
ACCESS.2021.3069949.
[25] A. Vicente-Pastor, J. Nieto-Martin, D. W. Bunn, A. Laur, Evaluation
of flexibility markets for retailer–dso–tso coordination, IEEE Transactions on Power Systems 34 (3) (2019) 2003–2012.doi:10.1109/
TPWRS.2018.2880123.
[26] Y. Zhou, J. Wu, G. Song, C. Long, Framework design and
