title: A Hierarchical MARL-Based Approach for Coordinated Retail P2P Trading and Wholesale Market Participation of DERs
source: arxiv
year: 2026
document_id: a-hierarchical-marl-based-approach-for-coordinated-retail-p2p-trading-and-wholesale-market-participation-of-ders
authors: Patrick Wilk; Ethan Cantor; Yikui Liu; Jie Li
page: 2
section: abstract
chunk: 56
source_ref: https://arxiv.org/pdf/2604.20586v1

EEE Transactions on Power Systems 34 (3) (2019) 2003–2012.doi:10.1109/
TPWRS.2018.2880123.
[26] Y. Zhou, J. Wu, G. Song, C. Long, Framework design and optimal
bidding strategy for ancillary service provision from a peer-to-peer
energytradingcommunity,AppliedEnergy278(2020)115671.doi:
https://doi.org/10.1016/j.apenergy.2020.115671.
[27] Z. Guo, P. Pinson, S. Chen, Q. Yang, Z. Yang, Chance-constrained
peer-to-peer joint energy and reserve market considering renewable
generation uncertainty, IEEE Transactions on Smart Grid 12 (1)
(2021) 798–809.doi:10.1109/TSG.2020.3019603.
[28] D. Cao, W. Hu, J. Zhao, G. Zhang, B. Zhang, Z. Liu, Z. Chen,
F. Blaabjerg, Reinforcement learning and its applications in modern
power and energy systems: A review, Journal of Modern Power
Systems and Clean Energy 8 (6) (2020) 1029–1042.doi:10.35833/
MPCE.2020.000552.
[29] R. S. Sutton, A. G. Barto, Reinforcement Learning: An Introduction,
2nd Edition, MIT Press, Cambridge, MA, USA, 2018. URLhttp:
//incompleteideas.net/book/the-book-2nd.html
[30] T. Chen, W. Su, Local energy trading behavior modeling with deep
reinforcement learning, IEEE Access 6 (2018) 62806–62814.doi:
10.1109/ACCESS.2018.2876652.
[31] H. Hu
