title: Working Memory Constraints Scaffold Learning in Transformers under Data Scarcity
source: arxiv
year: 2026
document_id: working-memory-constraints-scaffold-learning-in-transformers-under-data-scarcity
authors: Pranava Madhyastha; Dagmar Adamcova
page: 4
section: s-v-agr
chunk: 4
source_ref: https://arxiv.org/pdf/2604.20789v1

Linguistic Phenomena
100M Fixed Window 5
100M Fixed Window 9
100M Fixed Window 4
100M Logistic
100M Recency
100M Exponential
100M Baseline
100M Primacy Recency
100M Primacy
100M Fixed Window 7
10M Fixed Window 5
10M Fixed Window 4
10M Fixed Window 9
10M Fixed Window 7
10M Logistic
10M Exponential
10M Primacy Recency
10M Baseline
10M Primacy
10M Recency
Models
72.3 93.4 78.0 73.0 73.2 93.2 69.2 71.3 89.4 49.7 51.4 76.3 75.7
72.2 92.6 75.9 73.7 71.3 94.5 71.6 74.3 85.9 51.7 48.0 70.5 79.1
71.9 92.0 76.6 75.5 73.1 94.4 65.6 71.5 94.1 54.8 42.6 71.2 76.1
71.9 84.7 76.5 73.7 70.5 94.1 71.9 74.1 89.5 50.6 54.1 63.4 76.3
71.6 85.4 76.8 71.4 69.5 91.9 73.7 70.7 91.5 56.9 44.2 77.9 75.0
71.4 94.9 79.8 71.6 70.8 93.2 71.9 68.5 87.5 52.5 48.4 73.6 71.0
71.1 92.7 76.8 73.3 72.0 94.1 78.1 72.4 80.4 53.4 42.8 68.8 72.6
70.9 90.8 72.7 71.3 71.2 92.6 72.7 71.2 95.6 58.8 39.6 73.9 73.8
70.5 93.3 76.2 73.5 68.9 92.1 77.8 72.1 89.5 57.8 33.7 67.5 74.1
69.9 87.5 75.7 73.8 72.2 93.7 68.1 73.0 89.6 50.6 37.7 66.7 73.1
67.6 85.9 73.0 65.9 66.0 86.1 51.2 67.8 94.0 53.4 48.6 78.0 62.3
66.5 87.4 71.5 67.6 65.4 84.8 54.6 67.6 93.5 52.0 43.8 73.0 62.5
66.4 83.2 72.5 68.5 65.8 83.2 47.9 66.9 93.8 48.0 50.6 71.
