title: Working Memory Constraints Scaffold Learning in Transformers under Data Scarcity
source: arxiv
year: 2026
document_id: working-memory-constraints-scaffold-learning-in-transformers-under-data-scarcity
authors: Pranava Madhyastha; Dagmar Adamcova
page: 4
section: s-v-agr
chunk: 5
source_ref: https://arxiv.org/pdf/2604.20789v1

8 94.0 53.4 48.6 78.0 62.3
66.5 87.4 71.5 67.6 65.4 84.8 54.6 67.6 93.5 52.0 43.8 73.0 62.5
66.4 83.2 72.5 68.5 65.8 83.2 47.9 66.9 93.8 48.0 50.6 71.3 62.9
66.3 83.9 71.6 66.6 66.4 84.3 45.6 66.3 90.2 47.8 51.8 76.6 61.6
64.0 71.6 69.1 64.7 61.0 77.6 42.3 66.7 86.7 48.7 48.4 82.1 60.0
63.5 86.7 70.7 64.8 64.3 73.6 40.2 67.4 83.8 42.3 52.9 80.9 55.1
61.9 78.9 69.4 62.6 61.5 73.9 43.5 66.1 89.9 44.6 44.8 73.8 55.2
60.9 82.0 69.8 64.9 62.2 76.1 45.3 65.0 91.9 45.7 30.4 68.2 56.0
59.9 70.0 68.2 64.2 62.2 64.3 36.6 66.0 88.3 44.2 46.9 69.3 52.5
59.5 73.3 68.0 64.6 60.3 65.0 33.7 65.4 86.8 50.2 36.0 68.3 55.1
Percentage Accuracy on BLiMP
0
20
40
60
80
100
Accuracy (%)
Figure 2: Model performance across linguistic phenomena evaluated on the BLiMP task. Models are sorted
by Overall score in a descending order; 50% indicates
chance performance. Best performing 10M and 100M
models are highlighted along with the corresponding
Baselines.
5.2 Performance across linguistic phenomena
In order to understand how our modifications to
attention influence performance on specific linguis-
