title: An explicit operator explains end-to-end computation in the modern neural networks used for sequence and language modeling
source: arxiv
year: 2026
document_id: an-explicit-operator-explains-end-to-end-computation-in-the-modern-neural-networks-used-for-sequence-and-language-modeling
authors: Anif N. Shikder; Ramit Dey; Sayantan Auddy; Luisa Liboni; Alexandra N. Busch; Arthur Powanwe; J√°n Min√°ńć; Roberto C. Budzinski; Lyle E. Muller
page: 2
section: results
chunk: 19
source_ref: https://arxiv.org/pdf/2604.20595v1

he (infinite) Carleman lift
z(y) :=
Ô£ģ
Ô£ĮÔ£ĮÔ£ĮÔ£ĮÔ£į
1
y
y‚äó2
y‚äó3
...
Ô£Ļ
Ô£ļÔ£ļÔ£ļÔ£ļÔ£Ľ
,(23)
and diagonal-selection operatorsS r ‚ąąR dmodel√ódr
model satisfyingS r(y‚äór) =y ‚äôr,the nonlinearity can be written
as
őõ(y) =H ‚ąě z(y),(24)
H‚ąě :=

a0I a 1S1 a2S2 a3S3 ¬∑ ¬∑ ¬∑

.(25)
We can define a complex scalar
Ak,‚Ąď :=
NX
i=1
őĪ‚Ąďi ¬Ķi(k).(26)
and use it in Eq. (21) to rewrite the feature vectors as
yk,‚Ąď = 1
2(Ak,‚Ąď + Ak,‚Ąď).(27)
Then for each orderr,
y r
k,‚Ąď = 2‚ąír
rX
m=0
 r
m

A m
k,‚Ąď Ak,‚Ąď
r‚ąím
.(28)
Now, using Eq. (26) we can write them-th power of the
complex scalar as
A m
k,‚Ąď =
X
i1,...,im
őĪ‚Ąďi1 ¬∑ ¬∑ ¬∑őĪ ‚Ąďim ¬Ķi1(k)¬∑ ¬∑ ¬∑¬Ķ im(k),(29)
Ak,‚Ąď
r‚ąím
=
X
j1,...,jr‚ąím
őĪ‚Ąďj1 ¬∑ ¬∑ ¬∑ őĪ‚Ąďjr‚ąím ¬Ķj1(k)¬∑ ¬∑ ¬∑ ¬Ķjr‚ąím(k).
(30)
Thus capturing the features of the data depends on nonlinear wave interactions of the form
¬Ķi1 ¬∑ ¬∑ ¬∑¬Ķ im ¬Ķj1 ¬∑ ¬∑ ¬∑ ¬Ķjr‚ąím ,
