title: DAIRE: A lightweight AI model for real-time detection of Controller Area Network attacks in the Internet of Vehicles
source: arxiv
year: 2026
document_id: daire-a-lightweight-ai-model-for-real-time-detection-of-controller-area-network-attacks-in-the-internet-of-vehicles
authors: Shahid Alam; Amina Jameel; Zahida Parveen; Ehab Alnfrawy; Adeela Ashraf; Raza Uddin; Jamal Aqib
page: 8
section: a-b-c
chunk: 46
source_ref: https://arxiv.org/pdf/2604.20771v1

S. Alam et al.
Table 6
Classification results of different classes by DAIRE on the 50% randomly chosen samples from the CICIoV2024 dataset using
different hidden layers with batch size = 𝑡𝑟𝑎𝑖𝑛𝑖𝑛𝑔 𝑑𝑎𝑡𝑎 𝑠𝑖𝑧𝑒
300 , and epochs = 100. An ↑ signifies that a higher value is preferable, while a
↓ indicates that a lower value is preferable.
Attack Type DR ↑ FPR ↓ Accuracy ↑ Precision ↑ F1-score ↑
hidden layer = 1
Normal/Benign 99.05% 4.2% 98.62% 99.21% 99.36%
DoS 100% 0.2% 99.77% 97.87% 95.86%
Gas Spoofing 100% 0% 100% 100% 100%
RPM Spoofing 99.99% 0.5% 99.47% 93.65% 88.06%
Speed Spoofing 69.45% 0% 99.45% 81.75% 99.35%
Steering Wheel Spoofing 99.95% 0.05% 99.94% 97.93% 95.99%
Average 94.74% 0.8% 99.54% 95.07% 96.45%
hidden layers = 2
Normal/Benign 99.85% 0% 99.87% 99.92% 99.99%
DoS 100% 0% 99.99% 99.97% 99.94%
Gas Spoofing 100% 0% 100% 100% 100%
RPM Spoofing 99.99% 0.5% 99.99% 99.93% 99.87%
Speed Spoofing 100% 0.1% 99.88% 96.69% 93.59%
Steering Wheel Spoofing 99.95% 0% 99.99% 99.97% 100%
Average 99.96% 0.02% 99.96% 99.41% 98.90%
hidden layers = 3
Normal/Benign 99.99% 0% 99.99% 99.99% 99.99%
DoS 100% 0% 99.99% 99.97% 99.94%
Gas Spoofing 100% 0% 100% 100% 100%
RPM Spoofing 99.99% 0% 99.99% 99
