title: R-CoV: Region-Aware Chain-of-Verification for Alleviating Object Hallucinations in LVLMs
source: arxiv
year: 2026
document_id: r-cov-region-aware-chain-of-verification-for-alleviating-object-hallucinations-in-lvlms
authors: Jiahao Xie; Alessio Tonioni; Nathalie Rauschmayr; Federico Tombari; Bernt Schiele
page: 1
section: document
chunk: 23
source_ref: https://arxiv.org/pdf/2604.20696v1

Table 1.Results on POPE.We report both accuracy and F1 score. Results for LogicCheckGPT are reproduced by us using the official
code. Numbers for other methods are taken from [49]. The best results are inbold.
Model Method Adversarial Popular Random Average
Acc F1 Acc F1 Acc F1 Acc F1
mPLUG-Owl
Vanilla 50.67 66.81 51.67 67.26 55.33 68.98 52.56 67.68
LRV-Instruction 59.67 69.21 68.33 74.11 74.33 77.94 67.44 73.75
SelfCheck 66.67 74.09 72.00 77.29 70.66 75.82 69.78 75.73
LURE 76.33 76.72 79.67 78.75 81.33 80.95 79.11 78.81
LogicCheckGPT 81.00 81.19 84.00 83.89 90.00 89.44 85.00 84.84
R-CoV (ours) 83.67 83.93 85.67 85.71 91.67 91.35 87.00 87.00
MiniGPT-4
Vanilla 72.67 75.88 78.33 79.87 84.33 84.59 78.44 80.11
LRV-Instruction 74.00 71.11 80.33 78.70 81.67 80.97 78.67 76.93
SelfCheck 73.00 72.72 76.67 75.86 76.00 73.53 75.22 74.04
LURE 77.67 79.14 80.67 80.67 83.67 84.14 80.67 81.29
LogicCheckGPT 80.67 78.99 82.67 80.30 84.67 82.71 82.67 80.67
R-CoV (ours) 83.33 82.64 88.00 86.76 86.33 84.98 85.89 84.79
LLaV A-1.5
Vanilla 83.33 84.84 84.67 85.89 93.00 93.02 87.00 87.92
SelfCheck 88.67 88.27 88.67 88.59 90.33 89.53 89.22 88.80
LURE 85.33 86.25 87.00 87.05 89.67 89.70 87.33 87.67
LogicChe
