title: Ad Hoc Data Analysis From The Unix Command Line
source: wikibooks
year: undated
document_id: ad-hoc-data-analysis-from-the-unix-command-line
authors: 
page: 10
section: p00001170100001401000010420010110000010147030400100012005003202200000-005301000
chunk: 24
source_ref: https://en.wikibooks.org/wiki/Ad_Hoc_Data_Analysis_From_The_Unix_Command_Line

000300530 53079 53 7602 76002020202020202200000400000000000000010005 30 53010
70 9997 99970101006100200000001047904431M 701049-20116010 520460000000001800000
00000000000000000000000000000000000000001800000018000208

Important note: The format of this data file is described in an excel spreadsheet that can be downloaded here.

== Developer efficiency vs. computer efficiency ==
The techniques discussed here are usually extremely efficient in terms of developer time, but generally less efficient in terms of compute resources (CPU, I/O, memory). This kind of brute force and ignorance may be inelegant, but when you don't yet understand the scope of your problem, it is usually best to spend 30 seconds writing a program that will run for 3 hours than vice versa.
