title: SSL-R1: Self-Supervised Visual Reinforcement Post-Training for Multimodal Large Language Models
source: arxiv
year: 2026
document_id: ssl-r1-self-supervised-visual-reinforcement-post-training-for-multimodal-large-language-models
authors: Jiahao Xie; Alessio Tonioni; Nathalie Rauschmayr; Federico Tombari; Bernt Schiele
page: 2
section: da-2k
chunk: 10
source_ref: https://arxiv.org/pdf/2604.20705v1

Winoground
SugarCrepe++
Cor. Ord. Rot. Sim. Inp. test fine en dev test test lite test test test test val g-acc test
Baseline Model:
✗ ✗ ✗ ✗ ✗43.33 51.49 77.15 64.12 76.44 42.68 59.59 35.21 77.31 45.27 51.89 27.75 61.05 54.87
Single-Task Post-Training:
✓ ✗ ✗ ✗ ✗49.3356.2477.6667.6376.96 44.09 60.13 35.35 77.8146.97 58.1729.2561.43 57.00
✗ ✓ ✗ ✗ ✗50.00 54.00 78.26 65.00 77.49 42.63 63.03 36.38 78.8246.51 54.06 30.75 61.30 56.79
✗ ✗ ✓ ✗ ✗52.6753.21 78.52 65.88 76.44 44.14 60.19 35.64 77.95 46.25 53.5831.2560.94 56.67
✗ ✗ ✗ ✓ ✗47.33 54.64 78.6964.88 76.9644.66 63.4536.18 77.49 46.58 53.58 29.00 60.67 56.47
✗ ✗ ✗ ✗ ✓48.67 54.17 77.84 65.5081.6842.16 59.89 36.05 76.95 45.92 54.40 27.75 61.26 56.33
∆max(vs. baseline) +9.34 +4.75 +1.54 +3.51 +5.24 +1.98 +3.86 +1.17 +1.51 +1.70 +6.28 +3.50 +0.38 +2.13
Multi-Task Post-Training:
✓ ✓ ✗ ✗ ✗51.33 54.32 78.44 68.50 79.58 43.41 61.46 36.0279.13 47.2361.46 30.7561.07 57.90
✓ ✓ ✓ ✗ ✗55.33 52.7978.9567.88 79.0644.6661.58 36.12 78.63 47.03 60.30 29.2561.5357.93
✓ ✓ ✓ ✓ ✗56.0054.80 78.69 68.38 78.53 44.14 62.18 36.4678.95 46.90 60.20 30.25 61.5358.23
✓ ✓ ✓ ✓ ✓54.6757.6778.5268.75 80.6343.67 61.58 35.60 77.68 46.8461.7029.25 61.49 58.31
∆max(vs. baselin
