title: Closing the Domain Gap in Biomedical Imaging by In-Context Control Samples
source: arxiv
year: 2026
document_id: closing-the-domain-gap-in-biomedical-imaging-by-in-context-control-samples
authors: Ana Sanchez-Fernandez; Thomas Pinetz; Werner Zellinger; Günter Klambauer
page: 3
section: adapt-calibrate-classifier-to-your-data
chunk: 40
source_ref: https://arxiv.org/pdf/2604.20824v1

Closing the Domain Gap in Biomedical Imaging by In-Context Control Samples
Table 4.Comparison of MoA classification accuracy of different methods across target sources (S8, S3, and S6) under different degrees of
label shift. A lowerαdenotes a higher degree of label shift.The accuracy values denote mean and standard deviation over re-runs
with three different seeds.
Method S3→S8 S8→S3 S3→S6 S8→S6
α= 1α= 0.01α= 1α= 0.01α= 1α= 0.01α= 1α= 0.01
no adaptation (BN) 0.669±0.016 0.670±0.016 0.500±0.012 0.498±0.012 0.537±0.069 0.536±0.069 0.568±0.005 0.568±0.006
TENT 0.706±0.055 0.139±0.006 0.659±0.005 0.136±0.000 0.552±0.027 0.135±0.004 0.571±0.006 0.122±0.001
AdaBN 0.736±0.046 0.171±0.0090.688±0.0040.164±0.0020.580±0.0230.159±0.0060.586±0.0050.149±0.002
BEN (w/o meta-learning) 0.125±0.000 0.125±0.000 0.125±0.000 0.125±0.000 0.124±0.001 0.122±0.004 0.125±0.000 0.125±0.000
ARM-BEN 0.664±0.0310.663±0.0310.544±0.0310.543±0.0310.547±0.0400.546±0.0400.566±0.0240.565±0.024
ARM-BN0.747±0.0100.173±0.004 0.680±0.007 0.159±0.001 0.550±0.011 0.158±0.003 0.579±0.010 0.154±0.003
CS-ARM-BN (ours)0.878±0.006 0.825±0.007 0.788±0.014 0.770±0.045 0.657±0.003 0.606±0.006 0.648±0.011 0.611±0.015
is more pronou
