title: GeoRect4D: Geometry-Compatible Generative Rectification for Dynamic Sparse-View 3D Reconstruction
source: arxiv
year: 2026
document_id: georect4d-geometry-compatible-generative-rectification-for-dynamic-sparse-view-3d-reconstruction
authors: Zhenlong Wu; Zihan Zheng; Xuanxuan Wang; Qianhe Wang; Hua Yang; Xiaoyun Zhang; Qiang Hu; Wenjun Zhang
page: 1
section: document
chunk: 26
source_ref: https://arxiv.org/pdf/2604.20784v1

10 Z. Wu et al.
T able 1:Quantitative comparison on the N3DV [31] and MeetRoom [30] datasets. The
reportedmetricsareaveragedoverall300framesforeachsequence. Red , orange ,and
yellow backgroundsindicatethebest,second-best,andthird-bestresults,respectively.
∗STGS was trained in sub-groups to complete the 300-frame sequences due to GPU
memory constraints.
N3DV Dataset MeetRoom Dataset
Method PSNR↑SSIM↑LPIPS↓tOF↓MUSIQ↑PSNR↑SSIM↑LPIPS↓tOF↓MUSIQ↑
HyperReel [1] 19.51 0.722 0.399 2.568 41.47 17.37 0.658 0.441 0.810 41.40
Mixvoxels [57] 15.13 0.608 0.552 1.224 40.25 12.52 0.474 0.671 0.535 41.09
4DGaussian [61]24.97 0.857 0.225 1.022 57.26 12.20 0.483 0.611 0.576 44.49
STGS∗[32] 19.99 0.732 0.457 1.219 46.09 21.39 0.822 0.157 0.494 45.17
4DGS [69] 21.74 0.756 0.202 1.008 58.70 18.15 0.713 0.295 0.450 57.04
3DGStream [54] 18.54 0.685 0.422 1.287 48.90 13.44 0.506 0.569 0.634 51.69
Swift4D [63] 25.99 0.880 0.144 1.064 59.36 21.38 0.840 0.162 0.455 63.40
Ex4DGS [27] 24.28 0.848 0.184 1.061 52.76 18.36 0.800 0.248 0.488 38.88
Sparse4DGS [20] 22.22 0.797 0.288 - - - - - - Ours 26.98 0.884 0.113 0.994 62.73 22.23 0.878 0.120 0.432 68.20
we use 300 frames at half resolution, selecting cameras 1, 4
