title: GeoRect4D: Geometry-Compatible Generative Rectification for Dynamic Sparse-View 3D Reconstruction
source: arxiv
year: 2026
document_id: georect4d-geometry-compatible-generative-rectification-for-dynamic-sparse-view-3d-reconstruction
authors: Zhenlong Wu; Zihan Zheng; Xuanxuan Wang; Qianhe Wang; Hua Yang; Xiaoyun Zhang; Qiang Hu; Wenjun Zhang
page: 1
section: document
chunk: 29
source_ref: https://arxiv.org/pdf/2604.20784v1

GeoRect4D for Dynamic Sparse-View 3D Reconstruction 11
T able 2:Quantitative comparison on the challenging MPEG dataset. The reported
metrics are averaged over the first 60 frames.Red and orange backgrounds indicate
the best and second-best results, respectively.
Fidelity Consistency Quality
Method PSNR↑SSIM↑LPIPS↓tOF↓tLPIPS↓MUSIQ↑MANIQA↑
DNGaussian [29] 17.09 0.488 0.429 114.311 384.53 54.45 0.2849
DropGaussian [41]21.65 0.789 0.179 15.403 106.24 62.11 0.2984
3DGStream [54] 19.70 0.650 0.266 2.013 6.65 57.66 0.2721
STGS [32] 19.09 0.688 0.300 1.799 18.47 45.13 0.2483
Ex4DGS [27] 17.95 0.624 0.316 1.660 7.88 39.01 0.1482
Swift4D [63] 19.28 0.647 0.267 1.731 4.35 52.07 0.2511
Ours 22.60 0.744 0.175 1.412 4.21 62.71 0.2987
[69], Swift4D [63], 4DGaussian [61], Ex4DGS [27] and Sparse4DGS [20] on the
N3DV and MeetRoom datasets. As shown in Tab. 1, GeoRect4D consistently
achievesthehighestreconstructionqualityacrossbothdatasets.WhileSparse4DGS
improvesgeometricstabilityviaspatiotemporalregularization,itinherentlylacks
the generative capacity to hallucinate high-frequency details in under-observed
regions. In contrast, our generative feedback framework overcomes this limitation, yielding
