title: pAI/MSc: ML Theory Research with Humans on the Loop
source: arxiv
year: 2026
document_id: pai-msc-ml-theory-research-with-humans-on-the-loop
authors: Mahmoud Abdelmoneum; Pierfrancesco Beneventano; Tomaso Poggio
page: 1
section: document
chunk: 10
source_ref: https://arxiv.org/pdf/2604.20622v1

Contents
1 Introduction 1
2 Engineering Lessons and Design Requirements 6
2.1 Difficulties Encountered . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
2.2 Implications on Workflow-Level Design Requirements . . . . . . . . . . . . . . . . . . . . . . . 7
2.3 Artifact Contracts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
3 Mechanisms for Quality and Rigor 8
3.1 Persona council: debate with purpose . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
3.2 Adversarial novelty falsification . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
3.3 Theory–experiment independence . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
3.4 Reviewer hard blockers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
3.5 Multi-model counsel as structured disagreement . . . . . . . . . . . . . . . . . . . . . . . . . . 10
3.6 Tree search over proof strategies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
4 The System 11
4.1 Pipeline phases . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
