title: pAI/MSc: ML Theory Research with Humans on the Loop
source: arxiv
year: 2026
document_id: pai-msc-ml-theory-research-with-humans-on-the-loop
authors: Mahmoud Abdelmoneum; Pierfrancesco Beneventano; Tomaso Poggio
page: 1
section: document
chunk: 11
source_ref: https://arxiv.org/pdf/2604.20622v1

. . . . . . . . . . . . 10
4 The System 11
4.1 Pipeline phases . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
4.2 Artifact contract . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
4.3 Optional modules . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
4.4 Operational model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
5 Related Work 14
6 Limitations and Honest Assessment 15
6.1 What the system guarantees and what it does not . . . . . . . . . . . . . . . . . . . . . . . . 15
6.2 What is surprisingly automatable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
6.3 What remains stubbornly human . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
6.4 Toward stronger evaluation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
7 Conclusion 16
A Full Architecture Reference 24
A.1 Full pipeline graph description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
A.2 Agent inventory and specialist roles . . . . . . . . . . . . . . . . . .
