title: pAI/MSc: ML Theory Research with Humans on the Loop
source: arxiv
year: 2026
document_id: pai-msc-ml-theory-research-with-humans-on-the-loop
authors: Mahmoud Abdelmoneum; Pierfrancesco Beneventano; Tomaso Poggio
page: 1
section: document
chunk: 12
source_ref: https://arxiv.org/pdf/2604.20622v1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
A.2 Agent inventory and specialist roles . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
A.3 Theory track details . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
A.4 Experiment track details . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
A.5 Counsel protocol specification . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
4
