title: pAI/MSc: ML Theory Research with Humans on the Loop
source: arxiv
year: 2026
document_id: pai-msc-ml-theory-research-with-humans-on-the-loop
authors: Mahmoud Abdelmoneum; Pierfrancesco Beneventano; Tomaso Poggio
page: 1
section: document
chunk: 13
source_ref: https://arxiv.org/pdf/2604.20622v1

A.6 Tree search algorithm . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
A.7 Campaign orchestration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
A.8 Mathematical reasoning pipeline . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
A.9 Project structure and module map . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
A.10 Run directory layout . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
B Extended Related Work 29
B.1 Historical precursors: scholarly infrastructure, citation grounding, and editor-native assistance 29
B.2 Manuscript-first research-to-paper agents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
B.3 Broader autonomous scientific discovery systems . . . . . . . . . . . . . . . . . . . . . . . . . 30
B.4 Open multi-agent scientific platforms and decentralized research commons . . . . . . . . . . . 31
B.5 Verification substrates for machine learning theory and applied mathematics . . . . . . . . . . 31
B.6 Evaluation context: capability benchmarks versus manuscript benchmarks . . . . . . . . . . . 31
C Operatio
