title: pAI/MSc: ML Theory Research with Humans on the Loop
source: arxiv
year: 2026
document_id: pai-msc-ml-theory-research-with-humans-on-the-loop
authors: Mahmoud Abdelmoneum; Pierfrancesco Beneventano; Tomaso Poggio
page: 1
section: document
chunk: 14
source_ref: https://arxiv.org/pdf/2604.20622v1

lied mathematics . . . . . . . . . . 31
B.6 Evaluation context: capability benchmarks versus manuscript benchmarks . . . . . . . . . . . 31
C Operational Reference 32
C.1 Cost and runtime summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
C.2 Experiment safety model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
C.3 Submission checklist . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
D Evaluation Framework 33
D.1 Evaluation questions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
D.2 Metrics taxonomy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
D.3 Failure modes and ablation axes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
5
