title: LEXIS: LatEnt ProXimal Interaction Signatures for 3D HOI from an Image
source: arxiv
year: 2026
document_id: lexis-latent-proximal-interaction-signatures-for-3d-hoi-from-an-image
authors: Dimitrije Antić; Alvaro Budria; George Paschalidis; Sai Kumar Dwivedi; Dimitrios Tzionas
page: 12
section: lexis-19
chunk: 50
source_ref: https://arxiv.org/pdf/2604.20800v1

RAB: A dataset of wholebody human grasping of objects. In: European Conference on Computer Vision
(ECCV). vol. 12349, pp. 581–600 (2020) 2, 4
70. Taheri, O., Zhou, Y., Tzionas, D., Zhou, Y., Ceylan, D., Pirk, S., Black, M.J.:
GRIP: Generating interaction poses using spatial cues and latent consistency. In:
International Conference on 3D Vision (3DV). pp. 933–943 (2024) 4
71. Team, S.D., Chen, X., Chu, F.J., Gleize, P., Liang, K.J., Sax, A., Tang, H., Wang,
W., Guo, M., Hardin, T., Li, X., Lin, A., Liu, J., Ma, Z., Sagar, A., Song, B., Wang,
X., Yang, J., Zhang, B., Dollár, P., Gkioxari, G., Feiszli, M., Malik, J.: SAM 3D:
3Dfy anything in images. arXiv:2511.16624 (2025) 4, 5, 8, 10, 11, 12
72. Tripathi, S., Chatterjee, A., Passy, J., Yi, H., Tzionas, D., Black, M.J.: DECO:
Dense estimation of 3D human-scene contact in the wild. In: International Conference on Computer Vision (ICCV). pp. 7967–7979 (2023) 4, 5
73. Tripathi, S., Müller, L., Huang, C.H.P., Omid, T., Black, M.J., Tzionas, D.: 3D
human pose estimation via intuitive physics. In: Computer Vision and Pattern
Recognition (CVPR). pp. 4713–4725 (2023) 4
74. Wang, H., Sridhar, S., Huang, J., Valentin, J.P.C., Song, S., Guibas,
