title: Exploring High-Order Self-Similarity for Video Understanding
source: arxiv
year: 2026
document_id: exploring-high-order-self-similarity-for-video-understanding
authors: Manjin Kim; Heeseung Kwon; Karteek Alahari; Minsu Cho
page: 3
section: enc-blocks-3
chunk: 18
source_ref: https://arxiv.org/pdf/2604.20760v1

8 Manjin Kim 1∗, Heeseung Kwon2∗, Karteek Alahari3, and Minsu Cho1
Table 11: Efficiency comparison. “TP” and “Mem” indicate trainable parameters
and memory footprint, respectively. Memory footprints are measured using batch sizes
of 32 and 16 for ViT-B and ViT-L, respectively. Results from [46,58,61,92,93] are
obtained from [93].
scale method GFLOPs TP (M) Mem (G) SSV2 (%)
B/16
ST-Adapter 455 7 28.8 67.1
AIM [92] 624 14 35.2 66.4
EVL [46] 512 89 17.9 61.0
DiST [61] 480 19 12.7 68.7
Side4Video [93] 528 21 18.8 70.2
MOSS-S (ours) 453 6 9.9 70.5
MOSS-B (ours) 538 22 21.6 71.1
L/14
ST-Adapter2062 2051.4 70.0
AIM [92] 2877 50 64.3 67.6
EVL [46] 2411 350 33.0 65.1
DiST [61] 2130 32 18.1 70.8
Side4Video [93] 2611 102 37.0 71.8
MOSS-M (ours) 2120 24 17.9 72.0
MOSS-L (ours) 2500 82 36.5 72.9
E Per-Class Analysis
We here provide a statistical analysis across diverse action classes, offering a
comprehensive understanding of when higher-order STSS becomes effective. To
this end, we measure the differences in accuracies of eachaction groupsin
Something-Something V1 [21] when incorporating the 2nd-order STSS on top of
the 1st-order STSS. The results are summarized in Fig. 10. Among the 50 action
