title: Explicit Dropout: Deterministic Regularization for Transformer Architectures
source: arxiv
year: 2026
document_id: explicit-dropout-deterministic-regularization-for-transformer-architectures
authors: Vidhi Agrawal; Illia Oleksiienko; Alexandros Iosifidis
page: 2
section: abstract
chunk: 36
source_ref: https://arxiv.org/pdf/2604.20505v1

Table 5
Accuracy (acc) on CIFAR-10 for dropout applied on different attention matrices (K, Q, V) across regularization coefficients𝜆and
learning rates.
Learning Rate 𝜆
0.001 0.005 0.0001 0.0005
K 0.001 83.65±0.81 79.56±5.18 81.15±1.53 84.06±0.85
K 0.005 66.48±2.19 61.02±5.84 69.46±0.94 68.30±0.71
K 0.0001 78.02±0.72 77.61±0.65 78.80±0.98 78.09±1.01
K 0.0005 83.91±0.84 81.87±0.99 82.96±1.37 83.73±0.66
Q 0.001 83.44±0.94 79.08±5.31 80.76±1.30 83.74±0.45
Q 0.005 67.17±0.36 58.33±1.66 69.16±0.72 68.81±0.32
Q 0.0001 78.18±0.62 77.65±0.56 78.81±1.03 78.23±0.90
Q 0.0005 83.92±0.98 81.93±1.02 83.33±1.22 83.70±0.65
V 0.001 86.11±0.38 85.91±0.78 85.66±0.82 85.85±0.42
V 0.005 70.57±1.38 71.31±0.44 70.61±1.44 70.57±1.25
V 0.0001 78.79±0.54 78.14±0.54 79.28±0.53 78.99±0.51
V 0.0005 86.38±0.44 86.16±0.48 85.92±0.62 86.05±0.57
AV 0.001 85.47±0.63 80.90±1.63 85.71±0.52 85.48±0.87
AV 0.005 70.58±0.80 70.23±0.96 70.73±0.78 70.41±0.88
AV 0.0001 79.80±0.57 78.88±0.49 80.11±0.41 79.84±0.67
AV 0.0005 85.20±0.72 84.30±0.67 86.11±0.41 86.04±0.61
layers in Section 3.3 and is provided in Section 1 of the
supplementary material.
6. Declaration of generative AI and
AI-assisted technologies in the manuscript
p
