title: Explicit Dropout: Deterministic Regularization for Transformer Architectures
source: arxiv
year: 2026
document_id: explicit-dropout-deterministic-regularization-for-transformer-architectures
authors: Vidhi Agrawal; Illia Oleksiienko; Alexandros Iosifidis
page: 2
section: abstract
chunk: 38
source_ref: https://arxiv.org/pdf/2604.20505v1

ullidistributionwithkeepprobability(1 −𝑝).Then,
at epoch𝑡:
̃𝐗𝑡 =𝐗− (𝐌 𝑡 ⊙𝐗).(27)
Expanding Eq 26,
𝐁= 1
𝑁𝑇
𝑁𝑇∑
𝑡=1
[(𝐗−𝐗 𝑡)𝑇 (𝐗−𝐗 𝑡)](28)
= 1
𝑁𝑇
𝑁𝑇∑
𝑡=1
[𝐗𝑇 𝐗−𝐗 𝑇 𝐗𝑡 −𝐗 𝑇
𝑡 𝐗+𝐗 𝑇
𝑡 𝐗𝑡].(29)
Substituting𝐗 𝑡 =𝐌 𝑡 ⊙𝐗,
𝐁= 1
𝑁𝑇
𝑁𝑇∑
𝑡=1
[𝐗𝑇 𝐗−𝐗 𝑇 (𝐌𝑡 ⊙𝐗)−(30)
(𝐌𝑡 ⊙𝐗) 𝑇 𝐗+ (𝐌 𝑡 ⊙𝐗) 𝑇 (𝐌𝑡 ⊙𝐗)].
Following an element-wise analysis, for the(𝑗, 𝑘)entry
of(𝐌 𝑡 ⊙𝐗) 𝑇 (𝐌𝑡 ⊙𝐗) −𝐗 𝑇 (𝐌𝑡 ⊙𝐗) − (𝐌 𝑡 ⊙𝐗) 𝑇 𝐗,
𝑛∑
𝑖=1
[
(𝑚𝑡,𝑖𝑗𝑋𝑖𝑗)(𝑚𝑡,𝑖𝑘𝑋𝑖𝑘) −𝑋 𝑖𝑗(𝑚𝑡,𝑖𝑘𝑋𝑖𝑘) − (𝑚𝑡,𝑖𝑗𝑋𝑖𝑗)𝑋𝑖𝑘
]
.
(31)
Thus,
𝐵𝑗𝑘 = 1
𝑁𝑇
𝑁𝑇∑
𝑡=1
[ 𝑛∑
𝑖=1
𝑋𝑖𝑗𝑋𝑖𝑘+(32)
:Preprint submitted to Elsevier Page 8 of 13
