title: Explicit Dropout: Deterministic Regularization for Transformer Architectures
source: arxiv
year: 2026
document_id: explicit-dropout-deterministic-regularization-for-transformer-architectures
authors: Vidhi Agrawal; Illia Oleksiienko; Alexandros Iosifidis
page: 2
section: abstract
chunk: 43
source_ref: https://arxiv.org/pdf/2604.20505v1

thindependently
sampled dropout masks applied toрқҗ—, and denoting the
stackeddroppedcomponentsatepochрқ‘Ўby Мғрқҗ—рқ‘Ў,wedefinethe
value dropout regularizer as
рқҗҪрқ‘Ј = 1
2рқ‘Ғрқ‘Ү
рқ‘Ғрқ‘ҮвҲ‘
рқ‘Ў=1
вҖ–вҖ–вҖ–рқҗҖ Мғрқҗ—рқ‘Ўрқҗ–рқ‘Ү
рқ‘Ј
вҖ–вҖ–вҖ–
2
рқҗ№
.(67)
Using the identityвҖ–рқҗҙвҖ–2
рқҗ№ = Tr(рқҗҙ рқ‘Ү рқҗҙ), this becomes
рқҗҪрқ‘Ј = 1
2рқ‘Ғрқ‘Ү
рқ‘Ғрқ‘ҮвҲ‘
рқ‘Ў=1
Tr (рқҗ–рқ‘Ј Мғрқҗ—рқ‘Ү
рқ‘Ў рқҗҖрқ‘Ү рқҗҖ Мғрқҗ—рқ‘Ўрқҗ–рқ‘Ү
рқ‘Ј
) (68)
= 1
2рқ‘Ғрқ‘Ү
рқ‘Ғрқ‘ҮвҲ‘
рқ‘Ў=1
Tr (Мғрқҗ—рқ‘Ү
рқ‘Ў рқҗҖрқ‘Ү рқҗҖ Мғрқҗ—рқ‘Ўрқҗ–рқ‘Ү
рқ‘Ј рқҗ–рқ‘Ј
).(69)
Rearranging terms and collecting the summation yields
рқҗҪрқ‘Ј = 1
2 Tr
((
1
рқ‘Ғрқ‘Ү
рқ‘Ғрқ‘ҮвҲ‘
рқ‘Ў=1
Мғрқҗ—рқ‘Ү
рқ‘Ў рқҗҳ Мғрқҗ—рқ‘Ў
)
рқҗ–рқ‘Ү
рқ‘Ј рқҗ–рқ‘Ј
)
.(70)
whereрқҗҳ=рқҗҖ рқ‘Ү рқҗҖ. We define
рқң“= 1
рқ‘Ғрқ‘Ү
рқ‘Ғрқ‘ҮвҲ‘
рқ‘Ў=1
Мғрқҗ—рқ‘Ү
рқ‘Ў рқҗҳ Мғрқҗ—рқ‘Ў..(71)
Then,
рқҗҪрқ‘Ј = 1
2 Tr(рқң“рқҗ– рқ‘Ү
рқ‘Ј рқҗ–рқ‘Ј
).(72)
A.5.1. Expansion ofрқң“
Expanding Eq 71,
рқң“= 1
рқ‘Ғрқ‘Ү
рқ‘Ғрқ‘ҮвҲ‘
рқ‘Ў=1
[(рқҗ—вҲ’рқҗ— рқ‘Ў)рқ‘Ү рқҗҳ(рқҗ—вҲ’рқҗ— рқ‘Ў)](73)
= 1
рқ‘Ғрқ‘Ү
рқ‘Ғрқ‘ҮвҲ‘
рқ‘Ў=1
[рқҗ—рқ‘Ү рқҗҳрқҗ—вҲ’рқҗ— рқ‘Ү рқҗҳрқҗ—рқ‘Ў вҲ’рқҗ— рқ‘Ү
рқ‘Ў рқҗҳрқҗ—+рқҗ— рқ‘Ү
рқ‘Ў рқҗҳрқҗ—рқ‘Ў].
(74)
Substitutingрқҗ— рқ‘Ў =рқҗҢ рқ‘Ў вҠҷрқҗ—,
рқң“= 1
рқ‘Ғрқ‘Ү
рқ‘Ғрқ‘ҮвҲ‘
рқ‘Ў=1
[рқҗ—рқ‘Ү рқҗҳрқҗ—вҲ’рқҗ— рқ‘Ү рқҗҳ(рқҗҢрқ‘Ў вҠҷрқҗ—)вҲ’(75)
(рқҗҢрқ‘Ў вҠҷрқҗ—) рқ‘Ү рқҗҳрқҗ—+ (рқҗҢ рқ‘Ў вҠҷрқҗ—) рқ‘Ү рқҗҳ(рқҗҢрқ‘Ў вҠҷрқҗ—)]
= 1
рқ‘Ғрқ‘Ү
рқ‘Ғрқ‘ҮвҲ‘
рқ‘Ў=1
[((1 вҲ’рқҗҢ рқ‘Ў)вҠҷрқҗ— )рқ‘Ү рқҗҳ((1 вҲ’рқҗҢ рқ‘Ў)вҠҷрқҗ— )]
(76)
Following an element-wise analysis, for the(рқ‘–, рқ‘—)entry
ofрқң“, whereрқ‘–, рқ‘—= 1,вӢҜ, рқ‘‘andрқ‘Һ, рқ‘Ҹ= 1,вӢҜ, рқ‘ӣ,
рқң“рқ‘–рқ‘— = 1
рқ‘Ғрқ‘Ү
рқ‘Ғрқ‘ҮвҲ‘
рқ‘Ў=1
рқ‘ӣвҲ‘
рқ‘Һ=1
рқ‘ӣвҲ‘
рқ‘Ҹ=1
[
(1 вҲ’рқ‘ҡ рқ‘Ў,рқ‘Һрқ‘–)рқ‘Ӣрқ‘Һрқ‘–рқ‘Ңрқ‘Һрқ‘Ҹ(1 вҲ’рқ‘ҡ рқ‘Ў,рқ‘Ҹрқ‘—)рқ‘Ӣрқ‘Ҹрқ‘—
]
(77)
= 1
рқ‘Ғрқ‘Ү
рқ‘Ғрқ‘ҮвҲ‘
рқ‘Ў=1
рқ‘ӣвҲ‘
рқ‘Һ=1
рқ‘ӣвҲ‘
рқ‘Ҹ=1
[
(1 вҲ’рқ‘ҡ рқ‘Ў,рқ‘Һрқ‘–)(1 вҲ’рқ‘ҡ рқ‘Ў,рқ‘Ҹрқ‘—)рқ‘Ӣрқ‘Һрқ‘–рқ‘Ңрқ‘Һрқ‘Ҹрқ‘Ӣрқ‘Ҹрқ‘—
]
(78)
= 1
рқ‘Ғрқ‘Ү
рқ‘Ғрқ‘ҮвҲ‘
рқ‘Ў=1
рқ‘ӣвҲ‘
рқ‘Һ=1
рқ‘ӣвҲ‘
рқ‘Ҹ=1
((рқ‘Ӣрқ‘Һрқ‘–рқ‘Ңрқ‘Һрқ‘Ҹрқ‘Ӣрқ‘Ҹрқ‘—)(1 вҲ’рқ‘ҡ рқ‘Ў,рқ‘Һрқ‘– (79)
вҲ’рқ‘ҡ рқ‘Ў,рқ‘Ҹрқ‘— +рқ‘ҡ рқ‘Ў,рқ‘Һрқ‘–рқ‘ҡрқ‘Ў,рқ‘Ҹрқ‘—))
=
рқ‘ӣвҲ‘
рқ‘Һ=1
рқ‘ӣвҲ‘
рқ‘Ҹ=1
(рқ‘Ӣрқ‘Һрқ‘–рқ‘Ңрқ‘Һрқ‘Ҹрқ‘Ӣрқ‘Ҹрқ‘—)[ 1
рқ‘Ғрқ‘Ү
рқ‘Ғрқ‘ҮвҲ‘
рқ‘Ў=1
(
