title: Explicit Dropout: Deterministic Regularization for Transformer Architectures
source: arxiv
year: 2026
document_id: explicit-dropout-deterministic-regularization-for-transformer-architectures
authors: Vidhi Agrawal; Illia Oleksiienko; Alexandros Iosifidis
page: 2
section: abstract
chunk: 54
source_ref: https://arxiv.org/pdf/2604.20505v1

n, in: Advances in Neural Information Processing Systems,
p. 950–957.
[20] Li, B., Hu, Y., Nie, X., Han, C., Jiang, X., Guo, T., Liu, L., 2023a.
Dropkey for vision transformer, in: 2023 IEEE/CVF Conference
on Computer Vision and Pattern Recognition (CVPR), pp. 22700–
22709. doi:10.1109/CVPR52729.2023.02174.
[21] Li, Y., Ma, W., Chen, C., Zhang, M., Liu, Y., Ma, S., Yang, Y.,
2023b. A survey on dropout methods and experimental verification
in recommendation. IEEE Transactions on Knowledge and Data
Engineering 35, 6595–6615.
[22] Liang, X., Wu, L., Li, J., Wang, Y., Meng, Q., Qin, T., Chen, W.,
Zhang, M., Liu, T.Y., 2021. R-drop: regularized dropout for neural
networks, in: Advances in Neural Information Processing Systems,
pp. 10890–10905.
[23] Lin,Z.,Liu,P.,Huang,L.,Chen,J.,Qiu,X.,Huang,X.,2019.Dropattention: A regularization method for fully-connected self-attention
networks. doi:10.48550/arXiv.1907.11065.
[24] Liu, Z., Xu, Z., Jin, J., Shen, Z., Darrell, T., 2023. Dropout reduces
underfitting, in: Proceedings of the 40th International Conference on
Machine Learning, pp. 22233–22248.
[25] OmiHub777, 2024. Vit-cifar.https://github.com/omihub777/
ViT-CIFAR/tree/main. Computer softwa
