title: Explicit Dropout: Deterministic Regularization for Transformer Architectures
source: arxiv
year: 2026
document_id: explicit-dropout-deterministic-regularization-for-transformer-architectures
authors: Vidhi Agrawal; Illia Oleksiienko; Alexandros Iosifidis
page: 2
section: abstract
chunk: 55
source_ref: https://arxiv.org/pdf/2604.20505v1

al Conference on
Machine Learning, pp. 22233–22248.
[25] OmiHub777, 2024. Vit-cifar.https://github.com/omihub777/
ViT-CIFAR/tree/main. Computer software. Version: not specified.
Accessed: 2026-04-20.
[26] Prechelt, L., 2012. Early Stopping — But When? Springer Berlin
Heidelberg. doi:10.1007/978-3-642-35289-8_5.
[27] S,S.M.,Hao,X.,Hou,S.,Lu,Y.,Sevilla-Lara,L.,Arnab,A.,Gowda,
S.N., 2025. Progressive data dropout: An embarrassingly simple
approach to train faster 39.
[28] Sokolić, J., Giryes, R., Sapiro, G., Rodrigues, M.R.D., 2017. Robust
large margin deep neural networks. IEEE Transactions on Signal
Processing 65, 4265–4280. doi:10.1109/TSP.2017.2708039.
[29] Srivastava, N., Hinton, G., Krizhevsky, A., Sutskever, I., Salakhutdinov,R.,2014.Dropout:Asimplewaytopreventneuralnetworksfrom
overfitting. Journal of Machine Learning Research 15, 1929–1958.
[30] Szegedy, C., Vanhoucke, V., Ioffe, S., Shlens, J., Wojna, Z., 2016.
Rethinking the inception architecture for computer vision, in: Proceedings of the IEEE conference on computer vision and pattern
recognition, pp. 2818–2826. doi:10.1109/CVPR.2016.308.
[31] Tzanetakis, G., Cook, P., 2002. Musical genre classification of audio
signals.
