title: Toward Cross-Lingual Quality Classifiers for Multilingual Pretraining Data Selection
source: arxiv
year: 2026
document_id: toward-cross-lingual-quality-classifiers-for-multilingual-pretraining-data-selection
authors: Yassine Turki; Vinko Sabolčec; Bettina Messmer; Martin Jaggi
page: 4
section: a-datasetcounts
chunk: 71
source_ref: https://arxiv.org/pdf/2604.20549v1

0 352 3 0 7,893 654 3,876,197 0 3,885,099
pol_Latn 431 0 548 1,090 5,358 7,013 1,483 3,841,451 16,964 3,874,338
por_Latn 2,581 14,042 551 12,564 13,966 7,367 8,997 3,786,062 0 3,846,130
hin_Deva 0 14,042 547 20 7,982 7,217 1,153 3,772,864 0 3,803,825
Continued on next page
17
