title: Toward Cross-Lingual Quality Classifiers for Multilingual Pretraining Data Selection
source: arxiv
year: 2026
document_id: toward-cross-lingual-quality-classifiers-for-multilingual-pretraining-data-selection
authors: Yassine Turki; Vinko Sabolčec; Bettina Messmer; Martin Jaggi
page: 4
section: a-datasetcounts
chunk: 76
source_ref: https://arxiv.org/pdf/2604.20549v1

rz_Arab 0 0 0 0 0 0 529 3,572,894 0 3,573,423
sot_Latn 0 0 0 0 0 658 0 3,572,365 0 3,573,023
ars_Arab 0 0 0 0 0 0 136 3,572,501 0 3,572,637
apc_Arab 0 0 0 0 0 0 81 3,572,446 0 3,572,527
Continued on next page
18
