title: On Bayesian Softmax-Gated Mixture-of-Experts Models
source: arxiv
year: 2026
document_id: on-bayesian-softmax-gated-mixture-of-experts-models
authors: Nicola Bariletto; Huy Nguyen; Nhat Ho; Alessandro Rinaldo
page: 3
section: exp-x
chunk: 3
source_ref: https://arxiv.org/pdf/2604.20551v1

1j),
A(j)
n,2,3 :=
X
i‚ąąCj
exp(őĪn,0i)
d‚Ä≤
X
u‚Ä≤=1
1
2(‚ąÜő≤n,ij)(u‚Ä≤)(‚ąÜŌÉ2
n,ij) ‚ąāE
‚ąāő≤ (u‚Ä≤) (X, ő≤‚čÜ
j ) exp(X‚ä§őĪ‚čÜ
1j),
A(j)
n,2,4 :=
X
i‚ąąCj
exp(őĪn,0i)1
8(‚ąÜŌÉ2
n,ij)2 exp(X ‚ä§őĪ‚čÜ
1j),
for allj‚ąą[K ‚čÜ] :|C j|>1.
Next, we rewriteBn asB n =B n,1 +B n,2, where
Bn,1 :=
X
j‚ąą[K ‚čÜ]:|Cj |=1
X
i‚ąąCj
exp(őĪn,0i)[Hn(Y|X;őĪ n,1i)‚ąíH n(Y|X;őĪ ‚čÜ
1j)]p(X),
Bn,2 :=
X
j‚ąą[K ‚čÜ]:|Cj |>1
X
i‚ąąCj
exp(őĪn,0i)[Hn(Y|X;őĪ n,1i)‚ąíH n(Y|X;őĪ ‚čÜ
1j)]p(X).
By applying first-order and second-order Taylor expansions, we have
Bn,1 =
X
j‚ąą[K ‚čÜ]:|Cj |=1
X
i‚ąąCj
exp(őĪn,0i)
dX
u=1
(‚ąÜőĪn,1ij)(u)X(u)Hn(Y|X;őĪ ‚čÜ
1j) +R n,3(Y|X),
Bn,2 =
X
j‚ąą[K ‚čÜ]:|Cj |>1
X
i‚ąąCj
exp(őĪn,0i)
h dX
u=1
(‚ąÜőĪn,1ij)(u)X(u)Hn(Y|X;őĪ ‚čÜ
1j),
+
dX
u,v=1
(‚ąÜőĪn,1ij)(u)(‚ąÜőĪn,1ij)(v)
1 + 1{u=v}
X(u)X(v)Hn(Y|X;őĪ ‚čÜ
1j)
i
+R n,4(Y|X),
where Rn,‚Ąď(Y|X ), for ‚Ąď‚ąą { 3, 4}, are Taylor remainders such thatRn,‚Ąď(Y|X )/L2n ‚Üí 0as n‚Üí ‚ąě .
36
