title: On Bayesian Softmax-Gated Mixture-of-Experts Models
source: arxiv
year: 2026
document_id: on-bayesian-softmax-gated-mixture-of-experts-models
authors: Nicola Bariletto; Huy Nguyen; Nhat Ho; Alessandro Rinaldo
page: 3
section: exp-x
chunk: 5
source_ref: https://arxiv.org/pdf/2604.20551v1

zero. From the coefficients of the
terms:
‚ÄĘexp(X ‚ä§őĪ‚čÜ
1j)N(Y|X;őĪ ‚čÜ
1j, ő≤‚čÜ
j , ŌÉ‚čÜ2
j )forj‚ąą[K ‚čÜ], we get
1
L2n
¬∑
K‚čÜ
X
j=1

X
i‚ąąCj
exp(őĪn,0i)‚ąíexp(őĪ ‚čÜ
1j)

‚Üí0;
‚ÄĘX (u) exp(X ‚ä§őĪ‚čÜ
1j)N(Y|X;őĪ ‚čÜ
1j, ő≤‚čÜ
j , ŌÉ‚čÜ2
j )forj‚ąą[K ‚čÜ] :|C j|= 1andu‚ąą[d], we get
1
L2n
¬∑
X
j‚ąą[K ‚čÜ]:|Cj |=1
X
i‚ąąCj
exp(őĪn,0i)‚ą•‚ąÜőĪn,1ij‚ą• ‚Üí0;
‚ÄĘ ‚ąāE
‚ąāő≤(u‚Ä≤) exp(X ‚ä§őĪ‚čÜ
1j) ‚ąāN
‚ąāE (Y|X;őĪ ‚čÜ
1j, ő≤‚čÜ
j , ŌÉ‚čÜ2
j )forj‚ąą[K ‚čÜ] :|C j|= 1andu ‚Ä≤ ‚ąą[d ‚Ä≤], we get
1
L2n
¬∑
X
j‚ąą[K ‚čÜ]:|Cj |=1
X
i‚ąąCj
exp(őĪn,0i)‚ą•‚ąÜő≤n,ij‚ą• ‚Üí0;
‚ÄĘexp(X ‚ä§őĪ‚čÜ
1j) ‚ąā2N
‚ąāE2 (Y|X;őĪ ‚čÜ
1j, ő≤‚čÜ
j , ŌÉ‚čÜ2
j )forj‚ąą[K ‚čÜ] :|C j|= 1, we get
1
L2n
¬∑
X
j‚ąą[K ‚čÜ]:|Cj |=1
X
i‚ąąCj
exp(őĪn,0i)|‚ąÜŌÉ2
n,ij| ‚Üí0;
‚ÄĘX (u)X(v) exp(X ‚ä§őĪ‚čÜ
1j)N(Y|X;őĪ ‚čÜ
1j, ő≤‚čÜ
j , ŌÉ‚čÜ2
j )forj‚ąą[K ‚čÜ] :|C j|>1andu, v‚ąą[d], we get
1
L2n
¬∑
X
j‚ąą[K ‚čÜ]:|Cj |>1
X
i‚ąąCj
exp(őĪn,0i)‚ą•‚ąÜőĪn,1ij‚ą•2 ‚Üí0;
‚ÄĘ
 ‚ąā2E
‚ąāő≤(u‚Ä≤) (X, ő≤‚čÜ
j )
2 exp(X ‚ä§őĪ‚čÜ
1j) ‚ąā2N
‚ąāE2 (Y|X ; őĪ‚čÜ
1j, ő≤‚čÜ
j , ŌÉ‚čÜ2
j )for j‚ąą [K‚čÜ] : |Cj|> 1and u‚Ä≤ ‚ąą [d‚Ä≤], we get
1
L2n
¬∑
X
j‚ąą[K ‚čÜ]:|Cj |>1
X
i‚ąąCj
exp(őĪn,0i)‚ą•‚ąÜő≤n,ij‚ą• ‚Üí0;
‚ÄĘexp(X ‚ä§őĪ‚čÜ
1j) ‚ąā4N
‚ąāE4 (Y|X;őĪ ‚čÜ
1j, ő≤‚čÜ
j , ŌÉ‚čÜ2
j )forj‚ąą[K ‚čÜ] :|C j|>1, we get
1
L2n
¬∑
X
j‚ąą[K ‚čÜ]:|Cj |>1
X
i‚ąąCj
exp(őĪn,0i)|‚ąÜŌÉ2
n,ij|2 ‚Üí0;
37
