title: On Bayesian Softmax-Gated Mixture-of-Experts Models
source: arxiv
year: 2026
document_id: on-bayesian-softmax-gated-mixture-of-experts-models
authors: Nicola Bariletto; Huy Nguyen; Nhat Ho; Alessandro Rinaldo
page: 3
section: exp-x
chunk: 12
source_ref: https://arxiv.org/pdf/2604.20551v1

j +X ‚ä§őĪ1j)PK
‚Ąď=1 exp(őĪ0‚Ąď +X ‚ä§őĪ1‚Ąď)
N(Y|E(X, ő≤ j), ŌÉ2
j )
=
K‚čÜ
X
j=1
exp(őĪ‚čÜ
0j +X ‚ä§őĪ‚čÜ
1j)
PK‚čÜ
‚Ąď=1 exp(őĪ‚čÜ
0‚Ąď +X ‚ä§őĪ‚čÜ
1‚Ąď)
N(Y|E(X, ő≤ ‚čÜ
j ), ŌÉ‚čÜ2
j ).(33)
43

As the mixture of location-scale Gaussian distributions is identifiable (Teicher, 1963), it follows that
K=K ‚čÜ and
(
exp(őĪ0j +X ‚ä§őĪ1j)PK
‚Ąď=1 exp(őĪ0‚Ąď +X ‚ä§őĪ1‚Ąď)
:j‚ąą[K]
)
=
(
exp(őĪ‚čÜ
0j +X ‚ä§őĪ‚čÜ
1j)
PK‚čÜ
‚Ąď=1 exp(őĪ‚čÜ
0‚Ąď +X ‚ä§őĪ‚čÜ
1‚Ąď)
:j‚ąą[K]
)
,
for almost everyX. Without loss of generality, we may assume that
exp(őĪ0j +X ‚ä§őĪ1j)PK
‚Ąď=1 exp(őĪ0‚Ąď +X ‚ä§őĪ1‚Ąď)
=
exp(őĪ‚čÜ
0j +X ‚ä§őĪ‚čÜ
1j)
PK‚čÜ
‚Ąď=1 exp(őĪ‚čÜ
0‚Ąď +X ‚ä§őĪ‚čÜ
1‚Ąď)
,
for almost everyX and for allj‚ąą [K]. Since the softmax function is invariant to translation, we
deduce őĪ0j = őĪ‚čÜ
0j + t0 and őĪ1j = őĪ‚čÜ
1j + t1, for somet0 ‚ąąR and t1 ‚ąąR d, for allj‚ąą [K]. Thus, we
can rewrite Equation (33) as
KX
j=1
exp(őĪ0j)F(Y|X;őĪ 1j, ő≤j, ŌÉ2
j ) =
K‚čÜ
X
j=1
exp(őĪ0j)F(Y|X;őĪ 1j, ő≤‚čÜ
j , ŌÉ‚čÜ2
j ),(34)
for almost every(Y, X), where we defineF (Y|X ; őĪ1, ő≤, ŌÉ2) := exp(X ‚ä§őĪ1)N (Y|E (X, ő≤), ŌÉ2). Next,
we partition the index set[K]into m subsets J1, J2, . . . , Jm such that exp(őĪ0j) = exp(őĪ0j‚Ä≤)for
any j, j‚čÜ ‚ąąJ i and for i‚ąą [m]. Meanwhile, if j and j‚čÜ are not in the same subset, then we let
exp(őĪ0j)Őł= exp(őĪ 0j‚Ä≤). Then, we rewrite Equation (34) as
mX
i=1
X
j‚ąąJi
exp(őĪ0j)F(Y|X;őĪ 1j, ő≤j, ŌÉ2
j ) =
mX
i=1
X
j‚ąąJi
exp(őĪ0j)F(Y|X;őĪ 1j, ő≤‚čÜ
j , ŌÉ‚čÜ2
j ),
for almost every(Y, X). The above equation implies that
{(E(X, ő≤j), ŌÉ2
j ) :j‚ąąJ i}={(E(X, ő≤ ‚čÜ
j ), ŌÉ‚čÜ2
j ) :j‚ąąJ i},
for almost every X for all i‚ąą [m]. Since the expert function E is identifiable, it follows that
{(ő≤j, ŌÉ2
j :j‚ąąJ i}={(ő≤ ‚čÜ
j , ŌÉ‚čÜ2
j ) :j‚ąąJ i}for alli‚ąą[m]. As a result, we have
G=
mX
i=1
X
j‚ąąJi
exp(őĪ0j)őī(őĪ1j ,ő≤j ,ŌÉ2
j ) =
mX
i=1
X
j‚ąąJi
exp(őĪ‚čÜ
0j +t 0)őī(őĪ‚čÜ
1j+t1,ő≤‚čÜ
j ,ŌÉ‚čÜ2
j ) =G ‚čÜ
t0,t1.
Hence, the proof is completed.
B Experiment Details
This appendix details the experimental design and variational inference methodology used to generate
the model selection results presented in Section 6 of the main text.
44
