title: LEXIS: LatEnt ProXimal Interaction Signatures for 3D HOI from an Image
source: arxiv
year: 2026
document_id: lexis-latent-proximal-interaction-signatures-for-3d-hoi-from-an-image
authors: Dimitrije Antić; Alvaro Budria; George Paschalidis; Sai Kumar Dwivedi; Dimitrios Tzionas
page: 13
section: lexis-21
chunk: 54
source_ref: https://arxiv.org/pdf/2604.20800v1

Computer Vision and Pattern Recognition (CVPR). pp. 6183–6192 (2020) 4
84. Xu, S., Li, D., Zhang, Y., Xu, X., Long, Q., Wang, Z., Lu, Y., Dong, S., Jiang, H.,
Gupta, A., Wang, Y.X., Gui, L.Y.: InterAct: Advancing large-scale versatile 3D
human-object interaction generation. In: Computer Vision and Pattern Recognition (CVPR). pp. 7048–7060 (2025) 11
85. Xue, M., Liu, Y., Guo, L., Huang, S., Ding, C.: Guiding human-object interactions
with rich geometry and relations. In: Computer Vision and Pattern Recognition
(CVPR). pp. 22714–22723 (2025) 4
86. Yang, L., Zhan, X., Li, K., Xu, W., Li, J., Lu, C.: CPF: Learning a contact potential field to model the hand-object interaction. In: International Conference on
Computer Vision (ICCV). pp. 11097–11106 (2021) 4
87. Yang, X., Kukreja, D., Pinkus, D., Sagar, A., Fan, T., Park, J., Shin, S., Cao, J.,
Liu, J., Ugrinovic, N., Feiszli, M., Malik, J., Dollar, P., Kitani, K.: SAM 3D body:
Robust full-body human mesh recovery. arXiv:2602.15989 (2025) 4
88. Yang, Y., Zhai, W., Luo, H., Cao, Y., Zha, Z.: LEMON: Learning 3D human-object
interaction relation from 2D images. In: Computer Vision and Pattern Recognition
(CVPR). pp. 16284–16295 (2024) 2, 4
