title: ORPHEAS: A Cross-Lingual Greek-English Embedding Model for Retrieval-Augmented Generation
source: arxiv
year: 2026
document_id: orpheas-a-cross-lingual-greek-english-embedding-model-for-retrieval-augmented-generation
authors: Ioannis E. Livieris; Athanasios Koursaris; Alexandra Apostolopoulou; Konstantinos Kanaris Dimitris Tsakalidis; George Domalis
page: 3
section: ms-marco
chunk: 30
source_ref: https://arxiv.org/pdf/2604.20666v1

Multilingual E5 98.20 99.49 95.96 96.46
MPnet 73.57 83.95 67.39 71.22
MiniLM 70.33 80.52 64.34 68.11
mGTE 99.13 99.76 97.37 97.61
GEM-XLM-RoBERTa 96.39 98.98 93.15 94.13
ORPHEAS 97.74 99.33 95.42 96.01
Table 2: Statistical analysis based on FAR and Post-hoc Li tests for (a) Acc@3 and (b) NDCG@3 metrics
Model FAR Li post-hoc test
