title: Beyond ZOH: Advanced Discretization Strategies for Vision Mamba
source: arxiv
year: 2026
document_id: beyond-zoh-advanced-discretization-strategies-for-vision-mamba
authors: Fady Ibrahim; Guangjun Liu; Guanghui Wang
page: 1
section: document
chunk: 25
source_ref: https://arxiv.org/pdf/2604.20606v1

10 F. Ibrahim et al.
Table 1: Discretization methods results on image classification tasks.
Discretization MethodDatasetT raining Time (dd-hh:mm)Best Epoch / 300T op-1 ACCT op 5 ACC
ZOH 22-11:36 227 71.12 86.71
FOH 22-11:36 226 71.14 86.49
BIL ImageNet-1k 22-18:27 232 71.95 90.75
POL 23-16:31 272 72.76 91.21
HOH 23-21:51 289 72.74 91.20
RK4 28-06:22 298 71.63 90.10
ZOH 0-01:29 225 43.84 71.23
FOH 0-01:08 227 43.08 70.43
BIL CIFAR100 0-01:28 230 44.69 71.44
POL 0-01:38 271 45.87 72.23
HOH 0-01:38 281 46.16 72.53
RK4 0-01:47 290 44.27 71.09
Table2:DiscretizationmethodsresultsonsemanticsegmentationusingADE20K
and object detection using MSCOCO.
Discretization Method mIoU APbox
75
ZOH 41.0 49.6
FOH 40.2 49.4
BIL 43.9 52.1
POL 45.4 53.2
HOH 45.2 54.1
RK4 44.1 52.0
demonstrate that advanced discretization methods can be applied to existing
models without changing any other model parameters or architecture to reduce
approximation errors, and extract stronger visual representations. It should be
noted that the original ZOH results were recreated and compared against nonfine-tuned models.
4.2 Semantic Segmentation on ADE20K
Settings.We evaluate the proposed discretization methods on the ADE2
