title: From Image to Music Language: A Two-Stage Structure Decoding Approach for Complex Polyphonic OMR
source: arxiv
year: 2026
document_id: from-image-to-music-language-a-two-stage-structure-decoding-approach-for-complex-polyphonic-omr
authors: Nan Xu; Shiheng Li; Shengchao Hou
page: 4
section: v1-4-5-67-8-9-10
chunk: 37
source_ref: https://arxiv.org/pdf/2604.20522v1

0.046
qualityScore=0.874, spaceTime=0.375, surplusTime=0, beamBroken=false
Events: 10 total, 10 valid, 0 fake, 0 null
d(tickTwist)=+0.000 -> FIXED!
47

After — M274
S0
S1
3
4 1 ×
0
2 ×
240 3 ×
480
4 ×
0
5 ×
240
6 ×
480
7 ×
480
8 ×
720
9 ×
960
10 ×
1200
1440
0 480 960 1440
