title: SSL-R1: Self-Supervised Visual Reinforcement Post-Training for Multimodal Large Language Models
source: arxiv
year: 2026
document_id: ssl-r1-self-supervised-visual-reinforcement-post-training-for-multimodal-large-language-models
authors: Jiahao Xie; Alessio Tonioni; Nathalie Rauschmayr; Federico Tombari; Bernt Schiele
page: 3
section: da-2k
chunk: 26
source_ref: https://arxiv.org/pdf/2604.20705v1

2 98.82 98.0610.82 13.60 27.74
∆ +4.72 +0.28 +3.38 +0.00 +10.72 +7.28 +48.64 +50.74 -10.14 -4.06 +11.15
Inpainting 4.80 0.14 7.82 0.00 32.18 12.24 88.28 84.98 79.72 74.0838.42
∆ +4.52 +0.12 +4.66 +0.00 +13.54 +4.60 +38.10 +37.66 +58.76 +56.42 +21.83
