title: Tokenised Flow Matching for Hierarchical Simulation Based Inference
source: arxiv
year: 2026
document_id: tokenised-flow-matching-for-hierarchical-simulation-based-inference
authors: Giovanni Charles; Cosmo Santoni; Seth Flaxman; Elizaveta Semenova
page: 1
section: gpu-nvidia-a100-pcie-40gb
chunk: 10
source_ref: https://arxiv.org/pdf/2604.20723v1

References
Antonuccio, M. N., Mariotti, A., Fanni, B. M., Capellini, K., Capelli, C., Sauvage, E., and Celi,
S. Effects of uncertainty of outlet boundary conditions in a patient-specific case of aortic
coarctation.Annals of Biomedical Engineering, 49(12):3494–3507, 2021. ISSN 0090-6964. doi:
10.1007/s10439-021-02841-9. URLhttps://pmc.ncbi.nlm.nih.gov/articles/PMC8671284/.
Arruda, J., Pandey, V., Sherry, C., Barroso, M., Intes, X., Hasenauer, J., and Radev, S. T.
Compositional amortized inference for large-scale hierarchical bayesian models. 5 2025. doi:
10.48550/arXiv.2505.14429. URLhttp://arxiv.org/abs/2505.14429.
Blanco, P. J. and Müller, L. O. One-dimensional blood flow modeling in the cardiovascular system.
from the conventional physiological setting to real-life hemodynamics.International Journal
for Numerical Methods in Biomedical Engineering, 41(3):e70020, 2025. ISSN 2040-7939. doi:
10.1002/cnm.70020. URLhttps://europepmc.org/article/med/40077955.
Boelts, J., Deistler, M., Gloeckler, M., Tejero-Cantero, Á., Lueckmann, J.-M., Moss, G., Steinbach,
P., Moreau, T., Muratore, F., Linhart, J., Durkan, C., Vetter, J., Miller, B. K., Herold, M.,
Ziaeemehr, A., Pals, M., Gruner, T.,
