title: Tokenised Flow Matching for Hierarchical Simulation Based Inference
source: arxiv
year: 2026
document_id: tokenised-flow-matching-for-hierarchical-simulation-based-inference
authors: Giovanni Charles; Cosmo Santoni; Seth Flaxman; Elizaveta Semenova
page: 1
section: gpu-nvidia-a100-pcie-40gb
chunk: 11
source_ref: https://arxiv.org/pdf/2604.20723v1

ss, G., Steinbach,
P., Moreau, T., Muratore, F., Linhart, J., Durkan, C., Vetter, J., Miller, B. K., Herold, M.,
Ziaeemehr, A., Pals, M., Gruner, T., Bischoff, S., Krouglova, N., Gao, R., Lappalainen, J. K.,
Mucsányi, B., Pei, F., Schulz, A., Stefanidi, Z., Rodrigues, P., Schröder, C., Zaid, F. A., Beck,
J., Kapoor, J., Greenberg, D. S., Gonçalves, P. J., and Macke, J. H. sbi reloaded: a toolkit
for simulation-based inference workflows. 11 2024. doi: 10.48550/arXiv.2411.17337. URL
https://arxiv.org/abs/2411.17337v1.
Chen, R. T. Q., Rubanova, Y., Bettencourt, J., and Duvenaud, D. Neural ordinary differential
equations.arXiv:1806.07366 [cs, stat], 12 2019. URLhttp://arxiv.org/abs/1806.07366.
Dax, M., Wildberger, J., Buchholz, S., Green, S. R., Macke, J. H., and Schölkopf, B. Flow matching
for scalable simulation-based inference. 10 2023. URLhttp://arxiv.org/abs/2305.17161.
Deistler, M., Goncalves, P. J., and Macke, J. H. Truncated proposals for scalable and hassle-free
simulation-based inference.arXiv, October 2022. doi: 10.48550/arXiv.2210.04815.
Dillon, J. V., Langmore, I., Tran, D., Brevdo, E., Vasudevan, S., Moore, D., Patton, B., Alemi,
A., Hoffman, M., and Saurous, R. A. Tensor
