title: Tokenised Flow Matching for Hierarchical Simulation Based Inference
source: arxiv
year: 2026
document_id: tokenised-flow-matching-for-hierarchical-simulation-based-inference
authors: Giovanni Charles; Cosmo Santoni; Seth Flaxman; Elizaveta Semenova
page: 1
section: gpu-nvidia-a100-pcie-40gb
chunk: 12
source_ref: https://arxiv.org/pdf/2604.20723v1

2210.04815.
Dillon, J. V., Langmore, I., Tran, D., Brevdo, E., Vasudevan, S., Moore, D., Patton, B., Alemi,
A., Hoffman, M., and Saurous, R. A. TensorFlow Distributions.arXiv, November 2017. doi:
10.48550/arXiv.1711.10604.
Dormand, J. R., El-Mikkawy, M. E. A., and Prince, P. J. High-Order Embedded Runge-KuttaNystrom Formulae.IMA J. Numer. Anal., 7(4):423–430, October 1987. ISSN 0272-4979. doi:
10.1093/imanum/7.4.423.
Durkan, C., Bekasov, A., Murray, I., and Papamakarios, G. Neural Spline Flows.arXiv, June 2019.
doi: 10.48550/arXiv.1906.04032.
Flaxman, S., Mishra, S., Gandy, A., Unwin, H. J. T., Mellan, T. A., Coupland, H., Whittaker, C.,
Zhu, H., Berah, T., Eaton, J. W., Monod, M., Ghani, A. C., Donnelly, C. A., Riley, S., Vollmer, M.
A. C., Ferguson, N. M., Okell, L. C., and Bhatt, S. Estimating the effects of non-pharmaceutical
interventions on COVID-19 in Europe.Nature, 584:257–261, August 2020. ISSN 1476-4687. doi:
10.1038/s41586-020-2405-7.
Geffner, T., Papamakarios, G., and Mnih, A. Compositional score modeling for simulation-based
inference. 2023.
15
