title: Tokenised Flow Matching for Hierarchical Simulation Based Inference
source: arxiv
year: 2026
document_id: tokenised-flow-matching-for-hierarchical-simulation-based-inference
authors: Giovanni Charles; Cosmo Santoni; Seth Flaxman; Elizaveta Semenova
page: 1
section: gpu-nvidia-a100-pcie-40gb
chunk: 16
source_ref: https://arxiv.org/pdf/2604.20723v1

Radev, S. T., Schmitt, M., Pratz, V., Picchini, U., Köthe, U., and Bürkner, P.-C. Jana: Jointly
amortized neural approximation of complex bayesian models. 6 2023. URLhttp://arxiv.org/
abs/2302.09125.
Rodrigues, P. L., Moreau, T., Louppe, G., and Gramfort, A. Hnpe: Leveraging global parameters
for neural posterior estimation. 2 2021. URLhttp://arxiv.org/abs/2102.06477.
Taylor-LaPole, A. M., Paun, L. M., Lior, D., Weigand, J. D., Puelz, C., and Olufsen, M. S. Parameter
selection and optimization of a computational network model of blood flow in single-ventricle
patients.Journal of the Royal Society Interface, 22(223):20240663, 2025. ISSN 1742-5689. doi:
10.1098/rsif.2024.0663. URL https://royalsocietypublishing.org/rsif/article/22/223/
20240663/90759/Parameter-selection-and-optimization-of-a.
Zaheer, M., Kottur, S., Ravanbhakhsh, S., Poczós, B., Salakhutdinov, R. R., and Smola, A. J. Deep
sets.Advances in Neural Information Processing Systems, 3 2017. doi: 10.48550/arXiv.1703.06114.
URLhttp://arxiv.org/abs/1703.06114.
17
