title: Tokenised Flow Matching for Hierarchical Simulation Based Inference
source: arxiv
year: 2026
document_id: tokenised-flow-matching-for-hierarchical-simulation-based-inference
authors: Giovanni Charles; Cosmo Santoni; Seth Flaxman; Elizaveta Semenova
page: 1
section: gpu-nvidia-a100-pcie-40gb
chunk: 18
source_ref: https://arxiv.org/pdf/2604.20723v1

e per-site neural surrogate. This experiment shows a rough estimate of the
effects of surrogate approximation error on TFMPE’s posterior estimates.
18

Method N = 1,000 N = 5,000 N = 10,000
Hierarchical Gaussian Linear
LF 2.34e-03±1.12e-03 2.50e-03±1.16e-03 2.34e-03±1.27e-03
PF 2.90e-03±1.36e-03 3.00e-03±1.38e-03 2.91e-03±1.33e-03
FMPE 1.84e-01±9.59e-03 1.65e-01±7.42e-03 1.74e-01±1.59e-02
FMPE Transformer 2.14e-01±9.67e-03 1.98e-01±1.32e-02 1.91e-01±1.55e-02
Simformer 2.16e-01±3.22e-02 1.93e-01±1.56e-02 1.83e-01±1.71e-02
NPE 2.25e-01±8.03e-03 1.76e-01±2.33e-02 1.82e-01±1.52e-02
SNPE (5 rounds) – 2.01e-01±1.31e-02 1.76e-01±2.61e-02
Hierarchical Gaussian Linear Uniform
LF 1.17e-03±1.09e-03 1.44e-03±9.08e-04 1.39e-03±8.37e-04
PF 2.29e-01±3.73e-03 9.78e-04±2.47e-04 1.02e-03±2.64e-04
FMPE 2.31e-01±1.12e-02 2.10e-01±1.07e-02 2.31e-01±1.03e-02
FMPE Transformer 2.15e-01±1.83e-02 2.09e-01±2.66e-02 2.09e-01±2.53e-02
Simformer 2.20e-01±2.44e-02 2.22e-01±1.22e-02 2.41e-01±2.59e-03
NPE 2.36e-01±7.24e-03 2.27e-01±6.36e-03 2.25e-01±7.55e-03
SNPE (5 rounds) – 2.25e-01±1.58e-02 2.31e-01±1.08e-02
Hierarchical Gaussian Mixture
LF 1.80e-02±3.18e-02 1.62e-03±2.33e-03 1.57e-03±2.15e-03
PF 2.44e-01±1.09e-03 2.01e-01±5.09e-03 1.15e-03±4.63e-04
FMPE 2.35e-01±8.44e-03 2.01e-01±2.94e-02 2.12e-01±2.43e-02
FMPE Transformer 1.85e-01±2.06e-02 1.57e-01±2.85e-02 1.64e-03±5.97e-04
Simformer 1.62e-01±3.52e-02 2.28e-03±1.20e-03 2.05e-03±1.21e-03
NPE 2.29e-01±8.79e-03 2.11e-01±1.61e-02 2.15e-01±1.25e-02
SNPE (5 rounds) – 2.49e-01±1.07e-03 2.50e-01±1.01e-04
Hierarchical SIR
LF 1.62e-01±2.37e-02 1.21e-04±6.50e-05 1.23e-04±6.09e-05
PF 2.05e-01±1.12e-02 1.66e-01±1.58e-02 1.21e-01±1.53e-02
FMPE 2.38e-01±4.36e-03 2.35e-01±5.25e-03 2.13e-01±9.46e-03
FMPE Transformer 2.33e-01±1.03e-02 1.41e-01±3.05e-02 1.71e-01±2.33e-02
Simformer 2.13e-01±1.82e-02 1.90e-01±2.30e-02 1.75e-01±2.43e-02
NPE 2.22e-01±1.91e-02 1.91e-01±2.08e-02 1.93e-01±1.69e-02
SNPE (5 rounds) – 2.35e-01±1.63e-02 1.93e-01±1.77e-02
Hierarchical SLCP
LF 9.55e-02±5.77e-02 1.04e-02±1.17e-02 6.08e-03±3.94e-03
PF 1.39e-02±1.09e-02 1.35e-02±1.09e-02 1.35e-02±1.08e-02
FMPE 1.56e-01±2.09e-02 1.90e-01±2.04e-02 1.74e-01±2.26e-02
FMPE Transformer 2.16e-01±1.98e-02 1.61e-01±1.44e-02 1.35e-01±2.08e-02
Simformer 1.99e-01±2.60e-02 1.51e-01±1.49e-02 1.68e-01±1.92e-02
NPE 1.95e-01±1.58e-02 1.73e-01±1.33e-02 1.15e-01±2.94e-02
SNPE (5 rounds) – 2.01e-01±9.71e-03 1.88e-01±2.37e-02
Hierarchical Two Moons
LF 1.49e-01±3.69e-02 1.27e-01±2.68e-02 1.16e-01±1.28e-02
PF 1.56e-01±1.51e-02 1.51e-01±1.23e-02 5.69e-02±7.90e-03
FMPE 2.32e-01±7.56e-03 1.97e-01±2.06e-02 1.92e-01±1.70e-02
FMPE Transformer 2.13e-01±1.89e-02 2.37e-01±6.95e-03 2.28e-01±7.87e-03
Simformer 2.20e-01±1.82e-02 1.99e-01±1.16e-02 2.12e-01±1.85e-02
NPE 2.08e-01±1.49e-02 2.22e-01±1.65e-02 2.29e-01±1.15e-02
SNPE (5 rounds) – 2.23e-01±1.21e-02 2.37e-01±9.04e-03
Table 4: ℓ-C2ST results for simulation budget scaling (ns = 50). Values show mean [95% CI] over 10
observations per task. Bold indicates best performance.
19
