title: Tokenised Flow Matching for Hierarchical Simulation Based Inference
source: arxiv
year: 2026
document_id: tokenised-flow-matching-for-hierarchical-simulation-based-inference
authors: Giovanni Charles; Cosmo Santoni; Seth Flaxman; Elizaveta Semenova
page: 1
section: gpu-nvidia-a100-pcie-40gb
chunk: 19
source_ref: https://arxiv.org/pdf/2604.20723v1

: ℓ-C2ST results for simulation budget scaling (ns = 50). Values show mean [95% CI] over 10
observations per task. Bold indicates best performance.
19

Method ns= 1 ns= 10 ns= 20 ns= 50 ns= 100
Hierarchical Gaussian Linear
LF 1.13e-03±6.85e-04 1.00e-03±8.50e-041.63e-03±1.05e-032.44e-03±1.16e-031.71e-02±2.79e-02
PF 2.43e-04±4.24e-051.35e-03±6.80e-04 1.79e-03±4.94e-041.98e-03±4.51e-048.49e-02±1.54e-02
FMPE 4.90e-04±1.69e-048.30e-04±5.58e-041.64e-03±6.57e-04 1.63e-01±1.30e-02 1.54e-01±2.07e-02
FMPE Transformer3.43e-04±2.37e-04 9.80e-04±6.95e-04 1.20e-02±6.96e-03 2.00e-01±1.53e-02 2.06e-01±1.76e-02
Simformer 5.65e-04±5.03e-04 1.03e-03±1.06e-03 7.52e-02±5.19e-02 1.92e-01±1.26e-02 1.86e-01±2.26e-02
NPE 1.63e-03±6.85e-04 6.34e-02±1.24e-02 1.18e-01±3.22e-02 1.70e-01±3.24e-02 1.69e-01±2.55e-02
SNPE (5 rounds)1.04e-03±5.56e-04 4.93e-02±2.87e-02 1.15e-01±4.01e-02 1.95e-01±2.51e-02 2.19e-01±3.43e-02
Hierarchical Gaussian Linear Uniform
LF 8.82e-04±2.63e-043.09e-03±2.12e-03 1.34e-03±6.12e-04 2.34e-03±1.94e-035.92e-02±6.41e-02
PF 1.36e-03±4.78e-046.87e-04±2.00e-042.52e-03±9.82e-049.95e-04±2.78e-042.33e-01±6.08e-03
FMPE 1.58e-03±6.85e-04 1.81e-01±2.38e-02 1.89e-01±3.45e-02 2.07e-01±2.10e-02 2.12e-01±3.97e-02
FMPE Transformer1.74e-03±1.33e-03 1.08e-03±5.79e-04 1.68e-01±5.89e-02 2.32e-01±9.54e-03 2.32e-01±1.68e-03
Simformer 1.21e-03±5.36e-04 3.36e-03±2.79e-033.65e-04±2.01e-042.29e-01±1.61e-02 2.23e-01±1.55e-02
NPE 2.38e-03±4.98e-04 1.43e-01±2.56e-02 2.36e-01±5.34e-03 2.36e-01±5.81e-03 2.27e-01±2.20e-02
SNPE (5 rounds)1.74e-03±1.39e-03 1.38e-01±3.54e-02 2.40e-01±3.82e-03 2.29e-01±3.36e-02 2.46e-01±2.30e-03
Hierarchical Gaussian Mixture
LF 1.40e-03±9.08e-04 3.86e-03±4.43e-03 1.98e-03±2.44e-032.00e-03±3.07e-031.52e-02±2.69e-02
PF 2.36e-04±1.92e-059.65e-04±2.31e-041.14e-03±3.97e-042.06e-01±5.08e-03 2.44e-01±3.96e-03
FMPE 1.88e-03±1.59e-03 3.79e-03±3.57e-03 1.81e-01±7.20e-02 2.08e-01±4.71e-02 2.31e-01±2.38e-02
FMPE Transformer5.92e-04±3.41e-04 4.81e-03±4.76e-03 1.93e-03±1.87e-03 1.14e-01±3.01e-02 1.89e-01±5.91e-02
Simformer 2.07e-03±1.75e-03 3.18e-03±2.66e-03 7.49e-02±5.37e-02 2.37e-03±3.10e-03 7.26e-02±3.53e-02
NPE 2.24e-03±5.04e-04 1.12e-01±3.19e-02 2.13e-01±2.40e-02 2.30e-01±1.23e-02 2.37e-01±5.63e-03
SNPE (5 rounds)5.87e-02±5.45e-02 2.42e-01±1.01e-02 2.47e-01±4.74e-03 2.50e-01±6.83e-04 2.50e-01±2.40e-04
Hierarchical SIR
LF 5.82e-04±4.07e-04 2.01e-04±3.40e-053.03e-04±1.56e-041.14e-04±4.83e-057.33e-05±1.60e-05
PF 4.29e-04±2.35e-042.33e-04±7.29e-05 3.52e-04±1.18e-04 1.71e-01±1.49e-02 1.74e-01±3.66e-02
FMPE 5.61e-04±3.81e-04 2.41e-04±9.63e-05 8.76e-02±6.11e-02 2.37e-01±5.65e-03 2.03e-01±1.60e-02
FMPE Transformer5.38e-04±3.58e-04 2.26e-04±6.17e-05 1.05e-01±4.70e-02 1.25e-01±5.76e-02 2.03e-01±1.56e-02
Simformer 5.74e-04±3.84e-04 2.06e-04±2.87e-05 2.96e-02±5.74e-02 2.03e-01±3.10e-02 –
NPE 5.59e-04±4.03e-041.96e-04±1.24e-051.61e-01±1.15e-02 1.62e-01±2.02e-02 2.21e-01±2.23e-02
SNPE (5 rounds)5.73e-04±3.83e-04 1.09e-01±3.23e-02 1.84e-01±2.27e-02 2.31e-01±3.53e-02 –
Hierarchical SLCP
LF 1.58e-03±1.59e-035.62e-04±3.59e-042.12e-03±2.21e-031.20e-02±7.86e-03 2.75e-02±2.77e-02
PF 6.45e-04±3.52e-04 2.88e-03±2.19e-03 3.77e-03±2.54e-031.13e-02±7.62e-031.33e-02±8.86e-03
FMPE 2.43e-03±2.73e-03 9.66e-04±4.73e-04 1.38e-01±4.88e-02 1.89e-01±2.02e-02 1.87e-01±3.38e-02
FMPE Transformer2.19e-03±2.59e-03 1.33e-03±9.36e-04 1.10e-01±2.88e-02 1.97e-01±3.48e-02 2.06e-01±2.36e-02
Simformer 5.61e-04±4.03e-047.48e-02±5.43e-02 1.10e-01±3.46e-02 1.02e-01±9.78e-03 –
NPE 1.73e-03±1.64e-03 2.31e-03±2.20e-03 1.97e-01±3.60e-02 1.92e-01±2.81e-02 2.08e-01±2.25e-02
SNPE (5 rounds)1.23e-03±3.93e-04 6.16e-02±8.13e-02 1.66e-01±3.66e-02 2.05e-01±2.91e-02 2.36e-01±1.44e-02
Hierarchical Two Moons
LF 1.01e-02±1.01e-03 4.59e-03±5.24e-043.56e-03±1.23e-041.15e-01±1.76e-021.33e-01±4.80e-02
PF 1.02e-02±6.04e-044.40e-03±4.76e-043.67e-03±6.00e-04 1.59e-01±1.27e-02 1.75e-01±1.92e-02
FMPE 1.10e-02±8.17e-04 1.12e-01±8.18e-03 2.02e-01±1.93e-02 2.05e-01±1.88e-02 2.10e-01±1.86e-02
FMPE Transformer1.17e-02±1.15e-03 4.57e-02±1.17e-02 1.89e-01±1.64e-02 2.41e-01±1.36e-02 2.39e-01±7.48e-03
Simformer 1.09e-02±8.53e-04 4.53e-03±5.21e-04 2.31e-01±1.05e-02 2.02e-01±3.49e-02 2.05e-01±2.19e-02
NPE 1.08e-02±9.06e-04 1.97e-01±7.77e-03 2.33e-01±6.64e-03 2.28e-01±2.49e-02 2.04e-01±8.88e-03
SNPE (5 rounds)1.41e-03±7.44e-042.41e-01±5.13e-03 2.35e-01±1.00e-02 2.23e-01±1.97e-02 2.32e-01±1.10e-02
Table 5: ℓ-C2ST results for site scaling (N = 5,000). Values show mean [95% CI] over 10 observations
per task. Bold indicates best performance.
20
