title: MAPRPose: Mask-Aware Proposal and Amodal Refinement for Multi-Object 6D Pose Estimation
source: arxiv
year: 2026
document_id: maprpose-mask-aware-proposal-and-amodal-refinement-for-multi-object-6d-pose-estimation
authors: Yang Luo; Yan Gong; Yongsheng Gao; Xiaoying Sun; Jie Zhao
page: 2
section: table-i
chunk: 7
source_ref: https://arxiv.org/pdf/2604.20650v1

Comparison Results on LINEMOD. All results are reported under the same evaluation protocol; accuracy is measured by the ADD-0.1d
metric (%).
Method Year Modality LINEMOD Objects (ADD-0.1d %) Mean
ape bench camera can cat driller duck eggbox glue holepuncher iron lamp phone
LatentFusion [58] 2020 RGBD 88.0 92.4 74.4 88.8 94.5 91.7 68.1 96.3 94.9 82.1 74.6 94.7 91.5 87.1
Gen6D [59] 2022 RGB - 62.1 45.6 - 40.9 48.8 16.2 - - - - - - OnePose [60] 2022 RGB 11.8 92.6 88.1 77.2 47.9 74.5 34.2 71.3 37.5 54.9 89.2 87.6 60.6 63.6
FS6D [61] 2022 RGBD 74.0 86.0 88.5 86.0 98.5 81.0 68.5 100.0 99.5 97.0 92.5 85.0 99.0 88.9
OnePose++ [62] 2023 RGB 31.2 97.3 88.0 89.8 70.4 92.5 42.3 99.7 48.0 69.7 97.4 97.8 76.0 76.9
OA-Pose [47] 2024 RGB 96.6 100.0 99.2 100.0 100.0 98.4 95.2 97.1 100.0 100.0 96.4 98.6 98.4 98.5
ONDA-Pose [45] 2025 RGB 83.0 99.9 98.0 99.5 96.4 99.4 76.5 96.3 87.1 83.4 99.6 98.9 93.4 93.2
GS-Pose [63] 2025 RGBD 97.9 98.9 99.1 97.6 98.9 93.7 97.8 97.1 97.4 98.8 99.6 94.2 93.8 97.3
Geo6D [64] 2025 RGBD 98.3100.099.6 99.9100.099.8 97.4100.0 100.099.7100.099.9 99.8 99.6
MAPRPose (Ours) 2026 RGBD 98.6 100.0 100.0 100.0 100.0 100.0 98.9 100.0 100.0 100.0 100.0 100.0 99.9 99.8
For the LINE
