title: Toward Cross-Lingual Quality Classifiers for Multilingual Pretraining Data Selection
source: arxiv
year: 2026
document_id: toward-cross-lingual-quality-classifiers-for-multilingual-pretraining-data-selection
authors: Yassine Turki; Vinko Sabolčec; Bettina Messmer; Martin Jaggi
page: 11
section: g-benchmarks-bylanguage
chunk: 98
source_ref: https://arxiv.org/pdf/2604.20549v1

et al., 2024)
• Global-MMLU (Singh et al., 2025)
• HellaSwag (Zellers et al., 2019; Dac Lai et al., 2023)
• Include-Base-44 (Romanou et al., 2024)
25

Published as a paper at 3rd DATA-FM workshop @ ICLR 2026, Brazil.
• Multilingual MMLU (Institute, 2025)
• AlGhafa PIQA (Bisk et al., 2019; OALL, 2023)
• XNLI (Conneau et al., 2018)
• XStoryCloze (Lin et al., 2021)
G.3 SPANISH
The following benchmarks were used to evaluate model performance on Spanish:
• ARC-Challenge (Clark et al., 2018)
• Belebele (Bandarkar et al., 2024)
• Global-MMLU (Singh et al., 2025)
• HellaSwag (Zellers et al., 2019; Dac Lai et al., 2023)
• Include-Base-44 (Romanou et al., 2024)
• Multilingual MMLU (Institute, 2025)
• XNLI (Conneau et al., 2018)
G.4 CHINESE
The following benchmarks were used to evaluate model performance on Chinese:
• Agieval Cn (Zhong et al., 2023; Ling et al., 2017; Hendrycks et al., 2021; Liu et al., 2020;
Zhong et al., 2020; Wang et al., 2021)
• ARC (Clark et al., 2018)
• Belebele (Bandarkar et al., 2024)
• Ceval-valid (Huang et al., 2023)
• Cmmlu (Li et al., 2024)
• Global-MMLU (Singh et al., 2025)
• Include-Base-44 (Romanou et al., 2024)
• Multilingual MMLU (Institute, 2025)
• PAWS-X (Yang et al., 2019)
• Xcopa (Ponti et al., 2020; Roemmele et al., 2011)
• XNLI (Conneau et al., 2018)
• XStoryCloze (Lin et al., 2021)
• XWinograd (Muennighoff et al., 2022; Tikhonov & Ryabinin, 2021)
