title: Fast Bayesian equipment condition monitoring via simulation based inference: applications to heat exchanger health
source: arxiv
year: 2026
document_id: fast-bayesian-equipment-condition-monitoring-via-simulation-based-inference-applications-to-heat-exchanger-health
authors: Peter Collett; Alexander Johannes Stasik; Simone Casolo; Signe Riemer-Sørensen
page: 3
section: interest
chunk: 49
source_ref: https://arxiv.org/pdf/2604.20735v1

.
[1] A. Ahmed Murtaza, A. Saher, M. Hamza Zafar, S. Kumayl Raza Moosavi, M. Faisal Aftab, and F. Sanfilippo,
Results in Engineering24, 102935 (2024).

14
[2] L. Villa and C. Zanini Brusamarello, The Canadian Journal of Chemical Engineering103, 1786 (2025).
[3] R.Qi, J.Zhang,andK.Spencer,Algorithms16,9(2022).
[4] A. Sahu, S. K. Palei, and A. Mishra, Expert Systems41,
10.1111/exsy.13360 (2023).
[5] J. Zou, T. Hirokawa, J. An, L. Huang, and
J. Camm, Frontiers in Energy Research11,
10.3389/fenrg.2023.1294531 (2023).
[6] S. Sundar, M. C. Rajagopal, H. Zhao, G. Kuntumalla,
Y. Meng, H. C. Chang, C. Shao, P. Ferreira, N. Miljkovic,
S. Sinha, and S. Salapaka, Intl. J. of Heat and Mass
Transf.159, 120112 (2020).
[7] Z. Wu, B. Zhang, H. Yu, J. Ren, M. Pan, C. He, and
Q. Chen, Chem. Eng. Sci.282, 119285 (2023).
[8] R. Jradi, C. Marvillet, and M. R. Jeday, Sci. Rep12,
20437 (2022).
[9] M. Markowski and P. Trzcinski, Sci. Rep15, 42078
(2025).
[10] A. A. Bash, H. Karah, and A. A. Khail, Engineering Applications of Artificial Intelligence151, 110723 (2025).
[11] G. Hou, D. Zhang, Q. Yan, S. Wang, L. Ma, and
M. Jiang, International Communications in Heat and
Mass Transfer164, 108809 (2025).
[12] G. Hou, Z. An, D. Zhang, X. Du, Y. Ding, and J. Fu, International Communications in Heat and Mass Transfer
175, 111129 (2026).
[13] H. Xu, S. Yan, X. Qin, W. An, and J. Wang, Processes
13, 10.3390/pr13010219 (2025).
[14] S. Hosseini, A. Khandakar, M. E. Chowdhury, M. A.
Ayari, T. Rahman, M. H. Chowdhury, and B. Vaferi, Energy Reports8, 8767 (2022).
[15] J. Berce, M. Bucci, M. Zupančič, M. Može, and I. Golobič, Applied Thermal Engineering277, 126954 (2025).
[16] A. Aboul Khail and A. Karah Bash, Thermal Science and
Engineering Progress71, 104565 (2026).
[17] R. Ben-Mansour, S. El-Ferik, M. Al-Naser, B. A.
Qureshi, M. A. M. Eltoum, A. Abuelyamen, F. Al-Sunni,
and R. Ben Mansour, Energies16, 10.3390/en16062812
(2023).
[18] A. Etminan, K. Pope, and K. Mashayekh, AI Thermal
Fluids4, 100022 (2025).
[19] A. Gelman, J. B. Carlin, H. S. Stern, and D. B. Rubin,
Bayesian data analysis(Chapman and Hall/CRC, 1995).
[20] R. Moradi, S. Cofre-Martel, E. Lopez Droguett,
M. Modarres, and K. M. Groth, Reliability Engineering
& System Safety222, 108433 (2022).
[21] M. E. Cholette, H. Yu, P. Borghesani, L. Ma, and
G. Kent, Reliability Engineering & System Safety183,
184 (2019).
[22] S. Bardeeniz, C. Panjapornpon, P. Chomchai, and M. A.
Hussain, Reliability Engineering & System Safety262,
111250 (2025).
[23] G. L. Jones and Q. Qin, Annual Review of Statistics and
Its Application9, 557 (2021).
[24] S. Xiao and W. Nowak, Reliability Engineering & System
Safety266, 111718 (2026).
[25] E. Zio and G. Peloni, Reliability Engineering & System
Safety96, 403 (2011).
[26] N. Nazemzadeh, J. Loyola-Fuentes, G. Righetti, E. DiazBejarano, S. Mancin, and F. Coletti, AI Thermal Fluids
5, 100030 (2026).
[27] J. Mo and W.-J. Yan, Reliability Engineering & System
Safety264, 111337 (2025).
[28] A. Dasgupta and E. A. Johnson, Reliability Engineering
& System Safety242, 109729 (2024).
[29] K. Cranmer, J. Brehmer, and G. Louppe, Proceedings of
the National Academy of Sciences117, 30055 (2020).
[30] M. Deistler, J. Boelts, P. Steinbach, G. Moss, T. Moreau,
M. Gloeckler, P. L. C. Rodrigues, J. Linhart, J. K. Lappalainen, B. K. Miller, P. J. Gonçalves, J.-M. Lueckmann, C. Schröder, and J. H. Macke, Simulation-based
inference: A practical guide (2025), arXiv:2508.12939
[stat.ML].
[31] Álvaro Tejero-Cantero, J. Boelts, M. Deistler, J.-M.
Lueckmann, C. Durkan, P. J. Gonçalves, D. Greenberg, and J. H. Macke, arXiv 10.48550/arxiv.2007.09114
(2020).
[32] G. Papamakarios and I. Murray, Fastϵ-free inference of
simulation models with bayesian conditional density estimation (2018), arXiv:1605.06376 [stat.ML].
[33] G. Papamakarios, D. Sterratt, and I. Murray, inProceedings of the Twenty-Second International Conference on
Artificial Intelligence and Statistics, Proceedings of Machine Learning Research, Vol. 89, edited by K. Chaudhuri
and M. Sugiyama (PMLR, 2019) pp. 837–848.
[34] S. He, Y. Ye, M. Wang, J. Zhang, W. Tian, S. Qiu,
and G. Su, Nuclear Engineering and Design432, 113759
(2025).
[35] J. Degrave, M. Hermans, J. Dambre, and F. Wyffels, A
differentiable physics engine for deep learning in robotics
(2018), arXiv:1611.01652 [cs.NE].
[36] R. Majumdar, V. Jadhav, A. Deodhar, S. Karande,
L. Vig, and V. Runkana, Numerical Heat Transfer, Part
B: Fundamentals86, 1910 (2025).
[37] M. Shi, L. Sun, Z. Bi, and R. He, Computers & Chemical
Engineering201, 109259 (2025).
[38] T. L. Bergman, A. S. Lavine, F. P. Incropera, and D. P.
DeWitt,Fundamentals of heat and mass transfer(John
Wiley & Sons, 2011).
[39] J.-X. Zhang, J.-L. Zhang, Z.-X. Zhang, T.-M. Li, and
X.-S. Si, Reliability Engineering & System Safety250,
110223 (2024).
[40] P. Wang, Q. Liu, D. Xu, G. Jiang, W. Peng, F. Liu, and
J. Hou, International Journal of Heat and Mass Transfer
256, 128183 (2026).
[41] P. Tankov and R. Cont,Financial Modelling with Jump
Processes(Chapman and Hall/CRC, Boca Raton, 2003).
[42] W. Ebert and C. B. Panchal, inFouling mitigation in industrial heat exchanger equipment, edited by C. B. Panchal, T. R. Bott, E. F. C. Somerscales, and S. Toyama
(Begell House, 1997) pp. 451–460.
[43] D. van Ravenzwaaij, P. Cassey, and S. D. Brown, Psychonomic Bulletin & Review25, 143 (2018).
[44] D. M. Blei, A. Kucukelbir, and J. D. McAuliffe, Journal of the American Statistical Association112, 859–877
(2017).
[45] M. D. Hoffman and A. Gelman, J. Mach. Learn. Res.15,
1593–1623 (2014).
[46] M. Sunnåker, A. G. Busetto, E. Numminen, J. Corander,
M. Foll, and C. Dessimoz, PLoS Computational Biology
9, e1002803 (2013).
[47] D. S. Greenberg, M. Nonnenmacher, and J. H. Macke, in
International Conference on Machine Learning(2019).
[48] J. Boelts, M. Deistler, M. Gloeckler, Álvaro TejeroCantero, J.-M. Lueckmann, G. Moss, P. Steinbach,
T. Moreau, F. Muratore, J. Linhart, C. Durkan, J. Vetter, B. K. Miller, M. Herold, A. Ziaeemehr, M. Pals,
