title: Fast Bayesian equipment condition monitoring via simulation based inference: applications to heat exchanger health
source: arxiv
year: 2026
document_id: fast-bayesian-equipment-condition-monitoring-via-simulation-based-inference-applications-to-heat-exchanger-health
authors: Peter Collett; Alexander Johannes Stasik; Simone Casolo; Signe Riemer-Sørensen
page: 3
section: interest
chunk: 50
source_ref: https://arxiv.org/pdf/2604.20735v1

ero, J.-M. Lueckmann, G. Moss, P. Steinbach,
T. Moreau, F. Muratore, J. Linhart, C. Durkan, J. Vetter, B. K. Miller, M. Herold, A. Ziaeemehr, M. Pals,

15
T. Gruner, S. Bischoff, N. Krouglova, R. Gao, J. K.
Lappalainen, B. Mucsányi, F. Pei, A. Schulz, Z. Stefanidi, P. Rodrigues, C. Schröder, F. A. Zaid, J. Beck,
J. Kapoor, D. S. Greenberg, P. J. Gonçalves, and J. H.
Macke, Journal of Open Source Software10, 7754 (2025).
[49] J. E. Matheson and R. L. Winkler, Management Science
22, 1087 (1976).
[50] C. Yang, M. Ai, Z. Tang, and Y. Xie, Engineering Applications of Artificial Intelligence162, 112236 (2025).
[51] L. Chang and Y.-H. Lin, Engineering Applications of Artificial Intelligence142, 109980 (2025).
[52] D. Phan, N. Pradhan, and M. Jankowiak, arXiv preprint
arXiv:1912.11554 (2019).
[53] E. Bingham, J. P. Chen, M. Jankowiak, F. Obermeyer,
N. Pradhan, T. Karaletsos, R. Singh, P. A. Szerlip,
P. Horsfall, and N. D. Goodman, J. Mach. Learn. Res.
20, 28:1 (2019).
[54] C. Durkan, A. Ivanov, A. Maddison, and G. Papamakarios, inAdvances in Neural Information Processing Systems, Vol. 32 (2019) pp. 7511–7522.
[55] A. Delaunoy, B. K. Miller, P. Forré, C. Weniger, and
G. Louppe, Preprint (2023), arXiv:2304.10978 [stat.ML].
[56] M. Falkiewicz, N. Takeishi, I. Shekhzadeh, A. Wehenkel,
A. Delaunoy, G. Louppe, and A. Kalousis, Preprint
(2023), arXiv:2310.13402 [stat.ML].
[57] X. Xu, J. Zhou, X. Weng, Z. Zhang, H. He, F. Steyskal,
and G. Brunauer, Reliability Engineering & System
Safety250, 110250 (2024).
