title: LEXIS: LatEnt ProXimal Interaction Signatures for 3D HOI from an Image
source: arxiv
year: 2026
document_id: lexis-latent-proximal-interaction-signatures-for-3d-hoi-from-an-image
authors: Dimitrije Antić; Alvaro Budria; George Paschalidis; Sai Kumar Dwivedi; Dimitrios Tzionas
page: 11
section: lexis-17
chunk: 39
source_ref: https://arxiv.org/pdf/2604.20800v1

Recognition (CVPR). pp. 12943–12954 (2023) 2, 4
21. Feix, T., Romero, J., Schmiedmayer, H.B., Dollar, A.M., Kragic, D.: The GRASP
taxonomy of human grasp types. Transactions on Human-Machine Systems
(THMS)46(1), 66–77 (2016) 4
22. Fiche, G., Leglaive, S., Alameda-Pineda, X., Agudo, A., Moreno-Noguer, F.: VQHPS: Human pose and shape estimation in a vector-quantized latent space. In:
European Conference on Computer Vision (ECCV). vol. 15110, pp. 471–490 (2024)
3
23. Gkioxari, G., Malik, J., Johnson, J.: Mesh R-CNN. In: International Conference
on Computer Vision (ICCV). pp. 9784–9794 (2019) 4
24. Goodwin,W.,Vaze,S.,Havoutis,I.,Posner,I.:Zero-shotcategory-levelobjectpose
estimation. In: European Conference on Computer Vision (ECCV). vol. 13699, pp.
516–532 (2022) 4
25. Grady, P., Tang, C., Brahmbhatt, S., Twigg, C.D., Wan, C., Hays, J., Kemp, C.C.:
PressureVision: Estimating hand pressure from a single RGB image. In: European
Conference on Computer Vision (ECCV). vol. 13666, pp. 328–345 (2022) 4
26. Grady, P., Tang, C., Twigg, C.D., Vo, M., Brahmbhatt, S., Kemp, C.C.: ContactOpt: Optimizing contact to improve grasps. In: Computer Vision and Pattern
Recognition (CVPR). pp. 1471–1481 (2
