title: LEXIS: LatEnt ProXimal Interaction Signatures for 3D HOI from an Image
source: arxiv
year: 2026
document_id: lexis-latent-proximal-interaction-signatures-for-3d-hoi-from-an-image
authors: Dimitrije Antić; Alvaro Budria; George Paschalidis; Sai Kumar Dwivedi; Dimitrios Tzionas
page: 11
section: lexis-17
chunk: 43
source_ref: https://arxiv.org/pdf/2604.20800v1

(7),
437–445 (1980) 4
37. Kanazawa, A., Black, M.J., Jacobs, D.W., Malik, J.: End-to-end recovery of human
shape and pose. In: Computer Vision and Pattern Recognition (CVPR). pp. 7122–
7131 (2018) 4
38. Kim, H., Han, S., Kwon, P., Joo, H.: Beyond the contact: Discovering comprehensive affordance for 3D objects from pre-trained 2D diffusion models. In: European
Conference on Computer Vision (ECCV). pp. 400–419 (2024) 4
39. Kirillov, A., Mintun, E., Ravi, N., Mao, H., Rolland, C., Gustafson, L., Xiao, T.,
Whitehead, S., Berg, A.C., Lo, W.Y., Dollar, P., Girshick, R.: Segment anything.
In: International Conference on Computer Vision (ICCV). pp. 4015–4026 (2023)
9, 10
40. Kocabas, M., Athanasiou, N., Black, M.: VIBE: Video inference for human body
pose and shape estimation. In: Computer Vision and Pattern Recognition (CVPR).
pp. 5252–5262 (2020) 4
41. Li, J., Wu, J., Liu, C.K.: Object motion guided human motion synthesis. Transactions on Graphics (TOG)42(6), 197:1–197:11 (2023) 11
42. Lin, K., Wang, L., Liu, Z.: Mesh graphormer. In: International Conference on
Computer Vision (ICCV). pp. 12919–12928 (2021) 4
43. Lipman, Y., Chen, R.T.Q., Ben-Hamu, H., Nickel, M., Le, M.: Flow matching
