title: Measuring the Machine: Evaluating Generative AI as Pluralist Sociotechical Systems
source: arxiv
year: 2026
document_id: measuring-the-machine-evaluating-generative-ai-as-pluralist-sociotechical-systems
authors: Rebecca L. Johnson
page: 2
section: bibliography
chunk: 318
source_ref: https://arxiv.org/pdf/2604.20545v1

rXiv:2109.09170 (2021). [339] David E. Rumelhart, Geoffrey E. Hinton, and Ronald J. Williams. 1986. Learning representations by back-propagating errors. nature 323, 6088 (1986), 533–536. [340] David E. Rumelhart, James L. McClelland, and PDP Research Group. 1988. Parallel distributed processing. Foundations 1, (1988). [341] Julie C. Rutkowska. 1990. Action, connectionism and enaction: a developmental perspective. AI & SOCIETY 4, (1990), 96–114. [342] Gilbert Ryle. 1949. Descartes’ myth. The concept of mind (1949), 11–24. [343] Henrik Skaug Sætra and John Danaher. 2023. Resolving the battle of short- vs. long-term AI risks. AI and Ethics (September 2023). https://doi.org/10.1007/s43681-023-00336-y [344] Adam Safron, Inês Hipólito, and Andy Clark. 2023. Editorial: Bio A.I. - from embodied cognition to enactive robotics. Front. Neurorobot. 17, (November 2023). https://doi.org/10.3389/fnbot.2023.1301993 [345] Abigail C. Saguy. 2012. French and U.S. Legal Approaches to Sexual Harassment:The Pre and Post Dsk Scandal. Travail, genre et sociétés 28, 2 (2012), 89–106. [346] Keisuke Sakaguchi, Ronan Le Bras, Chandra Bhagavatula, and Yejin Choi. 2021. Winogrande: An adversarial winograd schem
