title: FedSIR: Spectral Client Identification and Relabeling for Federated Learning with Noisy Labels
source: arxiv
year: 2026
document_id: fedsir-spectral-client-identification-and-relabeling-for-federated-learning-with-noisy-labels
authors: Sina Gholami; Abdulmoneam Ali; Tania Haghighi; Ahmed Arafa; Minhaj Nur Alam
page: 1
section: document
chunk: 23
source_ref: https://arxiv.org/pdf/2604.20825v1

Grants R15EY035804 and
R21EY035271. The work of A. Ali and A. Arafa was
supported by the U.S. National Science Foundation under
Grant ECCS 21-46099.
7

Table 1. Results on CIFAR-10 under symmetric label noise.Boldindicates the best result and underline indicates the second-best result.
Symmetric Noise
α# Clean Clients Method 30% 40% 50% 60% 70% 80% 90%
0.1 5
FedAvg [17] 73.67±0.89 73.62±0.83 71.92±0.83 73.60±0.84 73.21±0.87 70.39±0.94 68.90±0.97
FedProx [12] 73.14±0.86 72.53±0.87 71.60±0.90 72.65±0.88 72.11±0.86 71.24±0.87 68.72±0.90
RoFL [22] 43.73±1.01 44.13±0.99 44.45±1.00 42.81±0.98 35.76±0.92 43.96±0.98 40.75±0.96
RHFL [4] 27.72±5.88 27.51±6.20 26.61±5.94 24.98±6.10 25.01±5.97 22.37±6.63 20.56±7.56
FedLSR [8] 64.82±0.99 63.99±0.90 61.81±0.96 63.70±0.96 61.38±0.98 63.43±0.98 61.68±0.94
FedCorr [21] 62.46±1.00 60.62±0.91 57.28±0.96 55.12±1.01 54.49±0.98 53.46±0.97 52.02±0.99
FedNed [15] 74.16±0.86 72.44±0.90 74.60±0.86 74.11±0.85 73.29±0.87 73.83±0.86 73.12±0.87
FedELC [9] 77.71±0.84 78.18±0.80 78.07±0.81 77.88±0.80 77.29±0.81 78.43±0.82 77.72±0.82
FedNoRo [20] 77.65±0.76 76.56±0.84 76.47±0.80 76.73±0.81 76.80±0.81 76.83±0.83 76.11±0.86
FedSIR (Ours) 78.65±0.81 78.42±0.83 78.10±0.78 78.31±0.80 77.93±0.81 77.93±0.81 77.90±0.77
5 Pruning 76.91±0.82
10 FedAvg 76.34±0.82
0.5 3
FedAvg [17] 83.14±0.74 81.56±0.78 80.78±0.78 77.35±0.83 71.63±0.89 62.42±0.92 40.24±0.97
FedProx [12] 82.21±0.77 80.64±0.78 79.29±0.81 77.25±0.84 75.88±0.84 64.53±0.94 37.64±0.94
RoFL [22] 71.18±0.84 67.27±0.94 59.28±0.93 59.82±0.94 61.60±1.03 54.98±0.95 56.46±0.99
RHFL [4] 48.37±2.47 44.91±4.06 41.95±4.59 40.07±4.55 36.34±5.62 27.62±9.20 22.34±12.06
FedLSR [8] 71.67±0.89 68.53±0.89 69.19±0.89 67.06±0.91 63.54±0.94 59.06±0.94 51.94±0.90
FedCorr [21] 75.23±0.83 73.48±0.84 72.95±0.87 71.73±0.85 67.80±0.94 65.58±0.93 64.37±0.96
FedNed [15] 77.16±0.85 77.87±0.81 77.25±0.80 77.22±0.83 76.95±0.81 76.78±0.81 76.59±0.83
FedELC [9] 82.85±0.78 82.45±0.71 82.84±0.73 82.28±0.75 82.12±0.76 81.86±0.79 77.74±0.78
FedNoRo [20] 82.65±0.75 81.86±0.76 81.73±0.75 81.55±0.72 81.43±0.72 80.86±0.80 81.41±0.77
FedSIR (Ours) 84.13±0.75 83.96±0.71 83.94±0.72 83.55±0.70 83.45±0.70 83.56±0.68 83.15±0.74
3 Pruning 78.70±0.79
10 FedAvg 86.81±0.61
2 3
FedAvg [17] 84.61±0.68 83.73±0.72 82.23±0.76 81.67±0.78 78.94±0.83 73.55±0.86 40.90±0.98
FedProx [12] 83.98±0.73 82.70±0.73 81.06±0.77 80.31±0.80 78.73±0.79 72.94±0.86 39.24±1.00
RoFL [22] 78.51±0.81 77.69±0.81 74.69±0.82 73.56±0.87 71.83±0.87 69.36±0.90 69.39±0.86
RHFL [4] 63.28±2.25 61.15±2.12 58.18±3.37 55.66±4.04 49.81±6.08 35.47±11.06 25.82±15.07
FedLSR [8] 73.68±0.84 73.87±0.89 72.43±0.91 70.27±0.90 68.63±0.89 64.64±0.88 56.12±1.01
FedCorr [21] 78.48±0.78 77.34±0.82 76.81±0.83 76.65±0.84 75.84±0.84 75.46±0.87 74.97±0.87
FedNed [15] 82.27±0.73 81.95±0.77 81.15±0.76 81.78±0.77 81.25±0.75 81.44±0.76 81.00±0.76
FedELC [9] 84.00±0.70 83.54±0.75 83.62±0.71 83.11±0.75 82.94±0.73 82.42±0.73 79.73±0.78
FedNoRo [20] 84.93±0.70 84.51±0.72 83.97±0.72 83.80±0.73 83.26±0.75 82.50±0.79 82.59±0.74
FedSIR (Ours) 85.72±0.70 85.23±0.69 85.19±0.70 84.95±0.67 84.76±0.72 84.26±0.71 84.40±0.67
3 Pruning 82.23±0.73
10 FedAvg 88.27±0.68
References
[1] A. Ali and A. Arafa. RCC-PFL: Robust client clustering under noisy labels in personalized federated learning. InProc.
IEEE ICC, June 2025. 1
[2] K. Baek, S. Lee, and H. Shim. Learning from better supervision: Self-distillation for learning with noisy labels. InProc.
ICPR, August 2022. 2
[3] S. Bhardwaj, A. Ghaddar, A. Rashid, K. Bibi, C. Li, A. Ghodsi, P. Langlais, and M. Rezagholizadeh. Knowledge distillation with noisy labels for natural language understanding. InProc. Workshop Noisy User-generated Text (W-NUT),
November 2021. 2
[4] X. Fang and M. Ye. Robust federated learning with noisy
and heterogeneous clients. InProc. IEEE/CVF CVPR, June
2022. 1, 2, 8, 3
[5] B. Han, Q. Yao, X. Yu, G. Niu, M. Xu, W. Hu, I. Tsang, and
M. Sugiyama. Co-teaching: Robust training of deep neural networks with extremely noisy labels. InProc. NeurIPS,
December 2018. 2
[6] K. He, X. Zhang, S. Ren, and J. Sun. Deep residual learning
for image recognition. InProc. IEEE CVPR, June 2016. 7
[7] R. Jiang, Y . Yan, J.-H. Xue, S. Chen, N. Wang, and H.
Wang. Knowledge distillation meets label noise learning:
ambiguity-guided mutual label refinery.IEEE Trans. Neural
Netw. Learn. Syst., 36(1):939–952, January 2025. 2
[8] X. Jiang, S. Sun, Y . Wang, and M. Liu. Towards federated
learning against noisy labels via local self-regularization. In
Proc. ACM CIKM, October 2022. 8, 3
[9] X. Jiang, S. Sun, J. Li, J. Xue, R. Li, Z. Wu, G. Xu, Y . Wang,
and M. Liu. Tackling noisy clients in federated learning with
end-to-end label correction. InProc. ACM CIKM, October
2024. 2, 5, 8, 3
[10] T. Kim, J. Ko, J. Choi, S.-Y . Yun, et al. Fine samples for
8
