title: FedSIR: Spectral Client Identification and Relabeling for Federated Learning with Noisy Labels
source: arxiv
year: 2026
document_id: fedsir-spectral-client-identification-and-relabeling-for-federated-learning-with-noisy-labels
authors: Sina Gholami; Abdulmoneam Ali; Tania Haghighi; Ahmed Arafa; Minhaj Nur Alam
page: 1
section: document
chunk: 27
source_ref: https://arxiv.org/pdf/2604.20825v1

ling variants: using only the
dominant-direction score S(r), using only the residual-subspace
score S(n), and the proposed agreement-based strategy.
2

Table 3. Results on CIFAR-100 under symmetric label noise.Boldindicates the best result and underline indicates the second-best result.
Symmetric Noise
慣# Clean Clients Method 30% 40% 50% 60% 70% 80% 90%
0.3 7
FedAvg [17] 57.36짹0.96 56.92짹0.92 55.93짹0.94 55.60짹0.95 55.02짹0.99 54.07짹0.97 53.10짹1.00
FedProx [12] 57.55짹0.98 57.05짹1.02 56.89짹1.01 55.80짹0.95 55.66짹0.97 54.88짹0.95 54.27짹1.00
RoFL [22] 46.77짹0.99 45.75짹0.96 46.03짹0.98 42.82짹0.97 41.46짹0.95 42.22짹0.98 40.72짹0.94
RHFL [4] 18.64짹2.01 18.53짹2.05 17.76짹2.67 17.25짹2.50 16.86짹3.55 15.51짹4.90 13.37짹4.94
FedLSR [8] 47.55짹1.06 46.99짹1.01 46.60짹0.99 46.14짹0.99 44.73짹1.00 44.74짹1.03 43.53짹0.98
FedCorr [21] 50.72짹1.04 50.56짹1.02 50.23짹1.00 48.71짹0.94 47.77짹0.95 47.11짹0.96 47.24짹0.99
FedNed [15] 56.18짹0.92 56.46짹0.95 56.56짹1.03 56.23짹1.01 56.58짹0.96 56.21짹0.98 56.36짹0.97
FedELC[9] 58.65짹0.93 58.45짹0.95 58.56짹0.98 58.14짹0.95 58.38짹0.97 58.17짹0.94 57.99짹0.93
FedNoRo[20] 56.90짹0.97 56.90짹0.94 56.74짹0.98 56.46짹0.99 56.41짹0.97 56.51짹0.97 55.92짹0.98
FedSIR (Ours) 59.43짹0.95 59.53짹0.96 58.94짹0.92 59.18짹0.99 58.81짹0.95 58.78짹0.94 58.43짹0.93
7 Pruning 56.74짹0.95
10 FedAvg 60.67짹0.93
0.5 6
FedAvg [17] 57.38짹1.01 57.15짹0.97 56.05짹0.99 54.95짹0.96 54.65짹0.94 52.62짹0.93 51.25짹1.04
FedProx [12] 57.72짹1.00 57.17짹0.96 55.95짹0.92 55.33짹1.00 55.34짹0.97 53.58짹0.98 52.14짹0.95
RoFL [22] 51.20짹0.99 48.76짹0.97 48.44짹0.96 46.12짹0.96 47.02짹1.00 44.92짹1.01 45.24짹0.96
RHFL [4] 21.47짹2.08 21.33짹2.00 21.08짹2.66 19.23짹3.27 17.85짹4.20 16.32짹5.43 15.39짹6.14
FedLSR [8] 48.50짹0.95 47.82짹0.98 46.02짹1.00 45.53짹1.02 44.13짹0.99 43.48짹1.01 42.38짹1.01
FedCorr [21] 50.85짹0.96 50.80짹0.97 50.37짹1.01 50.34짹0.94 50.03짹0.97 49.65짹1.04 49.52짹0.95
FedNed [15] 56.47짹0.97 55.97짹0.91 56.04짹1.00 55.55짹0.98 56.05짹0.94 55.70짹0.94 55.27짹0.94
FedELC[9] 57.91짹0.97 57.85짹0.92 57.86짹0.97 57.91짹0.99 57.64짹0.97 57.30짹0.96 57.85짹0.95
FedNoRo[20] 58.59짹0.98 58.22짹0.95 57.74짹1.00 57.95짹0.97 57.70짹0.97 57.10짹0.97 57.07짹0.98
FedSIR (Ours) 59.74짹0.94 59.73짹0.91 59.60짹0.98 59.30짹0.94 59.08짹0.96 58.88짹0.95 58.56짹0.94
6 Pruning 56.57짹0.93
10 FedAvg 61.91짹0.93
2 5
FedAvg [17] 58.81짹0.96 57.88짹0.96 56.77짹1.02 55.90짹0.97 54.48짹1.00 53.49짹0.99 51.20짹0.97
FedProx [12] 58.41짹0.94 57.15짹0.98 56.51짹0.96 55.61짹0.98 54.51짹1.00 53.29짹0.97 51.78짹1.00
RoFL [22] 54.62짹1.01 53.99짹0.98 53.60짹0.96 52.65짹0.96 50.80짹0.99 50.61짹0.96 46.69짹0.98
RHFL [4] 29.16짹1.69 27.90짹2.24 26.05짹3.11 23.74짹4.22 22.00짹5.18 19.18짹7.05 16.65짹7.85
FedLSR [8] 49.61짹1.03 47.98짹1.00 47.52짹1.01 46.68짹0.96 45.07짹1.01 43.73짹1.03 41.63짹0.99
FedCorr [21] 53.48짹0.94 52.68짹0.99 52.30짹1.04 51.56짹0.95 51.59짹0.98 51.22짹0.97 50.56짹1.04
FedNed [15] 57.53짹0.95 56.68짹1.00 57.30짹1.00 57.03짹0.96 56.50짹0.97 56.43짹0.98 56.26짹0.99
FedELC[9] 58.02짹1.01 58.04짹1.00 57.88짹0.98 57.49짹0.97 57.57짹1.00 57.21짹0.97 57.05짹0.97
FedNoRo[20] 59.76짹1.04 59.61짹1.01 58.80짹1.00 58.72짹0.97 57.88짹0.93 57.58짹0.99 57.19짹0.98
FedSIR (Ours) 60.42짹0.98 59.81짹0.95 59.44짹0.94 58.81짹0.97 58.91짹0.94 58.27짹1.00 58.11짹1.01
5 Pruning 56.87짹1.02
10 FedAvg 63.05짹0.92
Table 4. Effect of different relabeling strategies on CIFAR-10 under symmetric label noise.Boldindicates the best result and underline
indicates the second-best result.
Symmetric Noise
慣# Clean Clients Method 30% 40% 50% 60% 70% 80% 90%
1 3
S(r) 84.73짹0.70 84.64짹0.72 84.45짹0.71 84.07짹0.73 84.31짹0.68 83.95짹0.70 84.06짹0.70
S(n) 84.43짹0.70 84.21짹0.70 84.15짹0.71 84.34짹0.72 84.18짹0.72 84.25짹0.71 83.89짹0.72
Agreement85.21짹0.70 85.28짹0.68 84.86짹0.70 84.68짹0.71 84.54짹0.73 84.35짹0.74 84.51짹0.72
3
